package dclshlctrls;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Shell Control Property and Component Editors'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '70'}

requires
  rtl,
  Vcl,
  designide,
  Vclx,
  vclshlctrls;

contains
  RootEdit in 'RootEdit.pas' {RootPathEditDlg},
  ShellReg in 'ShellReg.pas';

end.
