# Localization file for Gammu for Italian language
# File created by Luca Cassioli [cassioli@libero.it]

[common]
000001="Nessun errore."
000002="Errore nel collegamento. Dispositivo occupato o sconosciuto."
000003="Errore nell'impostare il dispositivo DTR o RTS"
000004="Errore nell'impostazione della velocita' del dispositivo. Probabilmente tale velocita' non e' supportata."
000005="Errore nella scrittura sul dispositivo."
000006="Nessuna risposta entro il tempo limite. Probabilmente il telefono non e' collegato."
000007="Risposta del telefono sconosciuta. Vedi /readme,  'how to report it'."
000008="Stringa di connesisone sconosciuta. Controlla il file di configurazione."
000009="Stringa di modello sconosciuta. Controlla il file di configurazione."
000010="Alcune funzioni richieste non sono state compilate per il tuo sistema. Contattare gli sviluppatori."
000011="Funzione non supportata dal telefono."
000012="Parametro mancante."
000013="Errore sconosciuto."
000014="Errore sconosciuto."
000015="Errore di sicurezza. Forse il PIN?"
000016="Locazione non valida. Forse e' troppo alta?"
000017="Funzione non implementata. Richiedere assistenza."
000018="Il file specificato non puo' essere aperto. E' di sola lettura?"
000019="Memoria esaurita."
000020="Serve piu' memoria..."
000021="Serve il permesso per accedere al file o al dispositivo..."
000022="Famiglia"
000023="VIP"
000024="Amici"
000025="Colleghi"
000026="Altro"
000027="In arrivo"
000028="In Uscita"
000029="Numero di SMSC vuoto. Impostarlo sul telefono o usare -smscnumber"

001000="Modello         :"
001001="Firmware      :"
001002="IMEI          :"
001003="Data :"
001004="Ora :"
001005="Data e ora non impostate sul telefono"
001006="Sveglia non impostata sul telefono"
001007="Parametro mancante"
001008="Data e ora   : "
001009="Numero genrico "
001010="Numero cell.   "
001011="Numero lavoro  "
001012="Numero di fax  "
001013="Numero di casa "
001014="Testo          "
001015="Posta normale: "
001016="Email:         "
001017="Nome           "
001018="SCONOSCIUTO"
001019="ERRORE: tipo di memoria sconosciuto"
001020="ERRORE: enumerare le,posizione da 1"
001021="Rubrica SIM       : Usata"
001022="Libero"
001023="Rubrica telefono  : Usata"
001024="Chiamate effettuate:Usata"
001025="Chiamate ricevute : Usata"
001026="Chiamate perse    : Usata"
001027="Propri numeri     : Usata"
001028="Hardware      :"
001029="IMEI originale :"
001030="Fabbricazione  :"
001031="Codice prodotto:"
001032="ATTENZIONE: ci saranno nominativi vuoti; aggiornare il firmware del telefono almeno al 4.06"
001033="Memoria"
001034="Posizione"
001035="Gruppo chiamante: "
001036="SMS status report "
001037="Stato           : "
001040="Destinatatrio   : "
001041="Spedito         : "
