Gammu All Mobile Management Utilities
=====================================

Gammu is library and command line utility for mobile phones. It is released
under GNU GPL version 2.

It has been initiated by Marcin Wiacek and other people. Originally the code
was based on Gnokii <http://www.gnokii.org> and later MyGnokii
<http://www.mwiacek.com> projects. Gammu was former (up to version 0.58)
called MyGnokii2.

Currently the project is lead by Michal Cihar <michal@cihar.com> with help
of many contributors.

.. image:: https://travis-ci.org/gammu/gammu.svg?branch=master
    :alt: Build status :target: https://travis-ci.org/gammu/gammu

.. image:: https://hosted.weblate.org/widgets/gammu-status-badge.png
    :alt: Translation status :target:
    https://hosted.weblate.org/engage/gammu/?utm_source=widget

.. image:: https://scan.coverity.com/projects/2890/badge.svg?flat=1
    :alt: Coverity scan :target: https://scan.coverity.com/projects/2890

More information
================

You can find more information on <http://wammu.eu/gammu/>.

There is also Gammu manual available in docs/manual. You can build HTML
version of it using make manual-html which is viewable online at
<http://wammu.eu/docs/manual/>.


Feedback and bug reports
========================

Any feedback is welcome, see <http://wammu.eu/support/> for information how
to contact developers.


Support developers
==================

You can appreciate developers work at <http://wammu.eu/donate/>.
