Gammu All Mobile Management Utilities
=====================================

Gammu es una biblioteca y una utilidad de línea de órdenes para teléfonos
móviles. Está liberada bajo la GNU GPL versión 2.

Ha sido iniciado por Marcin Wiacek y otras personas. Originalmente el código
se basó en Gnokii <http://www.gnokii.org>  y después MyGnokii
<http://www.mwiacek.com>. Gammu antes se llamó (hasta la versión 0.58)
MyGnokii2.

Actualmente el proyecto es liderado por Michal Cihar <michal@cihar.com> con
la ayuda de muchos contribuyentes.

.. image:: https://travis-ci.org/gammu/gammu.png?branch=master
    :target: https://travis-ci.org/gammu/gammu

.. image:: https://hosted.weblate.org/widgets/gammu-status-badge.png
    :alt: Translation status :target:
    https://hosted.weblate.org/engage/gammu/?utm_source=widget

.. image:: https://d2weczhvl823v0.cloudfront.net/gammu/gammu/trend.png
   :alt: Bitdeli badge :target: https://bitdeli.com/free


Más información
===============

Puede encontrar más información en <http://wammu.eu/gammu/>.

También hay un manual de Gammu disponible en docs/manual. Puedes crear la
versión HTML del mismo, disponible en <http://wammu.eu/docs/manual/>,
utilizando make manual-html.


Retroalimentación e informes de errores
=======================================

Toda retroalimentación es bienvenida, vea <http://wammu.eu/support/> para
información sobre cómo contactar a los desarrolladores.


Ayudar a los desarrolladores
============================

Puedes mostrar tu aprecio por el trabajo de los desarrolladores en
<http://wammu.eu/donate/>.
