python-gammu
============

Python bingings for Gammu library.

Homepage
========

<http://cihar.com/gammu/python>

License
=======

GNU GPL version 2.

Documentation
=============

Please see included python documentation:
>>> import gammu
>>> help(gammu)

Alternatively you can use epydoc to generate browsable version, which is
also available on-line at <http://cihar.com/gammu/python/docs>.

Bug reporting
=============

Please report found bugs to <http://bugs.cihar.com>.

Version control
===============

Developers might be interested in snapshot or version control system
(Subversion is being used), information about accessing these is
available at <http://cihar.com/gammu/python/>.

Anonymous Subversion is available using
<svn://svn.cihar.com/gammu/trunk/python>,
there is also web browser for it -
<http://viewsvn.cihar.com/gammu/trunk/python>.

# vim: et ts=4 sw=4 sts=4 tw=72 spell spelllang=en_us
