Gammu Utilitários para Gerenciamento Telefones Celulares
========================================================
(tradução português do Brasil por Gilberto dos Santos Alves)
email: gsavix@gmail.com

Gammu é uma biblioteca e um utilitário para telefones móveis (celulares).
É distribuído sob a licença GNU GPL version 2.

Este projeto foi iniciado por Marcin Wiacek e mais pessoas. Originalmente seu
código foi baseado nos projetos: [Gnokii] <http://www.gnokii.org> e 
mais tarde no MyGnokii <http://www.mwiacek.com>.
Até a versão 0.58, o projeto Gammu  era chamado de MyGnokii2.

Atualmente o projeto e liderado por <michal@cihar.com> com a
colaboração de muitos contribuidores.


Mais informações
================

No <http://www.gammu.org/> existe um "wiki" e um rastreador de erros,
atualmente o Gammu mantém informações disponiveis em <http://wammu.eu/gammu/>.
Referência: Dezembro de 2010
Também existe um manual sobre Gammu disponível no diretório docs/manual.
Você pode construir a versão HTML através do comando: make manual-html 
muito similar a maneira que você instala o aplicativo.

Download
========

As versões (releases) podem ser baixados de vários espelhos,
o primário está em: <http://dl.cihar.com/gammu/releases/>. 

Desenvolvedores podem ter interesse em sistema de controle de versionamento 
(Git é o programa em uso), informações sobre como acessar está disponível em
<http://wammu.eu/gammu/>.

O Desenvolvimento ocorre no Git, o repositório principal está em
<git://gitorious.org/gammu/mainline.git>, você pode navegar e visualizar em 
<http://gitorious.org/gammu/mainline/trees>.


Versões
========

Existem dois tipos de releases - teste e estável, ambos com versionamento
x.y.z. Releases estáveis tem normalmente z = 0 ou um baixo número,
enquanto uma está em teste o z >= 90. Releases de teste são disponibilizados
com mais funcionalidades, mas nem tudo pode ter sido bem testado ainda.


Configuração
=============

Gammu requer configuração para conversar com seu telefone.
Você pode criar você mesmo um arquivo chamado gammurc, o qual 
pode ser derivado do exemplo no diretório ../docs/config/gammurc,
onde os parâmetros são descritos, ou usar o script ../utils/gammu-config
(instalado geralmente no /bin), o qual pode ajudar a gerar uma
configuração válida.

Alternativamente você pode desejar utilizar o GUI (interface gráfico para usuário)
do Gammu chamado Wammu (veja em <http://wammu.eu/>), o qual pode gerar a configuração 
para você. 

A configuração do gammu deve ser gravada num arquivo no diretório  ~/.gammurc ou
/etc/gammurc em ambiente GNU/LINUX. Em Windows você pode colocar o gammurc na
pasta Dados da Aplicativos sob o seu perfil ou no mesmo diretório de onde o
gammu está sendo executado.

Para dicas sobre configuração do seu telefone, você pode verificar o Banco de Dados
do Gammu <http://wammu.eu/phones/> para ter acesso a experiências de outros usuários.


Problemas
=========

Use <http://bugs.cihar.com/> ou envie email para reportar os problemas.
Eles serão muito úteis junto com os reportes (logs) gerados pelo Gammu
que para isso precisa ser executado com a opção --debug xxxxxxx . 
Veja o exemplo abaixo, o qual gera um arquivo chamado gammu.log contendo
depuração em formato texto para a função identify que identifica modelo
e nome do celular, imei, etc.

   gammu --debug textall --debug-file gammu.log --identify


Desenvolvedores
===============

Várias informações estão disponíveis na pasta ../docs/manual/. Você também
pode gerar a documentação usando Doxygen. A documentação API pode ser
gerada através do make apidoc no (build). Você também pode acessar a web
em <http://wammu.eu/docs/devel/api/>. De maneira similar a documentação
interna pode ser gerada através do make interndoc e está disponível na web
be generated by make interndoc and is available on
<http://wammu.eu/docs/devel/itenrnals/>.

Se você pretende usar a biblioteca libGammu na sua aplicação, tudo o que você
precisa é do #include <gammu.h> e então utilizar as funções Gammu.
Você pode ver em ../docs/examples/ para vários pequenos exemplos.

Para depurar, você precisa fazer o (build) do Gammu com -DENABLE_PROTECTION=OFF,
caso contrário a depuração ficará um pouco confusa por causa das proteções 
do GCC que produz confusões.


Localização
===========

Localização ou Regionalização utiliza Gettext. Você pode configurar os
locais (locales) que você deseja utilizar especificando LANG ou 
LC_* em variáveis de ambiente. (No GNU/LINUX normalmente você nem
precisa se preocupar com isto, mas no Windows você precisa
configurar por exemplo LANG=pt_BR).

Se você deseja melhorar a tradução existente, por favor visite
<http://l10n.cihar.com/projects/gammu/>. Para adicionar uma nova,
por favor contacte <michal@cihar.com> e então você poderá editar a nova tradução
na nova URL.

Você também pode ir em frente da maneira tradicional e criar/atualizar arquivos .po 
na pasta locale e então enviar como um erro rastreado (bug tracker).


Nota
====

O nome Gammu não está conectado nem tem vínculo com "Heretics of Dune" escrito por
Frank Herbert.


Feedback
========

Qualquer feedback é bem vindo, se você encontrar um problema, por favor siga as 
orientações descritas na seção Problemas. Você pode contactar diretamente os 
desenvolvedores e usuários na lista <gammmu-users@lists.sourceforge.net>.
última atualização: 10.12.2010 gsavix@gmail.com
# vim: et ts=4 sw=4 sts=4 tw=72 spell spelllang=en_us
