python-gammu
============

Python bingings for Gammu library are now part of Gammu source package
(in python subdirectory).  They are built automatically if you have
installed Python with all needed tools.

Homepage
========

<http://cihar.com/gammu/python>

License
=======

GNU GPL version 2.

Documentation
=============

Please see included python documentation:
>>> import gammu
>>> help(gammu)

Alternatively you can use epydoc to generate browsable version, which is
also available on-line at <http://cihar.com/gammu/python/docs>.

Bug reporting
=============

Please report found bugs to <http://bugs.cihar.com>.

# vim: et ts=4 sw=4 sts=4 tw=72 spell spelllang=en_us
