Gammu Utilitários para Gerenciamento Telefones Celulares
========================================================

Gammu é uma biblioteca e utilitários de comandos de linha para telefones
móveis. É distribuído sob GNU GPL versão 2.

Foi iniciado por Marcin Wiacek e outras pessoas. Originalmente o código foi
baseado nos projetos: Gnokii <http://www.gnokii.org> a mais tarde no
MyGnokii <http://www.mwiacek.com>. Gammu até a versão 0.58 era chamado
MyGnokii2.

Atualmente o projeto é liderado por Michal Cihar <michal@cihar.com> com
ajuda de vários contribuidores.

.. image:: https://travis-ci.org/gammu/gammu.svg?branch=master
    :alt: Build status :target: https://travis-ci.org/gammu/gammu

.. image:: https://hosted.weblate.org/widgets/gammu-status-badge.png
    :alt: Translation status :target:
    https://hosted.weblate.org/engage/gammu/?utm_source=widget

.. image:: https://scan.coverity.com/projects/2890/badge.svg?flat=1
    :alt: Coverity scan :target: https://scan.coverity.com/projects/2890

Mais informação
===============

Você pode achar mais informações em <http://wammu.eu/gammu/>.

Também há um manual Gammu disponível em docs/manual. Você pode construir o
HTML da versão usando: make manual-html. Também pode acessá-lo em
<http://wammu.eu/docs/manual/>.


Reporte erros e de sua opinião
==============================

Toda opinião é bem vinda! veja <http://wammu.eu/support/> para saber como
contactar os desenvolvedores.


Suporte desenvolvedores
=======================

Você pode achar mais informações sobre o(s) desenvolvedor(es) em
<http://wammu.eu/gammu/>.
