Utilitas Manajemen Gammu Semua Perangkat Ponsel
===============================================

Gammu adalah utiliti library dan command line untuk telepon selular. Gammu
dirilis di bawah GNU GPL versi 2.

Produk ini telah diinisiasi oleh Marcin Wiacek dan beberapa orang
lainnya. Kode asli berbasis Gnokii <http://www.gnokii.org> dan proyek
terbaru MyGnokii <http://www.mwiacek.com>. Gammu sebelumnya (mulai dari
versi 0.58) disebut MyGnokii2.

Proyek saat ini dipimpin oleh Michal Cihar <michal@cihar.com> dengan bantuan
dari banyak kontributor.

.. image:: https://travis-ci.org/gammu/gammu.svg?branch=master
    :alt: Build status :target: https://travis-ci.org/gammu/gammu

.. image:: https://hosted.weblate.org/widgets/gammu-status-badge.png
    :alt: Translation status :target:
    https://hosted.weblate.org/engage/gammu/?utm_source=widget

.. image:: https://scan.coverity.com/projects/2890/badge.svg?flat=1
    :alt: Coverity scan :target: https://scan.coverity.com/projects/2890

Informasi lanjut
================

Anda dapat mencari lebih banyak informasi di <http://wammu.eu/gammu/>.

Disana juga dapat ditemukan Manual Gammu di Docs/manual. Kamu bisa membangun
versi HTML dengan cara membuat manual-html yang dapat diambil online di
<http://wammu.eu/docs/manual/>.


Laporan umpanbalik dan bug
==========================

Setiap umpanbalik kami tunggu, lihat <http://wammu.eu/support/> untuk
informasi bagaimana menghubungi pengembang.


Dukungan pengembang
===================

Kamu dapat menghargai pengembang yang sudah bekerja di
<http://wammu.eu/donate/>.
