python-gammu
============

Python bindings for Gammu library are now part of Gammu source package
(in python subdirectory).  They are built automatically if you have
installed Python with all needed tools.

Homepage
========

<http://wammu.eu/python-gammu/>

License
=======

GNU GPL version 2.

Documentation
=============

Please see included python documentation:
>>> import gammu
>>> help(gammu)

Alternatively you can use Sphinx to generate browsable version, which is
also available on-line at <http://wammu.eu/docs/manual/>.

Feedback and bug reports
========================

Any feedback is welcome, see <http://wammu.eu/support/> for information
how to contact developers.
