Gammu Handy Verwaltungszubehör
==============================

Gammu ist eine Programmbibliothek und ein Kommandozeilenwerkzeug für
Mobiltelefone. Es wird unter der GNU GPL v2 veröffentlicht.

Es wurde von Marcin Wiacek und anderen Personen gegründet.Der ursprüngliche
Quellcode basierte auf den Gnokii<http://www.gnokii.org> und später
MyGnokii<http://www.mwiacek.com> Projekten. Gammu hieß früher(vor Version
0.58) MyGnokii2.

Das Projekt wird derzeit von Michal Cihar <michal@cihar.com> mit der Hilfe
von vielen Unterstützern geleitet.

.. image:: https://travis-ci.org/gammu/gammu.png?branch=master
    :target: https://travis-ci.org/gammu/gammu

.. image:: https://hosted.weblate.org/widgets/gammu-status-badge.png
    :alt: Translation status :target:
    https://hosted.weblate.org/engage/gammu/?utm_source=widget

.. image:: https://d2weczhvl823v0.cloudfront.net/gammu/gammu/trend.png
   :alt: Bitdeli badge :target: https://bitdeli.com/free


weitere Informationen
=====================

Sie unter <http://wammu.eu/gammu/> können sie weitere Informationen
erhalten.

Es gibt auch ein Benutzerhandbuch für Gammu es ist unter docs/manual
verfügbar. Sie können daraus eine HTML-Version erstellen indem sie make
manual-html benutzen. Diese Version ist auch online unter
<http://wammu.eu/docs/manual/> verfügbar.


Feedback und Fehlerberichte
===========================

jegliches Feedback ist willkommen, Sie können sich auf
<http://wammu.eu/support/> informieren wie Sie mit den Entwicklern in
Kontakt treten können.


Entwickler unterstützen
=======================

Sie können unter <http://wammu.eu/donate/> Anerkennung für die Arbeit der
Entwicker zeigen.
