People who helped Gammu
=======================

This software was sponsored (in time order) by:
 1. 2002-2006 Tomasz Motylewski
 2. 2002-2007 Ondrej Rybin (http://business.nabit.cz)
              * SMS service(s) and gateway(s)
 3. 2003-2004 Multi-COM
 4. 2003-2004 Tom Nelson (www.pocketderelict.com)
              * software for Pocket Computers
 5. 2003      GriffinTeam
 6. 2004      MatrixTeam
 7. 2004-2005 KompuNet
 8. 2004      Lorenzo Ciani
 9. 2004      Adam Lange
10. 2004      Michele Rossetti
11. 2005-2006 Alain Bitam
12. 2005      Johan Helsingius
14. 2005      A Leg
15. 2005      Troy Engel
16. 2005-2006 Mattias Sjosvard
17. 2005      Joseph Neeman
18. 2005      Jackpot
19. 2005      Thomas Vill
20. 2005      Michael Hansen
21. 2005      Saul Kato
22. 2005      Reinhard Weiss
23. 2005-2006 Andreas Leitgeb
24. 2006      Assemblix Technology Pte Ltd (www.assemblix.com.sg)
25. 2006      Cameron Laird (http://phaseit.net/claird/home.html)
26. 2006      Oskar Welzl
27. 2006      Holger Leusch
28. 2006      Kees Meijs
29. 2006      Igor Testen
30. 2006      Johannes Bauer
31. 2007      Milan Kvasnica
32. 2007      Petr Jakeš
33. 2007      Victor Cesari
34. 2007      simon consulting gmbh
35. 2008      Gioele Barabucci
36. 2008      Thorsten Gutsche
37. 2008      Sasa Janiska
38. 2008      Daniel Leite
39. 2008      Michael Edwards
40. 2008      Jaime Towns


Possibilities to support this software are listed on
<http://cihar.com/donate/> and
<http://www.gammu.org/wiki/index.php?title=Gammu.org_wiki:Site_support>.

# vim: et ts=4 sw=4 sts=4 tw=72
