<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="Debug"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="Release"/>
  <property category="build.node" name="name" value="bcc10.mak"/>
  <property category="build.node" name="type" value="exeproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="cbproject" name="lastnodeid" value="278"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="bcc10.mak"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="unique" name="id" value="278"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="WIN32"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value=""/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.2" value="WIN32"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.disablewarns.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
  <file path="../../common/protocol/alcatel/alcabus.c">
    <property category="unique" name="id" value="175"/>
  </file>
  <file path="../../common/protocol/alcatel/alcabus.h">
    <property category="unique" name="id" value="177"/>
  </file>
  <file path="../../common/phone/alcatel/alcatel.c">
    <property category="unique" name="id" value="111"/>
  </file>
  <file path="../../common/phone/alcatel/alcatel.h">
    <property category="unique" name="id" value="113"/>
  </file>
  <file path="../../common/protocol/at/at.c">
    <property category="unique" name="id" value="179"/>
  </file>
  <file path="../../common/protocol/at/at.h">
    <property category="unique" name="id" value="181"/>
  </file>
  <file path="../../common/phone/at/atgen.c">
    <property category="unique" name="id" value="115"/>
  </file>
  <file path="../../common/phone/at/atgen.h">
    <property category="unique" name="id" value="117"/>
  </file>
  <file path="../../common/service/backup/backgen.h">
    <property category="unique" name="id" value="235"/>
  </file>
  <file path="../../common/service/backup/backics.c">
    <property category="unique" name="id" value="237"/>
  </file>
  <file path="../../common/service/backup/backics.h">
    <property category="unique" name="id" value="239"/>
  </file>
  <file path="../../common/service/backup/backldif.c">
    <property category="unique" name="id" value="241"/>
  </file>
  <file path="../../common/service/backup/backldif.h">
    <property category="unique" name="id" value="243"/>
  </file>
  <file path="../../common/service/backup/backlmb.c">
    <property category="unique" name="id" value="245"/>
  </file>
  <file path="../../common/service/backup/backlmb.h">
    <property category="unique" name="id" value="247"/>
  </file>
  <file path="../../common/service/backup/backtext.c">
    <property category="unique" name="id" value="249"/>
  </file>
  <file path="../../common/service/backup/backtext.h">
    <property category="unique" name="id" value="251"/>
  </file>
  <file path="../../common/service/backup/backvcf.c">
    <property category="unique" name="id" value="253"/>
  </file>
  <file path="../../common/service/backup/backvcf.h">
    <property category="unique" name="id" value="255"/>
  </file>
  <file path="../../common/service/backup/backvcs.c">
    <property category="unique" name="id" value="257"/>
  </file>
  <file path="../../common/service/backup/backvcs.h">
    <property category="unique" name="id" value="259"/>
  </file>
  <file path="../../common/device/bluetoth/blue_w32.h">
    <property category="unique" name="id" value="75"/>
  </file>
  <file path="../../common/device/bluetoth/bluetoth.c">
    <property category="unique" name="id" value="77"/>
  </file>
  <file path="../../common/device/bluetoth/bluetoth.h">
    <property category="unique" name="id" value="79"/>
  </file>
  <file path="../../common/misc/cfg.c">
    <property category="unique" name="id" value="91"/>
  </file>
  <file path="../../common/misc/cfg.h">
    <property category="unique" name="id" value="93"/>
  </file>
  <file path="../../common/misc/coding/coding.c">
    <property category="unique" name="id" value="99"/>
  </file>
  <file path="../../common/misc/coding/coding.h">
    <property category="unique" name="id" value="101"/>
  </file>
  <file path="../../common/config.h">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="../../cfg/config.h">
    <property category="unique" name="id" value="277"/>
  </file>
  <file path="../depend/dct3.c">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="../depend/dct3.h">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="../../common/phone/nokia/dct3/dct3comm.h">
    <property category="unique" name="id" value="135"/>
  </file>
  <file path="../../common/phone/nokia/dct3/dct3func.c">
    <property category="unique" name="id" value="137"/>
  </file>
  <file path="../../common/phone/nokia/dct3/dct3func.h">
    <property category="unique" name="id" value="139"/>
  </file>
  <file path="../depend/dct4.c">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="../depend/dct4.h">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="../../common/phone/nokia/dct4/dct4func.c">
    <property category="unique" name="id" value="153"/>
  </file>
  <file path="../../common/phone/nokia/dct4/dct4func.h">
    <property category="unique" name="id" value="155"/>
  </file>
  <file path="../../common/device/devfunc.c">
    <property category="unique" name="id" value="71"/>
  </file>
  <file path="../../common/device/devfunc.h">
    <property category="unique" name="id" value="73"/>
  </file>
  <file path="../depend/dsiemens.c">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="../depend/dsiemens.h">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="../../common/protocol/nokia/fbus2.c">
    <property category="unique" name="id" value="183"/>
  </file>
  <file path="../../common/protocol/nokia/fbus2.h">
    <property category="unique" name="id" value="185"/>
  </file>
  <file path="../gammu.c">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="../gammu.h">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="../../common/gammu.h">
    <property category="unique" name="id" value="61"/>
  </file>
  <file path="../../common/service/backup/gsmback.c">
    <property category="unique" name="id" value="261"/>
  </file>
  <file path="../../common/service/backup/gsmback.h">
    <property category="unique" name="id" value="263"/>
  </file>
  <file path="../../common/service/gsmcal.c">
    <property category="unique" name="id" value="203"/>
  </file>
  <file path="../../common/service/gsmcal.h">
    <property category="unique" name="id" value="205"/>
  </file>
  <file path="../../common/service/gsmcall.h">
    <property category="unique" name="id" value="207"/>
  </file>
  <file path="../../common/gsmcomon.c">
    <property category="unique" name="id" value="63"/>
  </file>
  <file path="../../common/gsmcomon.h">
    <property category="unique" name="id" value="65"/>
  </file>
  <file path="../../common/service/sms/gsmems.c">
    <property category="unique" name="id" value="265"/>
  </file>
  <file path="../../common/service/sms/gsmems.h">
    <property category="unique" name="id" value="267"/>
  </file>
  <file path="../../common/service/gsmlogo.c">
    <property category="unique" name="id" value="209"/>
  </file>
  <file path="../../common/service/gsmlogo.h">
    <property category="unique" name="id" value="211"/>
  </file>
  <file path="../../common/service/gsmmisc.c">
    <property category="unique" name="id" value="213"/>
  </file>
  <file path="../../common/service/gsmmisc.h">
    <property category="unique" name="id" value="215"/>
  </file>
  <file path="../../common/service/sms/gsmmulti.c">
    <property category="unique" name="id" value="269"/>
  </file>
  <file path="../../common/service/sms/gsmmulti.h">
    <property category="unique" name="id" value="271"/>
  </file>
  <file path="../../common/service/gsmnet.c">
    <property category="unique" name="id" value="217"/>
  </file>
  <file path="../../common/service/gsmnet.h">
    <property category="unique" name="id" value="219"/>
  </file>
  <file path="../../common/service/gsmpbk.c">
    <property category="unique" name="id" value="221"/>
  </file>
  <file path="../../common/service/gsmpbk.h">
    <property category="unique" name="id" value="223"/>
  </file>
  <file path="../../common/service/gsmprof.h">
    <property category="unique" name="id" value="225"/>
  </file>
  <file path="../../common/service/gsmring.c">
    <property category="unique" name="id" value="227"/>
  </file>
  <file path="../../common/service/gsmring.h">
    <property category="unique" name="id" value="229"/>
  </file>
  <file path="../../common/service/sms/gsmsms.c">
    <property category="unique" name="id" value="273"/>
  </file>
  <file path="../../common/service/sms/gsmsms.h">
    <property category="unique" name="id" value="275"/>
  </file>
  <file path="../../common/gsmstate.c">
    <property category="unique" name="id" value="67"/>
  </file>
  <file path="../../common/gsmstate.h">
    <property category="unique" name="id" value="69"/>
  </file>
  <file path="../../common/service/gsmwap.c">
    <property category="unique" name="id" value="231"/>
  </file>
  <file path="../../common/service/gsmwap.h">
    <property category="unique" name="id" value="233"/>
  </file>
  <file path="../../common/device/irda/irda_w32.h">
    <property category="unique" name="id" value="81"/>
  </file>
  <file path="../../common/device/irda/irda.c">
    <property category="unique" name="id" value="83"/>
  </file>
  <file path="../../common/device/irda/irda.h">
    <property category="unique" name="id" value="85"/>
  </file>
  <file path="../../common/protocol/nokia/mbus2.c">
    <property category="unique" name="id" value="187"/>
  </file>
  <file path="../../common/protocol/nokia/mbus2.h">
    <property category="unique" name="id" value="189"/>
  </file>
  <file path="../../common/misc/coding/md5.c">
    <property category="unique" name="id" value="103"/>
  </file>
  <file path="../../common/misc/coding/md5.h">
    <property category="unique" name="id" value="105"/>
  </file>
  <file path="../../common/misc/misc.c">
    <property category="unique" name="id" value="95"/>
  </file>
  <file path="../../common/misc/misc.h">
    <property category="unique" name="id" value="97"/>
  </file>
  <file path="../../common/protocol/symbian/mrouter.c">
    <property category="unique" name="id" value="199"/>
  </file>
  <file path="../../common/protocol/symbian/mrouter.h">
    <property category="unique" name="id" value="201"/>
  </file>
  <file path="../../common/phone/symbian/mroutgen.c">
    <property category="unique" name="id" value="169"/>
  </file>
  <file path="../../common/phone/symbian/mroutgen.h">
    <property category="unique" name="id" value="171"/>
  </file>
  <file path="../../common/phone/nokia/dct4/n3650.c">
    <property category="unique" name="id" value="157"/>
  </file>
  <file path="../../common/phone/nokia/dct4/n3650.h">
    <property category="unique" name="id" value="159"/>
  </file>
  <file path="../../common/phone/nokia/dct3/n6110.c">
    <property category="unique" name="id" value="141"/>
  </file>
  <file path="../../common/phone/nokia/dct3/n6110.h">
    <property category="unique" name="id" value="143"/>
  </file>
  <file path="../../common/phone/nokia/dct4/n6510.c">
    <property category="unique" name="id" value="161"/>
  </file>
  <file path="../../common/phone/nokia/dct4/n6510.h">
    <property category="unique" name="id" value="163"/>
  </file>
  <file path="../../common/phone/nokia/dct3/n7110.c">
    <property category="unique" name="id" value="145"/>
  </file>
  <file path="../../common/phone/nokia/dct3/n7110.h">
    <property category="unique" name="id" value="147"/>
  </file>
  <file path="../../common/phone/nokia/dct3/n9210.c">
    <property category="unique" name="id" value="149"/>
  </file>
  <file path="../../common/phone/nokia/dct3/n9210.h">
    <property category="unique" name="id" value="151"/>
  </file>
  <file path="../../common/phone/nokia/nauto.c">
    <property category="unique" name="id" value="123"/>
  </file>
  <file path="../../common/phone/nokia/ncommon.h">
    <property category="unique" name="id" value="125"/>
  </file>
  <file path="../../common/phone/nokia/nfunc.c">
    <property category="unique" name="id" value="127"/>
  </file>
  <file path="../../common/phone/nokia/nfunc.h">
    <property category="unique" name="id" value="129"/>
  </file>
  <file path="../../common/phone/nokia/nfuncold.c">
    <property category="unique" name="id" value="131"/>
  </file>
  <file path="../../common/phone/nokia/nfuncold.h">
    <property category="unique" name="id" value="133"/>
  </file>
  <file path="../../common/protocol/obex/obex.c">
    <property category="unique" name="id" value="195"/>
  </file>
  <file path="../../common/protocol/obex/obex.h">
    <property category="unique" name="id" value="197"/>
  </file>
  <file path="../../common/phone/obex/obexgen.c">
    <property category="unique" name="id" value="165"/>
  </file>
  <file path="../../common/phone/obex/obexgen.h">
    <property category="unique" name="id" value="167"/>
  </file>
  <file path="../../common/phone/pfunc.c">
    <property category="unique" name="id" value="107"/>
  </file>
  <file path="../../common/phone/pfunc.h">
    <property category="unique" name="id" value="109"/>
  </file>
  <file path="../../common/protocol/nokia/phonet.c">
    <property category="unique" name="id" value="191"/>
  </file>
  <file path="../../common/protocol/nokia/phonet.h">
    <property category="unique" name="id" value="193"/>
  </file>
  <file path="../../common/protocol/protocol.h">
    <property category="unique" name="id" value="173"/>
  </file>
  <file path="../smsd/s_files.c">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="../smsd/s_files.h">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="../../common/device/serial/ser_w32.c">
    <property category="unique" name="id" value="87"/>
  </file>
  <file path="../../common/device/serial/ser_w32.h">
    <property category="unique" name="id" value="89"/>
  </file>
  <file path="../../common/phone/at/siemens.c">
    <property category="unique" name="id" value="119"/>
  </file>
  <file path="../smsd/smsdcore.c">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="../smsd/smsdcore.h">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="../sniff.c">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="../sniff.h">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="../../common/phone/at/sonyeric.c">
    <property category="unique" name="id" value="121"/>
  </file>
  <file path="../depend/dct3trac/type-cc.h">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="../depend/dct3trac/type-mm.h">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="../depend/dct3trac/type-rr.h">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="../depend/dct3trac/type-sms.h">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="../depend/dct3trac/type-ss.h">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="../depend/dct3trac/wmx.c">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="../depend/dct3trac/wmx.h">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="../depend/dct3trac/wmx-gsm.c">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="../depend/dct3trac/wmx-gsm.h">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="../depend/dct3trac/wmx-list.c">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="../depend/dct3trac/wmx-list.h">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="../depend/dct3trac/wmx-sim.c">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="../depend/dct3trac/wmx-sim.h">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="../depend/dct3trac/wmx-util.c">
    <property category="unique" name="id" value="47"/>
  </file>
  <file path="../depend/dct3trac/wmx-util.h">
    <property category="unique" name="id" value="49"/>
  </file>
</project>
