SCC = This is a Source Code Control file

[Calendar.dsw]
SCC_Aux_Path = "\\rd_ser\source_bk$\"
SCC_Project_Name = "$/Mobile/CAMagic Mobile 3.0/Application/Calendar", ULZCAAAA

[Calendar.dsp]
SCC_Aux_Path = "\\rd_ser\source_bk$\"
SCC_Project_Name = "$/Mobile/CAMagic Mobile 3.0/Application/Calendar", ULZCAAAA

[Calendar_DLL.dsp]
SCC_Aux_Path = "\\rd_ser\source_bk$\"
SCC_Project_Name = "$/Mobile/CAMagic Mobile 3.0/Application/Calendar", ULZCAAAA

[Calendar_DLL.dsw]
SCC_Aux_Path = "\\rd_ser\source_bk$\"
SCC_Project_Name = "$/Mobile/CAMagic Mobile 3.0/Application/Calendar", ULZCAAAA
