// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504b0"
        BEGIN
            VALUE "FileDescription", "mgui Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "mgui"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "mgui.exe"
            VALUE "ProductName", " mgui Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Delete",                     ID_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Phonebook",                   ID_TOOLS_PHONEBOOK
        MENUITEM "&Send SMS",                   ID_TOOLS_SENDSMS
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TOOLS_CONFIG
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "C&lose All",                  ID_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "H&ow to use help...",         ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_EMPTY MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options",                    ID_TOOLS_CONFIG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "H&ow to use help...",         ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGUSER DIALOGEX 0, 0, 220, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logging into MySQL database"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&OK",IDOK,34,58,50,15
    EDITTEXT        IDC_EDIT1,108,7,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,108,20,105,13,ES_AUTOHSCROLL
    LTEXT           "Server address (and port)",IDC_STATIC,7,7,93,9
    LTEXT           "User",IDC_STATIC,7,21,51,11
    EDITTEXT        IDC_EDIT3,108,34,105,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,37,56,10
    PUSHBUTTON      "&Cancel",IDCANCEL,126,58,54,15
END

IDD_SENDSMS DIALOGEX 0, 0, 249, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Send SMS"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Recipient(s)",IDC_STATIC,7,7,235,103
    LISTBOX         IDC_LIST2,14,20,160,84,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add number",IDC_BUTTON1,181,18,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON2,181,90,50,14
    GROUPBOX        "SMS text (160 chars left/1 SMS)",IDC_STATIC2,7,202,235,
                    64
    PUSHBUTTON      "Send",IDC_BUTTON3,15,271,55,15
    PUSHBUTTON      "Close",IDCANCEL,180,271,55,15
    EDITTEXT        IDC_EDIT1,14,214,221,48,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Options",IDC_STATIC,7,111,235,91
    CONTROL         "Send as class 0",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,124,73,11
    PUSHBUTTON      "Set time",IDC_BUTTON4,180,185,54,13,WS_DISABLED
    COMBOBOX        IDC_COMBO1,80,138,153,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    CONTROL         "Use Unicode",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,124,56,10
    LTEXT           "Validity",IDC_STATIC,15,137,50,10
    LTEXT           "Send using",IDC_STATIC,14,156,51,8
    COMBOBOX        IDC_COMBO2,80,154,153,90,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "Send after",IDC_STATIC,15,185,51,9
    LTEXT           "Delivery Report",IDC_STATIC,15,172,64,11
    COMBOBOX        IDC_COMBO3,80,170,153,90,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add pbk",IDC_BUTTON5,181,33,49,15
    PUSHBUTTON      "Add group",IDC_BUTTON6,181,50,48,13
END

IDD_CONFIG DIALOGEX 0, 0, 334, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_NOSCROLL | WS_BORDER | 
                    WS_TABSTOP,7,7,111,182
    PUSHBUTTON      "&OK",IDOK,191,192,57,16
    PUSHBUTTON      "&Cancel",IDCANCEL,269,192,58,16
END

IDD_ABOUT DIALOGEX 0, 0, 190, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    LTEXT           "SMSD application",IDC_STATIC,7,7,78,11
    LTEXT           "Created by Marcin Wiacek",IDC_STATIC,7,15,112,9
    LTEXT           "Static",IDC_STATIC3,7,22,176,20
    LTEXT           "Static",IDC_STATIC4,7,41,152,14
    LTEXT           "Static",IDC_STATIC5,7,50,176,10
    LTEXT           "Static",IDC_STATIC6,7,70,176,12
END

IDD_EDITPBK DIALOGEX 0, 0, 477, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Phonebook"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,182,213,53,14
    GROUPBOX        "Phonebook entries",IDC_STATIC,7,7,349,192
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,14,16,334,155
    PUSHBUTTON      "Add",IDC_BUTTON1,111,177,54,16
    PUSHBUTTON      "Delete",IDC_BUTTON2,181,178,54,16
    GROUPBOX        "Phonebook groups",IDC_STATIC,362,7,108,192
    LISTBOX         IDC_LIST2,368,18,96,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON3,367,176,46,16
    PUSHBUTTON      "Delete",IDC_BUTTON4,419,175,45,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_SENDSMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_EDITPBK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAIN                "\nMYSQL database\n"
    IDS_ABOUT               "About program..."
    ID_MODEM1               "Modem1"
    IDR_EMPTY               "Gateway"
    ID_MODEM2               "Modem2"
    ID_MODEM3               "Modem3"
    ID_MODEM4               "Modem4"
END

STRINGTABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

