SCC = This is a Source Code Control file

[PhoneBook.dsw]
SCC_Aux_Path = "\\rd_ser\source_bk$\"
SCC_Project_Name = "$/Mobile/CAMagic Mobile 3.0/Application/PhoneBook", MHYCAAAA

[PhoneBook.dsp]
SCC_Aux_Path = "\\rd_ser\source_bk$\"
SCC_Project_Name = "$/Mobile/CAMagic Mobile 3.0/Application/PhoneBook", MHYCAAAA

[PhoneBook_DLL.dsp]
SCC_Aux_Path = "\\rd_ser\source_bk$\"
SCC_Project_Name = "$/Mobile/CAMagic Mobile 3.0/Application/PhoneBook", MHYCAAAA

[PhoneBook_DLL.dsw]
SCC_Aux_Path = "\\rd_ser\source_bk$\"
SCC_Project_Name = "$/Mobile/CAMagic Mobile 3.0/Application/PhoneBook", MHYCAAAA
