# Localization file for Gammu for English language
# File created by Marcin Wiacek

[common]
000001="No error."
000002="Error opening device. Unknown or busy device."
000003="Error setting device DTR or RTS"
000004="Error setting device speed. Maybe speed not supported."
000005="Error writing device."
000006="No response in specified timeout. Probably phone not connected."
000007="Unknown response from phone. See /readme, how to report it."
000008="Unknown connection type string. Check config file."
000009="Unknown model type string. Check config file."
000010="Some required functions not compiled for your OS. Please contact."
000011="Function not supported by phone."
000012="Entry is empty."
000013="Unknown error."
000014="Unknown error."
000015="Security error. Maybe no PIN ?"
000016="Invalid location. Maybe too high ?"
000017="Function not implemented. Help required."
000018="Can't open specified file. Read only ?"
000019="Memory full."
000020="More memory required..."
000021="Permission to file/device required..."
000022="Family"
000023="VIP"
000024="Friends"
000025="Colleagues"
000026="Other"
000027="Inbox"
000028="Outbox"
000029="Empty SMSC number. Set in phone or use -smscnumber"
000030="You're inside phone menu (during editing ?). Leave it and try again."
000031="Personal"
000032="Car"
000033="Headset"
000034="General"
000035="Silent"
000036="Meeting"
000037="Outdoor"
000038="Pager"
000039="Discreet"
000040="Loud"
000041="My style"
000042="Function is during writing. If want help, please contact with authors."
000043="Error during reading device"
000044="Can't set parity on device"

001000="Model         :"
001001="Firmware      :"
001002="IMEI          :"
001003="Date :"
001004="Time :"
001005="Date and time not set in phone"
001006="Alarm not set in phone"
001007="Entry is empty"
001008="Date and time   : "
001009="General number "
001010="Mobile number  "
001011="Work number    "
001012="Fax number     "
001013="Home number    "
001014="Text           "
001015="Snail address  "
001016="Email address  "
001017="Name           "
001018="UNKNOWN"
001019="ERROR: unknown memory type"
001020="ERROR: enumerate locations from 1"
001021="SIM phonebook     : Used"
001022="Free"
001023="Phone phonebook   : Used"
001024="Dialled numbers   : Used"
001025="Received numbers  : Used"
001026="Missed numbers    : Used"
001027="Own numbers       : Used"
001028="Hardware      :"
001029="Original IMEI :"
001030="Manufactured  :"
001031="Product code  :"
001032="WARNING: you will have null names in entries. Upgrade firmware in phone to higher than 4.06"
001033="Memory"
001034="Location"
001035="Caller group    : "
001036="SMS status report"
001037="Status          : "
001040="Remote number   : "
001041="Sent            : "
