gammu (0.98.0-0) unstable; urgency=low

  * New version.

 -- Michal Čihař <michal@cihar.com>  Thu,  9 Sep 2004 12:10:06 +0200

gammu (0.97.7-0) unstable; urgency=low

  * New version.

 -- Michal Čihař <michal@cihar.com>  Mon,  6 Sep 2004 11:00:03 +0200

gammu (0.92.9-1) unstable; urgency=low

  * New upstream version.
  * Cleaned up directory creating.
  * Devel libs (.so and .a) moved to devel package.
  * libgammu0 suggests gammu, gammu suggests wammu.

 -- Michal Čihař <michal@cihar.com>  Wed, 21 Jan 2004 22:04:11 +0100

gammu (0.92.0-1) unstable; urgency=low

  * New upstream version.
  * Included devel docs in devel package.

 -- Michal Čihař <michal@cihar.com>  Sun,  4 Jan 2004 17:04:37 +0100

gammu (0.90.0-1) unstable; urgency=low

  * libGammu.a moved to devel package, where it should belong.
  * Fixed warnings about substvars during package build.
  * libgammu* packages renamed to libgammu0* (as gammu now uses soname).
  * utf-8 changelog according to policy.

 -- Michal Čihař <michal@cihar.com>  Wed, 26 Nov 2003 00:31:11 +0100

gammu (0.89-1) unstable; urgency=low

  * Fixed version parsing.

 -- Michal Čihař <michal@cihar.com>  Mon, 10 Nov 2003 21:10:11 +0100

gammu (0.88-1) unstable; urgency=low

  * Fixed docs installation.

 -- Michal Čihař <michal@cihar.com>  Mon,  3 Nov 2003 12:08:45 +0100

gammu (0.85-1) unstable; urgency=low

  * Split to binary, library and devel packages.
  * Corrected version reading for local builds.
  * Bug reports are sent to me now.

 -- Michal Čihař <michal@cihar.com>  Sun,  5 Oct 2003 12:26:42 +0200

gammu (0.65-1) unstable; urgency=low

  * Initial Release.

 -- Michal Čihař <michal@cihar.com>  Mon, 30 Dec 2002 23:29:42 +0100

