Subject: Ringtones
Date: Wed, 2 Feb 2000 13:32:47 -0000
From: "Mike Bradley" <mike@trumpington.st>
To: "GNU Nokia mailing List" <gnokii@net.lut.ac.uk>

Does anyone know anything about the ringtone IDs in the group info?  It
seems that all the various handsets have different ID codes and different
sets of tones.  Is there any order to all this?  Here's what I've got:

RINGTONEDESC
eNam
100

        0x10, "Preset",
        0x11, "Custom",
        0x12, "Ring ring", //
        0x13, "Low", //
        0x14, "Fly",
        0x15, "Mosquito", //
        0x16, "Bee", //
        0x17, "Intro",
        0x18, "Etude",
        0x19, "Hunt",
        0x1a, "Going up",
        0x1b, "City bird", //
        0x1e, "Chase",
        0x20, "Scifi",
        0x23, "Do-mi-so", //
        0x24, "Robo N1X",
        0x27, "Playground",
        0x2b, "That's It!",
        0x2f, "Grande valse", //
        0x30, "Helan",
        0x31, "Fuga",
        0x32, "Menuet",
        0x33, "Ode to Joy",
        0x34, "Elise", //
        0x35, "Mozart 40", //
        0x36, "Piano Concerto", //
        0x37, "William Tell",
        0x38, "Badinerie", //
        0x39, "Polka",
        0x3a, "Attraction", //
        0x3c, "Polite",
        0x3d, "Persuasion",//
        0x43, "Tick tick",//
        0x44, "Samba",//
        0x46, "Orient",//
        0x47, "Charleston",//
        0x49, "Jumping",//

        0x00, "??"
};

// the following are also on the 8850
//Trio
//Knock knock
//Cicada
//Kick
//Dawn
//Buffoon
//Barn dance
//Basic rock
//Groovy blue
//Frantic
//Baroque
//Entertainer
//Indifference
//Swan Lake
//Tchaikovsky
//Liszt
//Bounce

RINGTONEDESC
eNam
100

        0xff, "Default",
        0x2c, "That's It!",
        0x2d, "Siren",
        0x2e, "Tripod",
        0x2f, "Ring ring",
        0x30, "Low",
        0x31, "Intro",
        0x32, "Bee",
        0x33, "Etude",
        0x34, "Polite",
        0x35, "Persuasion",
        0x36, "Attraction",
        0x37, "Bumblebee",
        0x38, "Menuet",
        0x39, "Grande valse",
        0x3a, "Ode to Joy",
        0x3b, "Mozart 40",
        0x3c, "Elise",
        0x3d, "William Tell",
        0x3e, "Charleston",
        0x3f, "Helan",
        0x40, "Left Hand",
        0x41, "Right Hand",
        0x42, "Happy Birthday",
        0x43, "Playground",
        0x44, "Fuga",
        0x45, "Chase",
        0x46, "Classical",
        0x47, "Hungarian",
        0x48, "Valkyrie",
        0x49, "Badinerie",
        0x4a, "Bach #3",
        0x4b, "Swan Lake",
        0x4c, "Tchaikovsky",
        0x4d, "Samba",
        0x4e, "Mosquito",
        0x00, "??"
};
