USEUNIT("..\gammu.c");
USEUNIT("..\sniff.c");
USEUNIT("..\depend\dct3.c");
USEUNIT("..\depend\dct4.c");
USEUNIT("..\smsd\s_files.c");
USEUNIT("..\smsd\smsdcore.c");
USEUNIT("..\..\common\misc\cfg.c");
USEUNIT("..\..\common\misc\coding.c");
USEUNIT("..\..\common\misc\misc.c");
USEUNIT("..\..\common\protocol\at\at.c");
USEUNIT("..\..\common\protocol\nokia\fbus2.c");
USEUNIT("..\..\common\protocol\alcatel\alcabus.c");
USEUNIT("..\..\common\protocol\nokia\fbusirda.c");
USEUNIT("..\..\common\protocol\nokia\mbus2.c");
USEUNIT("..\..\common\service\gsmback.c");
USEUNIT("..\..\common\service\gsmcal.c");
USEUNIT("..\..\common\service\gsmlogo.c");
USEUNIT("..\..\common\service\gsmnet.c");
USEUNIT("..\..\common\service\gsmpbk.c");
USEUNIT("..\..\common\service\gsmring.c");
USEUNIT("..\..\common\service\gsmsms.c");
USEUNIT("..\..\common\service\gsmwap.c");
USEUNIT("..\..\common\gsmcomon.c");
USEUNIT("..\..\common\gsmstate.c");
USEUNIT("..\..\common\phone\nokia\dct3\n6110.c");
USEUNIT("..\..\common\phone\nokia\dct4\n6510.c");
USEUNIT("..\..\common\phone\nokia\dct3\n7110.c");
USEUNIT("..\..\common\phone\nokia\dct3\n9210.c");
USEUNIT("..\..\common\phone\nokia\dct3\dct3func.c");
USEUNIT("..\..\common\phone\nokia\nauto.c");
USEUNIT("..\..\common\phone\nokia\nfunc.c");
USEUNIT("..\..\common\phone\alcatel\alcatel.c");
USEUNIT("..\..\common\phone\pfunc.c");
USEUNIT("..\..\common\phone\at\atgen.c");
USEUNIT("..\..\common\device\irda\irda.c");
USEUNIT("..\..\common\device\bluetoth\unixblue.c");
USEUNIT("..\..\common\device\serial\win32.c");

#define WinMain
