USEUNIT("..\gammu.c");
USEUNIT("..\sniff.c");
USEUNIT("..\depend\nokia\dct3.c");
USEUNIT("..\depend\nokia\dct3trac\wmx.c");
USEUNIT("..\depend\nokia\dct3trac\wmx-gsm.c");
USEUNIT("..\depend\nokia\dct3trac\wmx-list.c");
USEUNIT("..\depend\nokia\dct3trac\wmx-sim.c");
USEUNIT("..\depend\nokia\dct3trac\wmx-util.c");
USEUNIT("..\depend\nokia\dct4.c");
USEUNIT("..\depend\siemens\dsiemens.c");
USEUNIT("..\depend\siemens\chiffre.c");
USEUNIT("..\smsd\s_files.c");
USEUNIT("..\smsd\s_mysql.c");
USEUNIT("..\smsd\smsdcore.c");
USEUNIT("..\..\common\misc\cfg.c");
USEUNIT("..\..\common\misc\coding\coding.c");
USEUNIT("..\..\common\misc\coding\md5.c");
USEUNIT("..\..\common\misc\misc.c");
USEUNIT("..\..\common\protocol\at\at.c");
USEUNIT("..\..\common\protocol\obex\obex.c");
USEUNIT("..\..\common\protocol\symbian\gnapbus.c");
USEUNIT("..\..\common\protocol\nokia\fbus2.c");
USEUNIT("..\..\common\protocol\alcatel\alcabus.c");
USEUNIT("..\..\common\protocol\nokia\phonet.c");
USEUNIT("..\..\common\protocol\nokia\mbus2.c");
USEUNIT("..\..\common\service\gsmcal.c");
USEUNIT("..\..\common\service\gsmlogo.c");
USEUNIT("..\..\common\service\gsmnet.c");
USEUNIT("..\..\common\service\gsmpbk.c");
USEUNIT("..\..\common\service\gsmmisc.c");
USEUNIT("..\..\common\service\gsmring.c");
USEUNIT("..\..\common\service\gsmdata.c");
USEUNIT("..\..\common\service\sms\gsmsms.c");
USEUNIT("..\..\common\service\sms\gsmmulti.c");
USEUNIT("..\..\common\service\sms\gsmems.c");
USEUNIT("..\..\common\service\backup\gsmback.c");
USEUNIT("..\..\common\service\backup\backtext.c");
USEUNIT("..\..\common\service\backup\backldif.c");
USEUNIT("..\..\common\service\backup\backlmb.c");
USEUNIT("..\..\common\service\backup\backvcs.c");
USEUNIT("..\..\common\service\backup\backvcf.c");
USEUNIT("..\..\common\service\backup\backics.c");
USEUNIT("..\..\common\gsmcomon.c");
USEUNIT("..\..\common\gsmstate.c");
USEUNIT("..\..\common\phone\nokia\dct3\n6110.c");
USEUNIT("..\..\common\phone\nokia\dct3\n0650.c");
USEUNIT("..\..\common\phone\nokia\dct3\n7110.c");
USEUNIT("..\..\common\phone\nokia\dct3\n9210.c");
USEUNIT("..\..\common\phone\nokia\dct3\dct3func.c");
USEUNIT("..\..\common\phone\nokia\dct4tiku\n3320.c");
USEUNIT("..\..\common\phone\nokia\dct4tiku\6510\n6510.c");
USEUNIT("..\..\common\phone\nokia\dct4tiku\6510\6510cal.c");
USEUNIT("..\..\common\phone\nokia\dct4tiku\6510\6510file.c");
USEUNIT("..\..\common\phone\nokia\dct4tiku\dct4func.c");
USEUNIT("..\..\common\phone\nokia\wd2\n3650.c");
USEUNIT("..\..\common\phone\nokia\nauto.c");
USEUNIT("..\..\common\phone\nokia\nfunc.c");
USEUNIT("..\..\common\phone\nokia\nfuncold.c");
USEUNIT("..\..\common\phone\alcatel\alcatel.c");
USEUNIT("..\..\common\phone\pfunc.c");
USEUNIT("..\..\common\phone\at\atgen.c");
USEUNIT("..\..\common\phone\at\sonyeric.c");
USEUNIT("..\..\common\phone\at\siemens.c");
USEUNIT("..\..\common\phone\at\samsung.c");
USEUNIT("..\..\common\phone\obex\obexgen.c");
USEUNIT("..\..\common\phone\symbian\gnapgen.c");
USEUNIT("..\..\common\device\devfunc.c");
USEUNIT("..\..\common\device\irda\irda.c");
USEUNIT("..\..\common\device\bluetoth\bluetoth.c");
USEUNIT("..\..\common\device\bluetoth\bluez.c");
USEUNIT("..\..\common\device\bluetoth\blue_w32.c");
USEUNIT("..\..\common\device\bluetoth\affix.c");
USEUNIT("..\..\common\device\serial\ser_w32.c");

#define WinMain
