/ChangeLog/1.36/Mon Mar 20 11:51:42 2006//
/Makefile/1.15/Thu Sep  1 22:28:50 2005//
/device.cpp/1.3/Thu Sep  1 22:28:50 2005//
/device.h/1.2/Wed Apr  7 23:46:40 2004//
/gnapplet.cpp/1.17/Thu Sep  1 22:28:50 2005//
/gnapplet.h/1.15/Thu Sep  1 22:28:50 2005//
/gnapplet.ini/1.3/Thu Sep  1 22:28:50 2005//
/gnapplet.pkg/1.3/Mon Aug 30 19:25:25 2004//
/gnapplet.rss/1.2/Mon Apr 12 23:44:14 2004//
/gnapplet_ui.cpp/1.2/Tue Apr 12 20:18:24 2005//
/gnapplet_ui.h/1.1/Mon Apr 12 23:44:14 2004//
/ircomm.cpp/1.1.1.1/Sat Apr  3 21:29:46 2004//
/ircomm.h/1.1.1.1/Sat Apr  3 21:29:46 2004//
/pkt.cpp/1.4/Mon Oct 11 20:29:43 2004//
/pkt.h/1.4/Mon Oct 11 20:29:43 2004//
/proto.h/1.7/Tue Mar  8 10:30:12 2005//
/proto_calendar.cpp/1.6/Thu Jan  5 00:20:02 2006//
/proto_clock.cpp/1.1/Mon Oct 11 20:29:43 2004//
/proto_debug.cpp/1.1/Mon Apr 12 11:30:04 2004//
/proto_info.cpp/1.5/Mon Apr 12 12:55:05 2004//
/proto_netinfo.cpp/1.1/Thu Apr  8 23:29:06 2004//
/proto_phonebook.cpp/1.8/Mon Sep 13 22:08:54 2004//
/proto_power.cpp/1.1/Thu Apr  8 23:29:06 2004//
/proto_profile.cpp/1.2/Thu Mar 24 00:08:12 2005//
/proto_sms.cpp/1.5/Sun Jul 11 22:53:22 2004//
/rfcomm.cpp/1.2/Tue Apr 12 20:18:24 2005//
/rfcomm.h/1.1.1.1/Sat Apr  3 21:29:46 2004//
/tcpip.cpp/1.1/Thu Sep  1 22:28:50 2005//
/tcpip.h/1.1/Thu Sep  1 22:28:50 2005//
D
