/ChangeLog////
/Makefile////
/device.cpp////
/device.h////
/gnapplet.cpp////
/gnapplet.h////
/gnapplet.ini////
/gnapplet.pkg////
/gnapplet.rss////
/gnapplet_ui.cpp////
/gnapplet_ui.h////
/ircomm.cpp////
/ircomm.h////
/pkt.cpp////
/pkt.h////
/proto.h////
/proto_calendar.cpp////
/proto_clock.cpp////
/proto_debug.cpp////
/proto_info.cpp////
/proto_netinfo.cpp////
/proto_phonebook.cpp////
/proto_power.cpp////
/proto_profile.cpp////
/proto_sms.cpp////
/rfcomm.cpp////
/rfcomm.h////
/tcpip.cpp////
/tcpip.h////
