09XX CS:err/CS_ERROR_TRA
0900 CS:err/INVALID_PRIMITIVE
0901 CS:err/UNKNOWN_PRIMITIVE
0902 CS:err/UNDEFINED_PRIMITIVE
0903 CS:err/L1_UNKNOWN_MDI_MSG_SEND
0904 CS:err/HPLMN_READ_FAIL
0905 CS:err/L1_M82_UNKNOWN_TIMING_OFFSET
0906 CS:err/UNKNOWN_SSUPL_CM_RET_VALUE
0907 CS:err/UNKNOWN_MODE
0908 CS:err/UNKNOWN_PDU
0909 CS:err/UNDEFINED_PDU
090A CS:err/UNDEFINED_TIMER
090B CS:err/FATAL_ERROR_IN_L2_PDU
090C CS:err/UNKNOWN_INFO_ELEMENT
090D CS:err/TRAN_ID_CONFLICT
090E CS:err/UNKNOWN_ERROR_CODE
090F CS:err/L2_ERROR
0910 CS:err/RR_ERROR
0911 CS:err/MM_ERROR
0912 CS:err/CC_ERROR
0913 CS:err/SS_ERROR
0914 CS:err/CS_ERROR
0915 CS:err/RM_ERROR
0916 CS:err/LAPDM_CONT_RS_FAIL(22/061C)
0917 CS:err/LAPDM_INVALID_RESP(22/060D)
0918 CS:err/LAPDM_SEQUENCE_ERROR(22/05FD)
0919 CS:err/LAPDM_TIMEOUT_ERROR(22/05FE)
091A CS:err/LAPDM_AWAIT_EST_ERROR(22/061F)
091B CS:err/LAPDM_UNSOL_DM_IN_MF_EST(22/0602)
10XX Const/CONSTANT_WINDOW_TRA
1000 Const/CHANNEL_CONFIG
1001 Const/DSF
1002 Const/RLT
1003 Const/PWR_TA
1004 Const/PWR
1005 Const/TIM_ADV
1006 Const/MEAS_RESULTS
1007 Const/OWN_SYSPAR
1008 Const/NBOUR_SYSPAR
11XX L1:timer/L1_TIMER_TRA
1100 L1:timer/BCCH_TIMEOUT-start(4/008B)
1101 L1:timer/BCCH_TIMEOUT-stop
1102 L1:timer/BCCH_TIMEOUT-timeout(4/0087)
1103 L1:timer/RESEL_TIME-start
1104 L1:timer/RESEL_TIME-stop(4/008A)
1105 L1:timer/RESEL_TIME-timeout
1106 L1:timer/IMM_ASS_DELAY-start(4/0089)
1107 L1:timer/IMM_ASS_DELAY-stop
1108 L1:timer/IMM_ASS_DELAY-timeout(4/008D)
1109 L1:timer/EXT_PAGE_MODE-start
110A L1:timer/EXT_PAGE_MODE-stop(4/0088)
110B L1:timer/EXT_PAGE_MODE-timeout
110C L1:timer/SYNC_PERIOD-start(4/008C)
110D L1:timer/SYNC_PERIOD-stop
110E L1:timer/SYNC_PERIOD-timeout(4/008E)
110F L1:timer/SC1_NEG-start
1110 L1:timer/SC1_NEG-stop
1111 L1:timer/SC1_NEG-timeout
1112 L1:timer/NCX_GREAT-start
1113 L1:timer/NCX_GREAT-stop
1114 L1:timer/NCX_GREAT-timeout
1115 L1:timer/LAST_RESEL-start
1116 L1:timer/LAST_RESEL-stop
1117 L1:timer/LAST_RESEL-timeout
1118 L1:timer/FORBIDDEN_CELLS-start
1119 L1:timer/FORBIDDEN_CELLS-stop
111A L1:timer/FORBIDDEN_CELLS-timeout
111B L1:timer/CS_SCANN-start
111C L1:timer/CS_SCANN-stop
111D L1:timer/CS_SCANN-timeout
111E L1:timer/WEAK_NEIGH-start
111F L1:timer/WEAK_NEIGH-stop
1120 L1:timer/WEAK_NEIGH-timeout
1121 L1:timer/MEAS_REQ-start
1122 L1:timer/MEAS_REQ-stop
1123 L1:timer/MEAS_REQ-timeout
1124 L1:timer/OWN_BCCH_PER-start
1125 L1:timer/OWN_BCCH_PER-stop
1126 L1:timer/OWN_BCCH_PER-timeout
1127 L1:timer/OLD_SCELL-start
1128 L1:timer/OLD_SCELL-stop
1129 L1:timer/OLD_SCELL-timeout
112A L1:timer/PLMN_SEARCH-start
112B L1:timer/PLMN_SEARCH-stop
112C L1:timer/PLMN_SEARCH-timeout
18XX MDI:m2d/MDI_M2D_MSG_TRA
1800 MDI:m2d/INVALID_MDI_MSG 0
1801 MDI:m2d/INVALID_MDI_MSG 1 
1802 MDI:m2d/CHANNEL_CONFIGURE
1803 MDI:m2d/DEACTIVATE
1804 MDI:m2d/CBCH
1805 MDI:m2d/FROM_MCU_TO_FBUS
1806 MDI:m2d/CIPHER_KEY
1807 MDI:m2d/MEAS_PLMN_RSSI
1808 MDI:m2d/TYPE_TEST_ENABLED
1809 MDI:m2d/PSW_SEARCH_LIST
180A MDI:m2d/INVALID_MDI_MSG 10
180B MDI:m2d/HOPPING_PARAMETERS
180C MDI:m2d/IDLE_RA
180D MDI:m2d/MODULATOR_TABLE
180E MDI:m2d/MODULATOR_DC_OFFSET
180F MDI:m2d/NEIGHBOUR_LIST
1810 MDI:m2d/NEXT_BCCH
1811 MDI:m2d/NMEAS_INSTRUCTIONS
1812 MDI:m2d/INVALID_MDI_MSG 18
1813 MDI:m2d/ON_OFF_CIPHER
1814 MDI:m2d/CIPHER_PARAMETERS
1815 MDI:m2d/INVALID_MDI_MSG 21
1816 MDI:m2d/INVALID_MDI_MSG 22
1817 MDI:m2d/INVALID_MDI_MSG 23
1818 MDI:m2d/INVALID_MDI_MSG 24
1819 MDI:m2d/INVALID_MDI_MSG 25
181A MDI:m2d/SEARCH_LIST
181B MDI:m2d/SEND_BLOCK
181C MDI:m2d/INVALID_MDI_MSG 28
181D MDI:m2d/INVALID_MDI_MSG 29
181E MDI:m2d/INVALID_MDI_MSG 30
181F MDI:m2d/TX_CONTROL
1820 MDI:m2d/INVALID_MDI_MSG 32
1821 MDI:m2d/INVALID_MDI_MSG 33
1822 MDI:m2d/INVALID_MDI_MSG 34
1823 MDI:m2d/INVALID_MDI_MSG 35
1824 MDI:m2d/INVALID_MDI_MSG 36
1825 MDI:m2d/INVALID_MDI_MSG 37
1826 MDI:m2d/INVALID_MDI_MSG 38
1827 MDI:m2d/INVALID_MDI_MSG 39
1828 MDI:m2d/IR_LINK_STATUS
1829 MDI:m2d/INVALID_MDI_MSG 41
182A MDI:m2d/INVALID_MDI_MSG 42
182B MDI:m2d/INVALID_MDI_MSG 43
182C MDI:m2d/DSP_CONSTANTS
182D MDI:m2d/INVALID_MDI_MSG 45
182E MDI:m2d/INVALID_MDI_MSG 46
182F MDI:m2d/INVALID_MDI_MSG 47
1830 MDI:m2d/TX_ENABLE
1831 MDI:m2d/MEAS_REQ_ON
1832 MDI:m2d/INVALID_MDI_MSG 50
1833 MDI:m2d/INVALID_MDI_MSG 51
1834 MDI:m2d/INVALID_MDI_MSG 52
1835 MDI:m2d/INVALID_MDI_MSG 53
1836 MDI:m2d/DISCHARGE
1837 MDI:m2d/INVALID_MDI_MSG 55
1838 MDI:m2d/TYPE_LOOP_BACK
1839 MDI:m2d/PARAMETER_UPDATE
183A MDI:m2d/RX_TX_CONTROL
183B MDI:m2d/TEMPERATURE
183C MDI:m2d/DSP_PARAMETERS
183D MDI:m2d/INVALID_MDI_MSG 61
183E MDI:m2d/DTX_CONTROL
183F MDI:m2d/POWER_LEVEL_RAMP
1840 MDI:m2d/INVALID_MDI_MSG 64
1841 MDI:m2d/IGNORE_CBCH_MESSAGE
1842 MDI:m2d/CBCH_BITMAP
1843 MDI:m2d/INVALID_MDI_MSG 67
1844 MDI:m2d/INVALID_MDI_MSG 68
1845 MDI:m2d/OWN_BCCH
1846 MDI:m2d/MSI
1847 MDI:m2d/LOOP_BACK
1848 MDI:m2d/LOOP_BACK_SHORT
1849 MDI:m2d/RTC_CALIBRATION_REQUEST
184A MDI:m2d/TXC_BIAS_RESULT
184B MDI:m2d/MORE_RSSI
184C MDI:m2d/FBUS_MODE
184D MDI:m2d/SEND_DTE_DATA_BLOCK
184E MDI:m2d/SEND_IRLAP_DATA_BLOCK
184F MDI:m2d/DATA_CODING_MODE
1850 MDI:m2d/SEND_TCH_DATA_BLOCK
1851 MDI:m2d/INVALID_MDI_MSG 81
1852 MDI:m2d/INVALID_MDI_MSG 82
1853 MDI:m2d/INVALID_MDI_MSG 83
1854 MDI:m2d/INVALID_MDI_MSG 84
1855 MDI:m2d/INVALID_MDI_MSG 85
1856 MDI:m2d/INVALID_MDI_MSG 86
1857 MDI:m2d/INVALID_MDI_MSG 87
1858 MDI:m2d/INVALID_MDI_MSG 88
1859 MDI:m2d/INVALID_MDI_MSG 89
185A MDI:m2d/INVALID_MDI_MSG 90
185B MDI:m2d/INVALID_MDI_MSG 91
185C MDI:m2d/INVALID_MDI_MSG 92
185D MDI:m2d/INVALID_MDI_MSG 93
185E MDI:m2d/INVALID_MDI_MSG 94
185F MDI:m2d/INVALID_MDI_MSG 95
1860 MDI:m2d/INVALID_MDI_MSG 96
1861 MDI:m2d/INVALID_MDI_MSG 97
1862 MDI:m2d/INVALID_MDI_MSG 98
1863 MDI:m2d/INVALID_MDI_MSG 99
1864 MDI:m2d/INVALID_MDI_MSG 100
1865 MDI:m2d/INVALID_MDI_MSG 101
1866 MDI:m2d/INVALID_MDI_MSG 102
1867 MDI:m2d/INVALID_MDI_MSG 103
1868 MDI:m2d/INVALID_MDI_MSG 104
1869 MDI:m2d/INVALID_MDI_MSG 105
186A MDI:m2d/INVALID_MDI_MSG 106
186B MDI:m2d/INVALID_MDI_MSG 107
186C MDI:m2d/INVALID_MDI_MSG 108
186D MDI:m2d/INVALID_MDI_MSG 109
186E MDI:m2d/INVALID_MDI_MSG 110
186F MDI:m2d/INVALID_MDI_MSG 111
1870 MDI:m2d/COMMAND_LOCAL
1871 MDI:m2d/INVALID_MDI_MSG 113
1872 MDI:m2d/INVALID_MDI_MSG 114
1873 MDI:m2d/INVALID_MDI_MSG 115
1874 MDI:m2d/RESPONSE_LOCAL
1875 MDI:m2d/INVALID_MDI_MSG 117
1876 MDI:m2d/INVALID_MDI_MSG 118
1877 MDI:m2d/INVALID_MDI_MSG 119
1878 MDI:m2d/INVALID_MDI_MSG 120
1879 MDI:m2d/INVALID_MDI_MSG 121
187A MDI:m2d/INVALID_MDI_MSG 122
187B MDI:m2d/INVALID_MDI_MSG 123
187C MDI:m2d/INVALID_MDI_MSG 124
187D MDI:m2d/INVALID_MDI_MSG 125
187E MDI:m2d/INVALID_MDI_MSG 126
187F MDI:m2d/INVALID_MDI_MSG 127
1880 MDI:m2d/RECEIVED_BLOCK
1881 MDI:m2d/MEAS_REQUEST
1882 MDI:m2d/INVALID_MDI_MSG 130
1883 MDI:m2d/RSSI_RESULTS
1884 MDI:m2d/RA_INFO
1885 MDI:m2d/INVALID_MDI_MSG 133
1886 MDI:m2d/BLOCK_REQUEST
1887 MDI:m2d/NO_BCCH_LEFT
1888 MDI:m2d/NEIGHBOUR_TIMING_OFFSET
1889 MDI:m2d/CHANNEL_CHANGED_CNF
188A MDI:m2d/NO_PSW_FOUND
188B MDI:m2d/ALL_RSSI_RESULTS
188C MDI:m2d/DOWNLINK_SIGNALLING_FAIL
188D MDI:m2d/FBUS_DISCONNECTED
188E MDI:m2d/FROM_FBUS_TO_MCU
188F MDI:m2d/NO_PSW_LEFT
1890 MDI:m2d/INVALID_MDI_MSG 144
1891 MDI:m2d/INVALID_MDI_MSG 145
1892 MDI:m2d/INVALID_MDI_MSG 146
1893 MDI:m2d/INVALID_MDI_MSG 147
1894 MDI:m2d/FBUS_ERROR
1895 MDI:m2d/IR_DISABLED
1896 MDI:m2d/LOOP_BACK_REPLY
1897 MDI:m2d/LOOP_BACK_SHORT_REPLY
1898 MDI:m2d/RTC_CALIBRATION_VALUE
1899 MDI:m2d/TXC_BIAS_MEAS
189A MDI:m2d/RECEIVED_DTE_DATA_BLOCK
189B MDI:m2d/RECEIVED_IRLAP_DATA_BLOCK
189C MDI:m2d/RECEIVED_TCH_DATA_BLOCK
189D MDI:m2d/INVALID_MDI_MSG 157
189E MDI:m2d/INVALID_MDI_MSG 158
189F MDI:m2d/INVALID_MDI_MSG 159
18A0 MDI:m2d/INVALID_MDI_MSG 160
18A1 MDI:m2d/INVALID_MDI_MSG 161
18A2 MDI:m2d/INVALID_MDI_MSG 162
18A3 MDI:m2d/INVALID_MDI_MSG 163
18A4 MDI:m2d/INVALID_MDI_MSG 164
18A5 MDI:m2d/INVALID_MDI_MSG 165
18A6 MDI:m2d/INVALID_MDI_MSG 166
18A7 MDI:m2d/INVALID_MDI_MSG 167
18A8 MDI:m2d/INVALID_MDI_MSG 168
18A9 MDI:m2d/INVALID_MDI_MSG 169
18AA MDI:m2d/INVALID_MDI_MSG 170
18AB MDI:m2d/UNKNOWN_MDI_MSG
19XX MDI:d2m/MDI_D2M_MSG_TRA
1900 MDI:d2m/INVALID_MDI_MSG 0
1901 MDI:d2m/INVALID_MDI_MSG 1 
1902 MDI:d2m/CHANNEL_CONFIGURE
1903 MDI:d2m/DEACTIVATE
1904 MDI:d2m/CBCH
1905 MDI:d2m/FROM_MCU_TO_FBUS
1906 MDI:d2m/CIPHER_KEY
1907 MDI:d2m/MEAS_PLMN_RSSI
1908 MDI:d2m/TYPE_TEST_ENABLED
1909 MDI:d2m/PSW_SEARCH_LIST
190A MDI:d2m/INVALID_MDI_MSG 10
190B MDI:d2m/HOPPING_PARAMETERS
190C MDI:d2m/IDLE_RA
190D MDI:d2m/MODULATOR_TABLE
190E MDI:d2m/MODULATOR_DC_OFFSET
190F MDI:d2m/NEIGHBOUR_LIST
1910 MDI:d2m/NEXT_BCCH
1911 MDI:d2m/NMEAS_INSTRUCTIONS
1912 MDI:d2m/INVALID_MDI_MSG 18
1913 MDI:d2m/ON_OFF_CIPHER
1914 MDI:d2m/CIPHER_PARAMETERS
1915 MDI:d2m/INVALID_MDI_MSG 21
1916 MDI:d2m/INVALID_MDI_MSG 22
1917 MDI:d2m/INVALID_MDI_MSG 23
1918 MDI:d2m/INVALID_MDI_MSG 24
1919 MDI:d2m/INVALID_MDI_MSG 25
191A MDI:d2m/SEARCH_LIST
191B MDI:d2m/SEND_BLOCK
191C MDI:d2m/INVALID_MDI_MSG 28
191D MDI:d2m/INVALID_MDI_MSG 29
191E MDI:d2m/INVALID_MDI_MSG 30
191F MDI:d2m/TX_CONTROL
1920 MDI:d2m/INVALID_MDI_MSG 32
1921 MDI:d2m/INVALID_MDI_MSG 33
1922 MDI:d2m/INVALID_MDI_MSG 34
1923 MDI:d2m/INVALID_MDI_MSG 35
1924 MDI:d2m/INVALID_MDI_MSG 36
1925 MDI:d2m/INVALID_MDI_MSG 37
1926 MDI:d2m/INVALID_MDI_MSG 38
1927 MDI:d2m/INVALID_MDI_MSG 39
1928 MDI:d2m/IR_LINK_STATUS
1929 MDI:d2m/INVALID_MDI_MSG 41
192A MDI:d2m/INVALID_MDI_MSG 42
192B MDI:d2m/INVALID_MDI_MSG 43
192C MDI:d2m/DSP_CONSTANTS
192D MDI:d2m/INVALID_MDI_MSG 45
192E MDI:d2m/INVALID_MDI_MSG 46
192F MDI:d2m/INVALID_MDI_MSG 47
1930 MDI:d2m/TX_ENABLE
1931 MDI:d2m/MEAS_REQ_ON
1932 MDI:d2m/INVALID_MDI_MSG 50
1933 MDI:d2m/INVALID_MDI_MSG 51
1934 MDI:d2m/INVALID_MDI_MSG 52
1935 MDI:d2m/INVALID_MDI_MSG 53
1936 MDI:d2m/DISCHARGE
1937 MDI:d2m/INVALID_MDI_MSG 55
1938 MDI:d2m/TYPE_LOOP_BACK
1939 MDI:d2m/PARAMETER_UPDATE
193A MDI:d2m/RX_TX_CONTROL
193B MDI:d2m/TEMPERATURE
193C MDI:d2m/DSP_PARAMETERS
193D MDI:d2m/INVALID_MDI_MSG 61
193E MDI:d2m/DTX_CONTROL
193F MDI:d2m/POWER_LEVEL_RAMP
1940 MDI:d2m/INVALID_MDI_MSG 64
1941 MDI:d2m/IGNORE_CBCH_MESSAGE
1942 MDI:d2m/CBCH_BITMAP
1943 MDI:d2m/INVALID_MDI_MSG 67
1944 MDI:d2m/INVALID_MDI_MSG 68
1945 MDI:d2m/OWN_BCCH
1946 MDI:d2m/MSI
1947 MDI:d2m/LOOP_BACK
1948 MDI:d2m/LOOP_BACK_SHORT
1949 MDI:d2m/RTC_CALIBRATION_REQUEST
194A MDI:d2m/TXC_BIAS_RESULT
194B MDI:d2m/MORE_RSSI
194C MDI:d2m/FBUS_MODE
194D MDI:d2m/SEND_DTE_DATA_BLOCK
194E MDI:d2m/SEND_IRLAP_DATA_BLOCK
194F MDI:d2m/DATA_CODING_MODE
1950 MDI:d2m/SEND_TCH_DATA_BLOCK
1951 MDI:d2m/INVALID_MDI_MSG 81
1952 MDI:d2m/INVALID_MDI_MSG 82
1953 MDI:d2m/INVALID_MDI_MSG 83
1954 MDI:d2m/INVALID_MDI_MSG 84
1955 MDI:d2m/INVALID_MDI_MSG 85
1956 MDI:d2m/INVALID_MDI_MSG 86
1957 MDI:d2m/INVALID_MDI_MSG 87
1958 MDI:d2m/INVALID_MDI_MSG 88
1959 MDI:d2m/INVALID_MDI_MSG 89
195A MDI:d2m/INVALID_MDI_MSG 90
195B MDI:d2m/INVALID_MDI_MSG 91
195C MDI:d2m/INVALID_MDI_MSG 92
195D MDI:d2m/INVALID_MDI_MSG 93
195E MDI:d2m/INVALID_MDI_MSG 94
195F MDI:d2m/INVALID_MDI_MSG 95
1960 MDI:d2m/INVALID_MDI_MSG 96
1961 MDI:d2m/INVALID_MDI_MSG 97
1962 MDI:d2m/INVALID_MDI_MSG 98
1963 MDI:d2m/INVALID_MDI_MSG 99
1964 MDI:d2m/INVALID_MDI_MSG 100
1965 MDI:d2m/INVALID_MDI_MSG 101
1966 MDI:d2m/INVALID_MDI_MSG 102
1967 MDI:d2m/INVALID_MDI_MSG 103
1968 MDI:d2m/INVALID_MDI_MSG 104
1969 MDI:d2m/INVALID_MDI_MSG 105
196A MDI:d2m/INVALID_MDI_MSG 106
196B MDI:d2m/INVALID_MDI_MSG 107
196C MDI:d2m/INVALID_MDI_MSG 108
196D MDI:d2m/INVALID_MDI_MSG 109
196E MDI:d2m/INVALID_MDI_MSG 110
196F MDI:d2m/INVALID_MDI_MSG 111
1970 MDI:d2m/COMMAND_LOCAL
1971 MDI:d2m/INVALID_MDI_MSG 113
1972 MDI:d2m/INVALID_MDI_MSG 114
1973 MDI:d2m/INVALID_MDI_MSG 115
1974 MDI:d2m/RESPONSE_LOCAL
1975 MDI:d2m/INVALID_MDI_MSG 117
1976 MDI:d2m/INVALID_MDI_MSG 118
1977 MDI:d2m/INVALID_MDI_MSG 119
1978 MDI:d2m/INVALID_MDI_MSG 120
1979 MDI:d2m/INVALID_MDI_MSG 121
197A MDI:d2m/INVALID_MDI_MSG 122
197B MDI:d2m/INVALID_MDI_MSG 123
197C MDI:d2m/INVALID_MDI_MSG 124
197D MDI:d2m/INVALID_MDI_MSG 125
197E MDI:d2m/INVALID_MDI_MSG 126
197F MDI:d2m/INVALID_MDI_MSG 127
1980 MDI:d2m/RECEIVED_BLOCK
1981 MDI:d2m/MEAS_REQUEST
1982 MDI:d2m/INVALID_MDI_MSG 130
1983 MDI:d2m/RSSI_RESULTS
1984 MDI:d2m/RA_INFO
1985 MDI:d2m/INVALID_MDI_MSG 133
1986 MDI:d2m/BLOCK_REQUEST
1987 MDI:d2m/NO_BCCH_LEFT
1988 MDI:d2m/NEIGHBOUR_TIMING_OFFSET
1989 MDI:d2m/CHANNEL_CHANGED_CNF
198A MDI:d2m/NO_PSW_FOUND
198B MDI:d2m/ALL_RSSI_RESULTS
198C MDI:d2m/DOWNLINK_SIGNALLING_FAIL
198D MDI:d2m/FBUS_DISCONNECTED
198E MDI:d2m/FROM_FBUS_TO_MCU
198F MDI:d2m/NO_PSW_LEFT
1990 MDI:d2m/INVALID_MDI_MSG 144
1991 MDI:d2m/INVALID_MDI_MSG 145
1992 MDI:d2m/INVALID_MDI_MSG 146
1993 MDI:d2m/INVALID_MDI_MSG 147
1994 MDI:d2m/FBUS_ERROR
1995 MDI:d2m/IR_DISABLED
1996 MDI:d2m/LOOP_BACK_REPLY
1997 MDI:d2m/LOOP_BACK_SHORT_REPLY
1998 MDI:d2m/RTC_CALIBRATION_VALUE
1999 MDI:d2m/TXC_BIAS_MEAS
199A MDI:d2m/RECEIVED_DTE_DATA_BLOCK
199B MDI:d2m/RECEIVED_IRLAP_DATA_BLOCK
199C MDI:d2m/RECEIVED_TCH_DATA_BLOCK
199D MDI:d2m/INVALID_MDI_MSG 157
199E MDI:d2m/INVALID_MDI_MSG 158
199F MDI:d2m/INVALID_MDI_MSG 159
19A0 MDI:d2m/INVALID_MDI_MSG 160
19A1 MDI:d2m/INVALID_MDI_MSG 161
19A2 MDI:d2m/INVALID_MDI_MSG 162
19A3 MDI:d2m/INVALID_MDI_MSG 163
19A4 MDI:d2m/INVALID_MDI_MSG 164
19A5 MDI:d2m/INVALID_MDI_MSG 165
19A6 MDI:d2m/INVALID_MDI_MSG 166
19A7 MDI:d2m/INVALID_MDI_MSG 167
19A8 MDI:d2m/INVALID_MDI_MSG 168
19A9 MDI:d2m/INVALID_MDI_MSG 169
19AA MDI:d2m/INVALID_MDI_MSG 170
19AB MDI:d2m/UNKNOWN_MDI_MSG
1CXX L1:ph_rr/L1_PH_RR_MSG_TRA
1C00 L1:ph_rr/RR->:ACTIVATE_CNF(1/0002)
1C01 L1:ph_rr/RR<-:ACTIVATE_REQ(1/03E9)
1C02 L1:ph_rr/RR<-:DEACTIVATE_REQ(1/03EA)
1C03 L1:ph_rr/RR<-:START_AG_LISTEN_REQ(1/03EB)
1C04 L1:ph_rr/RR<-:STOP_AG_LISTEN_REQ(1/03EC)
1C05 L1:ph_rr/RR<-:ASSIGN_REQ(1/03ED)
1C06 L1:ph_rr/HANDOVER_REQ(1/03EE)
1C07 L1:ph_rr/RR<-:FREQUENCY_REDEF_REQ(1/03EF)
1C08 L1:ph_rr/RR<-:BACK_TO_PREV_CH_REQ(1/03F0)
1C09 L1:ph_rr/RR<-:DECONFIG_REQ(1/03F1)
1C0A L1:ph_rr/RR<-:CH_MODE_MODIFY_REQ(1/03F2)
1C0B L1:ph_rr/RR<-:PHYS_INFO_REQ(1/03F3)
1C0C L1:ph_rr/RR<-:CIPHER_START_REQ(1/03F4)
1C0D L1:ph_rr/RR<-:CIPHER_STOP_REQ(1/03F5)
1C0E L1:ph_rr/RR<-:PAGE_MODE_REQ(1/03F6)
1C0F L1:ph_rr/RR->:AG_LISTEN_REJ(1/03F7)
1C10 L1:ph_rr/RR<-:CONFIG_CNF(1/03F8)
1C11 L1:ph_rr/RR->:ERROR_IND(1/03F9)
1C12 L1:ph_rr/RR->:RANDOM_ACCESS_IND(1/03FA)
1C13 L1:ph_rr/RR->:AG_TIMEOUT_IND(1/03FB)
1C14 L1:ph_rr/RR->:RESEL_NEEDED_IND(1/03FC)
1C15 L1:ph_rr/RR->:RESEL_FAIL_IND(1/03FD)
1C16 L1:ph_rr/RR->:RESEL_IMPOSSIBLE_IND
1C17 L1:ph_rr/RR<-:STOP_RA_SENDING_REQ
1C18 L1:ph_rr/RR<-:LIMITED_SERVICE_REQ
1C19 L1:ph_rr/MDI->:TX_INIT
1C1A L1:ph_rr/RR<-:CONFIG_CHANGE_REQ
1C24 (1/040D)
1C25 (1/040E)
1C26 (1/040F)
1C27 (1/0410)
1C28 (1/0411)
1C29 (1/0412)
1C2A (1/0413)
1C2B (1/0414)
1C2C (1/0415)
1C2D (1/0416)
1C2E (1/0417)
1C2F (1/0418)
1C30 (1/0419)
1C31 (1/041A)
1C32 (1/041B)
1C33 (1/0420)
1C34 (1/0425)
20XX SIM:fil_msg/SIM_FIL_MSG_TRA
2000 SIM:fil_msg/UNKNOWN_CMD
2001 SIM:fil_msg/UPDATE_RECORD
2002 SIM:fil_msg/RESET_SIM
2003 SIM:fil_msg/DEACTIVATE_SIM
2004 SIM:fil_msg/UNBLOCK_GSM_APPLICATION
2005 SIM:fil_msg/SLEEP
2006 SIM:fil_msg/STATUS
2007 SIM:fil_msg/SELECT
2008 SIM:fil_msg/SEEK
2009 SIM:fil_msg/VERIFY_PIN
200A SIM:fil_msg/CHANGE_PIN
200B SIM:fil_msg/DISABLE_PIN
200C SIM:fil_msg/RENABLE_PIN
200D SIM:fil_msg/RUN_SIM_ALGORITHM
200E SIM:fil_msg/READ_BINARY
200F SIM:fil_msg/READ_RECORD
2010 SIM:fil_msg/GET_RESPONSE
2011 SIM:fil_msg/UPDATE_BINARY
2012 SIM:fil_msg/INVALIDATE
2013 SIM:fil_msg/REHABILITATE
2014 SIM:fil_msg/INCREASE
2015 SIM:fil_msg/RESET
2016 SIM:fil_msg/DEACTIVATE
2017 SIM:fil_msg/TERMINAL_PROFILE
2018 SIM:fil_msg/ENVELOPE
2019 SIM:fil_msg/FETCH
201A SIM:fil_msg/TERMINAL_RESPONSE
201B SIM:fil_msg/AUTHENTICATE
201C SIM:fil_msg/AKEY_VALIDATE
201D SIM:fil_msg/ASK_RANDOM
201E SIM:fil_msg/UPDATE_SSD
201F SIM:fil_msg/CONFIRM_SSD
2020 SIM:fil_msg/CMEA_ENCRYPT
2021 SIM:fil_msg/SWITCH_TO_5V
2022 SIM:fil_msg/VOLTAGE_SET
2023 SIM:fil_msg/SEND_ADM_CODE
21XX SIM_L2:msg/SIM_L2_MSG_TRA
2100 SIM_L2:msg/MSG_DATA
22XX SIM_L2:data/SIM_L2_DATA_TRA
2200 SIM_L2:data/RECEIVED_DATA
2201 SIM_L2:data/SENT_DATA
23XX SIM_L2:resp/SIM_L2_RESP_TRA
2300 SIM_L2:resp/UNKNOWN_PRIMITIVE
2301 SIM_L2:resp/CARD_NOT_OK
2302 SIM_L2:resp/BINARY_DATA_AVAIL
2303 SIM_L2:resp/FORMATTED_DATA_AVAIL
2304 SIM_L2:resp/SRES_KC_DATA_AVAIL
2305 SIM_L2:resp/DFIELD_INFO_AVAIL
2306 SIM_L2:resp/DIR_INFO_AVAIL
2307 SIM_L2:resp/ATR_TRACE
2308 SIM_L2:resp/MEMORY_PROBLEM
2309 SIM_L2:resp/OK
230A SIM_L2:resp/DFIELD_NOT_SELECTED
230B SIM_L2:resp/PATTERN_NOT_FOUND
230C SIM_L2:resp/OUT_OF_RANGE
230D SIM_L2:resp/ILLEGAL_OPERATION
230E SIM_L2:resp/NO_PIN
230F SIM_L2:resp/SECURITY_VIOLATION
2310 SIM_L2:resp/PIN_STATUS_MISMATCH
2311 SIM_L2:resp/CARD_BLOCKED
2312 SIM_L2:resp/TECH_PROB_NO_DIAG
2313 SIM_L2:resp/CARD_DISCONNECTED
2314 SIM_L2:resp/ICC_INSERTED
2315 SIM_L2:resp/MAX_VALUE_REACHED
2316 SIM_L2:resp/DUALMODE_DATA_AVAIL
2317 SIM_L2:resp/3V_SIM
2318 SIM_L2:resp/5V_SIM
2319 SIM_L2:resp/ENHANCED_PTS
231A SIM_L2:resp/ATR_FAILED
231B SIM_L2:resp/ERROR_IN_ATR
231C SIM_L2:resp/SEND_FAILED
231D SIM_L2:resp/PARITY_ERROR
231E SIM_L2:resp/TIMEOUT_ERROR
231F SIM_L2:resp/COMM_ERROR
2320 SIM_L2:resp/OVERFLOW_ERROR
2321 SIM_L2:resp/RESP_NOT_OK
2322 SIM_L2:resp/FETCH_REQUEST
2323 SIM_L2:resp/PROACTIVE_CMD
2324 SIM_L2:resp/INCREASE_INFO
2325 SIM_L2:resp/ENVELOPE_RESP
2326 SIM_L2:resp/INVALIDATION_STATUS_MISMATCH
2327 SIM_L2:resp/DUALMODE_SIM_SSD_IS_INCORRECT
2328 SIM_L2:resp/CARD_NOT_OK
2329 SIM_L2:resp/ENVELOPE_RESP_AVAILABLE
232A SIM_L2:resp/ATR_RECIEVED
232B SIM_L2:resp/CARD_BUSY
24XX L2:prim/L2_PRIMITIVE_TRA
2400 L2:prim/RR->:EST_REQ(0/05DD)
2401 L2:prim/RR->:RELEASE_REQ(0/05DE)
2402 L2:prim/RR->:ABORT_REQ(0/05DF)
2403 L2:prim/RR->:DATA_REQ(0/05E0)
2404 L2:prim/RR->:UNIT_DATA_REQ(0/05E1)
2405 L2:prim/RR->:SUSPEND_REQ(0/05E2)
2406 L2:prim/RR->:RESUME_REQ(0/05E3)
2407 L2:prim/RR->:RESUME_COMPLETE_REQ(0/060A)
2408 L2:prim/RR->:LOCAL_RELEASE_REQ(0/060B)
2409 L2:prim/RR<-:EST_CNF(0/05E6)
240A L2:prim/RR<-:EST_IND(0/05E7)
240B L2:prim/RR<-:RELEASE_CNF(0/05E8)
240C L2:prim/RR<-:RELEASE_IND(0/05E9)
240D L2:prim/RR<-:DATA_IND(0/05EA)
240E L2:prim/RR<-:UNIT_DATA_IND(0/05EB)
240F L2:prim/RR<-:SUSPEND_CNF(0/05EC)
2410 L2:prim/RR<-:RESUME_CNF(0/05ED)
2411 L2:prim/RR<-:ERROR_IND(0/05EE)
2412 L2:prim/RR<-:ABORT_IND(0/05EF)
2413 (0/0623)
2414 (0/0624)
2415 (0/0622)
2416 L2:prim/RR->:T200:TIMEOUT(0/05FB)
2417 L2:prim/RR->:T203:TIMEOUT(0/05FA)
2419 L2:prim/SMS->SAPI3_SACCH_REL_IND(0/0620)
241A L2:prim/SMS->SAPI3_NON_SACCH_REL_IND(0/0621)
25XX RR:prim/RR_PRIMITIVE_TRA
2500 RR:prim/L2<-:DL_EST_REQ(1/05DD)
2501 RR:prim/L2<-:DL_RELEASE_REQ(1/05DE)
2502 RR:prim/L2<-:DL_ABORT_REQ(1/05DF)
2503 RR:prim/L2<-:DL_DATA_REQ(1/05E0)
2504 RR:prim/L2<-DL_UNIT_DATA_REQ(1/05E1)
2505 RR:prim/L2<-:DL_SUSPEND_REQ(1/05E2)
2506 RR:prim/L2<-:DL_RESUME_REQ(1/05E3)
2507 RR:prim/L2<-:DL_RESUME_COMPLETE_REQ(1/060A)
2508 RR:prim/L2<-:DL_LOCAL_RELEASE_REQ(1/060B)
2509 RR:prim/L2->:DL_EST_CNF(1/05E6)
250A RR:prim/L2<-:DL_EST_IND(1/05E7)
250B RR:prim/L2->:DL_RELEASE_CNF(1/05E8)
250C RR:prim/L2->:DL_RELEASE_IND(1/05E9)
250D RR:prim/L2->:DL_DATA_IND(1/05EA)
250E RR:prim/L2->:DL_UNIT_DATA_IND(1/05EB)
250F RR:prim/L2->:DL_SUSPEND_CNF(1/05EC)
2510 RR:prim/L2->:DL_RESUME_CNF(1/05ED)
2511 RR:prim/L2->:DL_ERROR_IND(1/05EE)
2512 RR:prim/L2->:DL_ABORT_IND(1/05EF)
2513 RR:prim/MM->:REL_IND(1/07DB)
2514 RR:prim/MM->:SYNC_IND(1/07DC)
2515 RR:prim/MM->:TCH_NOT_ALLOC_IND(1/07E2)
2516 (1/07E3)
2517 RR:prim/MM->:DATA_IND(1/07DD)
2518 RR:prim/MM<-:ABORT_REQ(1/07D5)
2519 RR:prim/MM<-:ACTIVATE_REQ(1/07D6)
251A (1/0824)
251B (1/0A03)
251C (1/0A04)
251D (1/0A05)
251E (1/0A06)
251F (1/0A07)
2521 (1/0A09)
2523 (1/0825)
2524 (1/0826)
2525 (1/0A0A)
2527 RR:prim/MM->:UNIT_DATA_IND(1/07DE)
2528 (1/0A0B)
2529 RR:prim/MM<-:DEACTIVATE_REQ(1/07D7)
252A RR:prim/MM<-:CLASSMARK_CHANGE_REQ(1/07D8)
252B (1/09FD)
2531 RR:prim/MM->:TCH_SPEECH_ALLOC_IND(1/07E1)
2533 (1/040D)
2534 (1/03FE)
2535 RR:prim/L1->:RANDOM_ACCESS_IND(1/0400)
2536 RR:prim/L1->:RESEL_NEEDED_IND(1/0402)
2537 (1/0405)
2538 RR:prim/L1->:RESEL_IMPOSSIBLE_IND(1/0404)
2539 RR:prim/L1->:AG_TIMEOUT_IND(1/0401)
253A (1/0409)
253B RR:prim/L1->:RESEL_FAIL_IND(1/0403)
253C (1/0406)
253D (1/040C)
253E (1/040B)
253F RR:prim/L1->:CIPHER_START_REQ(1/03F4)
2540 (1/0804)
2542 (1/07FE)
2543 (1/0800)
2544 (1/0803)
2545 (1/0802)
2546 (1/0801)
2547 RR:prim/L1->:ERROR_IND(1/03FF)
2548 RR:prim/L1->:HANDOVER_REQ(1/03EE)
2556 RR:prim/L1->:CIPHER_STOP_REQ(1/03F5)
2557 RR:prim/L1->:PAGE_MODE_REQ(1/03F6)
2558 (1/07FD)
255D (1/09FF)
255E RR:prim/MM<-:EST_REQ(1/07D1)
255F RR:prim/MM<-:REL_REQ(1/07D2)
2560 RR:prim/MM<-:DATA_REQ(1/07D3)
2561 RR:prim/MM<-:UNIT_DATA_REQ(1/07D4)
2562 RR:prim/MM->:EST_CNF(1/07D9)
2563 RR:prim/MM->:EST_IND(1/07DA)
2564 RR:prim/MM->:ABORT_IND(1/07DF)
2565 RR:prim/MM->:ACTIVATE_IND(1/07E0)
2566 RR:prim/MM->:T3122_TIMEOUT_IND(1/07E4)
2567 RR:prim/MM<-:PREACTIVATE_REQ(1/07E5)
2568 RR:prim/MM->:PREACTIVATE_CNF(1/07E6)
2569 (1/07E7)
256A (1/09F7)
256B (1/09F8)
256C (1/09F9)
256D (1/09FA)
256E (1/09FB)
256F (1/09FC)
2570 (1/09FE)
2571 (1/0A02)
2572 (1/0A0C)
26XX MM:prim/MM_PRIMITIVE_TRA
2600 MM:prim/RM->:NREG_IND_LA_ON_REG_LIST(2/0A29)
2601 MM:prim/RM->:CONN_COMPL_IND(2/0A2A)
2602 MM:prim/RM->:CONN_REL_IND(2/0A2B)
2603 (2/0A2C)
2604 (2/0A2D)
2605 MM:prim/RR->:LIMITED_SERVICE_STATE_REQ(2/0A2E)
2606 MM:prim/RM->:PLMN_SEARCH_TERM_IND(2/0A2F)
2607 MM:prim/RM<-:PLMN_SEARCH_START_REQ(2/0A30)
2608 (2/0A36)
2609 (2/0A37)
260A (2/0A38)
260B (2/0A39)
260C (2/0A3B)
260D (2/0A3C)
260E (2/0A3E)
260F (2/0A40)
2610 (2/0A42)
2611 (2/0A43)
2612 (2/0A45)
2613 (2/0A46)
2614 (2/0A48)
2615 (2/0A49)
2616 (2/0A4B)
2617 (2/0A4D)
2618 (2/0A4F)
261A (2/158C)
261C (2/0A50)
261D (2/158D)
261E (2/1580)
2620 (2/1581)
2621 (2/1582)
2623 (2/0A64)
2624 (2/0A65)
2625 (2/0A66)
2626 (2/0A67)
2627 (2/0A68)
2628 (2/0A69)
2629 (2/0A6A)
262A (2/0A6C)
262B (2/0A6D)
262C (2/0A6E)
262D (2/0A55)
262E (2/0A56)
262F (2/0A57)
2630 (2/0A58)
2631 (2/0A59)
2632 (2/0A5A)
2633 (2/0A62)
2634 (2/0A63)
2635 (2/0A85)
2636 (2/0A87)
2637 (2/0A8C)
2638 (2/0A88)
2639 (2/0A8D)
263C (2/0DDF)
263D MM:prim/RR<-:REL_IND(2/07DB)
263E MM:prim/RR<-:SYNC_IND(2/07DC)
263F (2/07E2)
2640 MM:prim/RR<-:DATA_IND(2/07DD)
2641 MM:prim/RR->:ABORT_REQ(2/07D5)
2642 MM:prim/RR->:ACTIVATE_REQ(2/07D6)
2643 MM:prim/CM<-:EST_REQ_EMERGENCY(2/0A03)
2644 MM:prim/CM<-:REEST_REQ(2/0A04)
2645 MM:prim/CM<-:REL_REQ(2/0A05)
2646 MM:prim/CM<-:DATA_REQ(2/0A06)
2647 MM:prim/MM<-:LAI_LISTS_TIMEOUT(2/0A07)
2649 MM:prim/CM->:EST_CNF(2/0A09)
264B MM:prim/CM->:ERROR_IND(2/0A0A)
264C (2/0A0B)
264D MM:prim/RR->:DEACTIVATE_REQ(2/07D7)
264E (2/07D8)
264F MM:prim/MM<-:T3240_TIMEOUT(2/09FD)
2653 MM:prim/RR<-:UNIT_DATA_IND(2/07DE)
2654 (2/07E1)
2655 (2/0A5B)
2656 (2/0A5C)
2657 (2/0A5D)
2658 (2/0A5E)
2659 (2/0A5F)
265A (2/0A60)
265B (2/0A61)
265C (2/0A81)
265D (2/0A6B)
265E MM:prim/SMS<-:DATA_REQ(2/09C9)
265F MM:prim/SMS->:ERROR_IND(2/09CA)
2660 (2/158A)
2668 (2/0AA0)
2669 (2/0AA1)
266A MM:prim/SMS->:REL_IND(2/09CB)
2675 (2/1584)
2676 (2/1585)
2677 (2/1586)
2678 (2/1587)
2679 (2/1588)
267A (2/158E)
267B MM:prim/RR->:EST_REQ(2/07D1)
267C MM:prim/RR->:REL_REQ(2/07D2)
267D MM:prim/RR->:DATA_REQ(2/07D3)
267E (2/07D4)
267F MM:prim/RR<-:EST_CNF(2/07D9)
2680 MM:prim/RR<-:EST_IND(2/07DA)
2681 MM:prim/RR<-:ABORT_IND(2/07DF)
2682 MM:prim/RR<-:ACTIVATE_IND(2/07E0)
2683 MM:prim/RR<-:T3122_TIMEOUT_IND(2/07E4)
2684 MM:prim/RR->:PREACTIVATE_REQ(2/07E5)
2685 MM:prim/RR->:PREACTIVATE_CNF(2/07E6)
2686 (2/07E7)
2687 MM:prim/MM<-:T3210_TIMEOUT(2/09F7)
2688 MM:prim/MM<-:T3211_TIMEOUT(2/09F8)
2689 MM:prim/MM<-:T3212_TIMEOUT(2/09F9)
268A MM:prim/MM<-:T3213_TIMEOUT(2/09FA)
268B MM:prim/MM<-:T3220_TIMEOUT(2/09FB)
268C MM:prim/MM<-:T3230_TIMEOUT(2/09FC)
268D MM:prim/RM->:NREG_IND_NO_IMSI(2/09FE)
268E MM:prim/CM<-:EST_REQ_NORMAL(2/0A02)
268F (2/0A0C)
27XX CC:prim/CC_PRIMITIVE_TRA
2700 (3/0FA2)
2701 CC:prim/CS->:SETUP_REQ(3/0FA3)
2702 CC:prim/CS->:EMERGENCY_SETUP_REQ(3/0FA4)
2703 CC:prim/CS->:SETUP_RES(3/0FA5)
2704 CC:prim/CS->:SETUP_REJ_REQ(3/0FA6)
2705 CC:prim/CS->:CALL_CONF_REQ(3/0FA7)
2706 CC:prim/CS->:MODIFY_REQ(3/0FA8)
2707 CC:prim/CS->:NOTIFY_REQ(3/0FA9)
2708 CC:prim/CS->:DISC_REQ(3/0FAA)
2709 CC:prim/CS->:REL_REQ(3/0FAB)
270A CC:prim/CS->:ALERTING_REQ(3/0FAC)
270C CC:prim/CS->:STATUS_ENQ_REQ(3/0FAE)
270E CC:prim/CS->:MODIFY_RES(3/0FB0)
270F CC:prim/CS->:MODIFY_REJ_REQ(3/0FB1)
2710 CC:prim/CS->:SS_REQ(3/0FB2)
2711 CC:prim/CS->:REJ_REQ(3/0FB3)
2712 CC:prim/CS<-:SETUP_IND(3/0FB4)
2713 CC:prim/CS<-:SETUP_CNF(3/0FB5)
2714 CC:prim/CS<-:SETUP_COMPL_IND(3/0FB6)
2715 CC:prim/CS<-:CALL_PROC_IND(3/0FB7)
2716 CC:prim/CS<-:PROGRESS_IND(3/0FB8)
2717 CC:prim/CS<-:ALERT_IND(3/0FB9)
271A CC:prim/CS<-:MODIFY_REJ_IND(3/0FBC)
271B CC:prim/CS<-:NOTIFY_IND(3/0FBD)
271C CC:prim/CS<-:DISC_IND(3/0FBE)
271D CC:prim/CS->:REJ_IND(3/0FBF)
271E CC:prim/CS->:REL_IND(3/0FC0)
271F CC:prim/CS<-:START_DTMF_CNF(3/0FC1)
2720 CC:prim/CS<-:START_DTMF_REJ_IND(3/0FC2)
2721 CC:prim/CS<-:STATE_UPDATE_IND(3/0FC3)
2722 CC:prim/CS<-:STATUS_IND(3/0FC4)
2723 CC:prim/CS<-:STOP_DTMF_IND(3/0FC5)
2724 CC:prim/CS<-:STOP_DTMF_CNF(3/0FC6)
2725 CC:prim/CS<-:ERROR_IND(3/0FC7)
2726 CC:prim/CS<-:SS_IND(3/0FC8)
2727 CC:prim/CS<-:REL_CNF(3/0FC9)
2728 CC:prim/CS<-:REL_COMPL_IND(3/0FCA)
2729 CC:prim/MM<-:MM_CONN_COMPL_IND(3/0FCB)
272A (3/100F)
272B (3/1010)
272C (3/1011)
272D (3/1012)
272E (3/1013)
272F (3/1014)
2730 (3/100D)
2731 (3/100E)
2732 (3/1020)
2733 (3/101C)
2734 (3/0A36)
2735 (3/0A37)
2736 (3/0A38)
2737 (3/0A39)
273E CC:prim/CS->:RESET_REQ(3/0FA1)
28XX CS:prim/CS_PRIMITIVE_TRA
2800 (5/15B4)
2802 CS:prim/PLMN_SELECT(5/157D)
2806 (5/15AE)
2807 (5/15AF)
280A (5/157E)
280B (5/15B2)
280C (5/15B3)
280E (5/15B5)
280F (5/15A4)
2810 (5/15A5)
2811 (5/15A6)
2812 (5/15A7)
2815 (5/15A8)
2816 (5/15A9)
2819 CS:prim/CC->:ALERT_IND(5/0FB9)
281A CS:prim/CC<-ALERTING_REQ(5/0FAC)
281B CS:prim/CC<-:CALL_CONF_REQ(5/0FA7)
281D CS:prim/CC->:DISC_IND(5/0FBE)
281E CS:prim/CC<-:DISC_REQ(5/0FAA)
2820 (5/1010)
2821 (5/100F)
2822 (5/1011)
2823 CS:prim/MM->:CONN_COMPL_IND(5/0FCB)
2826 CS:prim/CC<-:MODIFY_REQ(5/0FA8)
2827 CS:prim/CC->:MODIFY_RES(5/0FB0)
2828 CS:prim/CC<-:MODIFY_REJ_REQ(5/0FB1)
2829 CS:prim/CC->:MODIFY_REJ_IND(5/0FBC)
282B CS:prim/CC->:PROGRESS_IND(5/0FB8)
282C (5/100D)
282D (5/100E)
2830 CS:prim/CC<-:REL_IND(5/0FC0)
2831 CS:prim/CC<-:REL_REQ(5/0FAB)
2832 CS:prim/CC->:REL_COMPL_IND(5/0FCA)
2833 (5/1013)
2834 (5/1012)
2835 (5/1014)
2836 CS:prim/CC->:SETUP_CNF(5/0FB5)
2837 CS:prim/CC->:SETUP_COMPL_IND(5/0FB6)
2838 CS:prim/CC->:SETUP_IND(5/0FB4)
2839 CS:prim/CC<-:SETUP_REQ(5/0FA3)
283A CS:prim/CC->:SETUP_RES(5/0FA5)
283B CS:prim/CC<-:SETUP_REJ_REQ(5/0FA6)
283C CS:prim/CC->:SS_IND(5/0FC8)
283D CS:prim/CC<-:SS_REQ(5/0FB2)
283E CS:prim/CC<-:START_DTMF_REQ(5/0FAD)
2841 CS:prim/CC<-:STOP_DTMF_REQ(5/0FAF)
2843 (5/1015)
2844 (5/1016)
2845 (5/101C)
2846 (5/101D)
2847 (5/101E)
2848 (5/1020)
2849 (5/0A36)
284A (5/0A37)
284B (5/0A38)
284C (5/0A39)
284E (5/0A65)
284F (5/0A64)
2854 CS:prim/PLMN_SEARCH(5/1589)
285B (5/0826)
285C (5/0825)
2861 (5/15B6)
29XX SSCL:prim/SSCL_PRIMITIVE_TRA
2900 SSCL:prim/SS_UPL->:BEGIN_IND(6/1771)
2901 SSCL:prim/SS_UPL->:END_IND(6/1773)
2902 SSCL:prim/SS_UPL->:ERROR_IND(6/1774)
2903 SSCL:prim/MM<-:FACILITY_IND(7/177A)
2904 SSCL:prim/SS_UPL->:PARA_CONN_IND(6/177D)
2905 SSCL:prim/SS_UPL->:REL_IND(6/1775)
2906 SSCL:prim/MM->:PARA_MM_SS_REL_REQ(6/177F)
2907 SSCL:prim/MM->:PARA_MM_SS_DATA_REQ(6/179B)
2908 SSCL:prim/MM->:SS_DATA_REQ(6/0A46)
2909 SSCL:prim/MM->:SS_EST_REQ(6/0A43)
290A SSCL:prim/MM->:SS_REL_REQ(6/0A45)
290B SSCL:prim/UNKNOWN_SSCL_PRIMITIVE
2AXX SMS:prim/SMS_PRIMITIVE_TRA
2A00 SMS:prim/SMTL<-:SMRL_MEM_CAP_AVAIL_REQ(8/0BBF)
2A01 SMS:prim/SMTL<-:SMRL_DATA_REQ(8/0BB9)
2A02 SMS:prim/SMTL->:SMRL_REPORT_IND(8/0BBA)
2A03 SMS:prim/SMTL->:SMRL_DATA_IND(8/0BBC)
2A04 SMS:prim/SMTL->:SMRL_DATA_RSP(8/0BBD)
2A05 SMS:prim/SMTL<-:SMRL_INIT_STD_REQ(8/0BBE)
2A06 SMS:prim/SMTL<-:CB_ACTIVATE_REQ(8/0BC0)
2A07 SMS:prim/SMTL<-:CB_DEACTIVATE_REQ(8/0BC1)
2A08 SMS:prim/SMTL<-:MEM_CAP_AVAIL_REQ(8/0BBF)
2A09 SMS:prim/SMTL<-:SMTL_TPDU(8/0BEB)
2A0A SMS:prim/SMRL<-:SMCL_DATA_REQ(8/0DAD)
2A0B SMS:prim/SMRL->:SMCL_DATA_IND(8/0DAE)
2A0C SMS:prim/SMRL<-:SMCL_ABORT_REQ(8/0DAF)
2A0D SMS:prim/SMRL->:SMCL_EST_IND(8/0DB0)
2A0E SMS:prim/SMRL<-:SMCL_EST_REQ(8/0DB1)
2A0F SMS:prim/SMRL->:SMCL_ERROR_IND(8/0DB2)
2A10 SMS:prim/SMRL<-:SMCL_REL_REQ(8/0DB3)
2A11 SMS:prim/SMRL<-:SMCL_INIT_STD_REQ(8/0DB4)
2A12 SMS:prim/UNKNOWN_SMS_PRIMITIVE
2A13 SMS:prim/MM<-:SMSCB_ZONE_CHANGED_IND
2A14 SMS:prim/MM<-:EST_IND(8/0A29)
2A15 SMS:prim/MM->:EST_REQ(8/0A2A)
2A16 SMS:prim/MM<-:EST_CNF(8/0A2B)
2A17 SMS:prim/MM<-:DATA_IND(8/0A2C)
2A18 SMS:prim/MM->:DATA_REQ(8/0A2D)
2A19 SMS:prim/MM<-:ERROR_IND(8/0A2E)
2A1A SMS:prim/MM<-:REL_IND(8/0A2F)
2A1B SMS:prim/MM->:REL_REQ(8/0A30)
2A1C SMS:prim/L2<-SAPI3_SACCH_REL_IND(8/0620)
2A1D SMS:prim/L2<-SAPI3_NON_SACCH_REL_IND(8/0621)
2BXX SIM:prim/SIM_PRIMITIVE_TRA
2B00 SIM:prim/PIN_VERIFY_START
2B01 SIM:prim/PIN_CHANGE_START
2B02 SIM:prim/PIN_DISABLE_START
2B03 SIM:prim/PIN_ENABLE_START
2B04 SIM:prim/UNBLOCK_START
2B05 SIM:prim/INIT
2B06 SIM:prim/DEACTIVATE
2B07 SIM:prim/UPDATE
2B08 SIM:prim/COMPUTE_GSM_ALGORITHMS
2B09 SIM:prim/STORE_SCM_NBR
2B0A SIM:prim/SCM_NBR_TO_BE_STORED
2B0B SIM:prim/RECALL_SCM_NBR
2B0C SIM:prim/PIN2_VERIFY_START
2B0D SIM:prim/PIN2_CHANGE_START
2B0E SIM:prim/PIN2_UNBLOCK_START
2B0F SIM:prim/ACM_INCREMENT
2B10 SIM:prim/ACM_SET
2B11 SIM:prim/ACM_MAX_VALUE_SET
2B12 SIM:prim/PUCT_SET
2B13 SIM:prim/PUCT_READ
2B14 SIM:prim/STORE_MSISDN_NBR
2B15 SIM:prim/READ_MSISDN_NBR
2B16 SIM:prim/STORE_SMS_PARAM
2B17 SIM:prim/READ_SMS_PARAM
2B18 SIM:prim/STORE_FIXDIAL_NUMBER
2B19 SIM:prim/READ_FIXDIAL_NUMBER
2B1A SIM:prim/ACTIVATE_FIXDIAL
2B1B SIM:prim/DEACTIVATE_FIXDIAL
2B1C SIM:prim/FDN_NBR_TO_BE_STORED
2B1D SIM:prim/MSISDN_TO_BE_STORED
2B1E SIM:prim/STO_SCM_NBR
2B1F SIM:prim/RCL_SCM_NBR
2B20 SIM:prim/SMS_PARAM_TO_BE_STORED
2B21 SIM:prim/RECALL_SCM_NBR_SIF
2B22 SIM:prim/TEST_SYNC_MSG
2B23 SIM:prim/ACM_FROM_CARD
2B24 SIM:prim/MAILBOX_NBR_STORE_MSG
2B25 SIM:prim/MAILBOX_NBR_READ_MSG
2B26 SIM:prim/OPERATOR_NAME_READ_MSG
2B27 SIM:prim/MICROTEL_PARAMS_READ_MSG
2B28 SIM:prim/CSP_READ_MSG
2B29 SIM:prim/MAILBOX_NBR_TO_BE_STORED
2B2A SIM:prim/SMS_READ_MSG
2B2B SIM:prim/SMS_STORE_MO_MSG
2B2C SIM:prim/SMS_CLEAR_MSG
2B2D SIM:prim/SMS_UPDATE_MSG
2B2E SIM:prim/SMS_STORE_MT_MSG
2B2F SIM:prim/SMS_MSG_TO_BE_STORED
2B30 SIM:prim/SMS_STORE_MSG
2B31 SIM:prim/SMS_INIT
2B32 SIM:prim/SCM_INIT
2B33 SIM:prim/FDN_INIT
2B34 SIM:prim/UNDEFINED_SIM_PRIMITIVE
2B35 SIM:prim/PIN_CHECK_START
2B36 SIM:prim/SIM_REFRESH
2B37 SIM:prim/SMS_STORE_AND_CLEAR
2B38 SIM:prim/WELCOME_MSG_READ
2B39 SIM:prim/FIRST_PLMN_WRITE
2B3A SIM:prim/UPDATE_MSG_REF
2B3B SIM:prim/PLUG_IN_CARD_DISCONNECTED
2B3C SIM:prim/READ_INF_NBR_MSG
2B3D SIM:prim/READ_JACOB_ID_MSG
2B3E SIM:prim/SIMP_WARM_INIT
2B3F SIM:prim/SIMP_REFRESH_RSP
2B40 SIM:prim/SIMP_UI_REFRESH_RSP
2B41 SIM:prim/SIMP_SMS_PP_STORE_MSG
2B42 SIM:prim/READ_SID_LIST
2B43 SIM:prim/READ_CALL_COUNT
2B44 SIM:prim/INC_CALL_COUNT
2B45 SIM:prim/WRITE_CALL_COUNT
2B46 SIM:prim/AUTH_SIGN_CALC
2B47 SIM:prim/AUTH_RANDBS_GET
2B48 SIM:prim/AKEY_VALIDATE
2B49 SIM:prim/SSD_GENERATE
2B4A SIM:prim/SSD_CONFIRM
2B4B SIM:prim/CMEA_ENCRYPT
2B4C SIM:prim/AUTH_CHECK
2CXX RM:prim/RM_PRIMITIVE_TRA
2C00 RM:prim/CC->:EMERGENCY_SETUP_REQ(4/0FA4)
2C01 RM:prim/MM->:LIMITED_SERVICE_STATE_REQ(4/09CF)
2C02 RM:prim/MM->:REG_REQ(4/09CD)
2C03 RM:prim/MM->:NREG_REQ(4/09CE)
2C04 RM:prim/MM->:SIM_INFO_READ_ALL_REQ(4/09D2)
2C05 RM:prim/MM->:SIM_INSERTED_REQ(4/09D3)
2C06 RM:prim/MM->:PLMN_SEARCH_START_REQ(4/09C9)
2C07 RM:prim/MM->:PLMN_SEARCH_STOP_REQ(4/09CA)
2C08 RM:prim/MM->:PLMN_REL_SEARCH_INFO(4/09CB)
2C09 RM:prim/MM->:PH_UPL_PLMN_SEARCH_START_REQ(4/09C8)
2C0A RM:prim/MM->PH_UPL_PLMN_SEARCH_STOP_REQ(4/09C7)
2C0B RM:prim/MM->:NSPS_MON_START_REQ(4/09C5)
2C0C RM:prim/MM->:NSPS_MON_STOP_REQ(4/09C6)
2C0D RM:prim/UNKNOWN_RM_PRIMITIVE(4/09CC)
2C0E (4/09D0)
2C0F (4/09D1)
2C10 (4/09D6)
2DXX L2:pdu/L2_PDU_TRA
2D00 L2:pdu/->:DISC(9/060F)
2D01 L2:pdu/->:DM(9/0610)
2D02 L2:pdu/->:EMPTY(9/0611)
2D03 L2:pdu/->:RRE(9/0612)
2D04 L2:pdu/->:SABM(9/0613)
2D05 L2:pdu/->:UA(9/0614)
2D06 (9/1025)
2D07 L2:pdu/->:I_CMD(9/0616)
2D08 L2:pdu/->:RNR(9/0617)
2D09 L2:pdu/->:REJ(9/0618)
2D0A L2:pdu/->:UNNUMBERED_INFO(9/061A)
2D0B L2:pdu/->:PDU_ERROR(9/061B)
2D0C L2:pdu/<-:DISC(10/060F)
2D0D L2:pdu/<-:DM(10/0610)
2D0E L2:pdu/<-:EMPTY(10/0611)
2D0F L2:pdu/<-:RRE(10/0612)
2D10 L2:pdu/<-:SABM(10/0613)
2D11 L2:pdu/<-:UA(10/0614)
2D12 (10/1025)
2D13 L2:pdu/<-:I_CMD(10/0616)
2D14 L2:pdu/<-:RNR(10/0617)
2D15 L2:pdu/<-:REJ(10/0618)
2D16 L2:pdu/<-:UNNUMBERED_INFO(10/061A)
2D17 L2:pdu/<-:PDU_ERROR(10/061B)
2EXX RR:pdu/RR_PDU_TRA
2E00 RR:pdu/->:CH_REQ
2E01 RR:pdu/->:ASSIGN_COM(11/08A6)
2E02 RR:pdu/->:ASSIGN_FAILURE(11/08A7)
2E03 RR:pdu/->:CH_MODE_MODIFY_ACK(11/08A8)
2E04 RR:pdu/->:HANDOVER_COM(11/08A9)
2E05 RR:pdu/->:HANDOVER_FAILURE(11/08AA)
2E06 RR:pdu/->:RR_STATUS(11/08AB)
2E07 RR:pdu/->:PAGING_RESP(11/08AC)
2E08 RR:pdu/->:CIPH_MODE_COM(11/08AD)
2E09 RR:pdu/->:CLASSMARK_CHANGE(11/08AE)
2E0A RR:pdu/<-:PDU_IGNORE(12/0000)
2E0B RR:pdu/<-:ASSIGN_CMD(12/0898)
2E0C RR:pdu/<-:IMM_ASSIGN(12/0899)
2E0D RR:pdu/<-:IMM_ASSIGN_REJ(12/089A)
2E0E RR:pdu/<-:CH_MODE_MODIFY(12/089B)
2E0F RR:pdu/<-:HANDOVER_CMD(12/089C)
2E10 RR:pdu/<-:PHYS_INFO(12/089D)
2E11 RR:pdu/<-:CH_REL(12/089E)
2E12 RR:pdu/<-:CLASSMARK_ENQ(12/089F)
2E13 RR:pdu/<-:FREQ_REDEF(12/08A0)
2E14 RR:pdu/<-:CIPH_MODE_CMD(12/08A1)
2E15 RR:pdu/<-:PAG_REQ_1(12/08A2)
2E16 RR:pdu/<-:PAG_REQ_2(12/08A3)
2E17 RR:pdu/<-:PAG_REQ_3(12/08A4)
2E18 RR:pdu/<-:CLASSMARK_CHANGE(12/08AE)
2E19 RR:pdu/<-:OWN_PAGE_MODE(12/08AF)
2E1A RR:pdu/<-:MESSAGE_TYPE_ERROR(12/08B0)
2E1B RR:pdu/<-:IE_CONTENT_ERROR(12/08B1)
2E1C RR:pdu/<-:ASSIGN_CMD_MISSING_CA(12/08B2)
2E1D RR:pdu/<-:ASSIGN_CMD_CH_MODE_ERR(12/08B3)
2E1E RR:pdu/<-:ASSIGN_CMD_FREQ_ERR(12/08B4)
2E1F RR:pdu/<-:HANDOVER_CMD_CH_MODE_ERR(12/08B5)
2E20 RR:pdu/<-:HANDOVER_CMD_CIPH_MSG_ERR(12/08C2)
2E21 RR:pdu/<-:HANDOVER_CMD_FREQ_ERR(12/08B6)
2E22 RR:pdu/<-:HANDOVER_CMD_TA_RANGE_ERR(12/08C4)
2E23 RR:pdu/<-:ASSIGN_FREQLIST_ID_ERROR(12/08BA)
2E24 RR:pdu/<-:HO_FREQLIST_ID_ERROR(12/08BB)
2E25 RR:pdu/<-:HO_FREQLIST_SHORT_ERROR(12/08BC)
2E26 RR:pdu/<-:UNSPEC_PROTOCOL_ERROR(12/08BD)
2E27 RR:pdu/<-:MESSAGE_MAND_INFO_ERROR(12/08BE)
2E28 RR:pdu/<-:MESSAGE_PROTOCOL_STATE_ERROR(12/08BF)
2E29 RR:pdu/<-:MESSAGE_SEMANTICAL_ERROR(12/08C0)
2E2A RR:pdu/<-:MESSAGE_COND_INFO_ERROR(12/08C1)
2E2B RR:pdu/<-:ASSIGN_CMD_CIPH_MSG_ERR(12/08C3)
2E2C RR:pdu/<-:IMM_ASS_SEMANTIC_ERROR(12/08C5)
2E2D RR:pdu/UNKNOWNPDU
2E2E RR:pdu/->:CONFIG_CHANGE_ACK
2E2F RR:pdu/->:CONFIG_CHANGE_REJ
2E30 RR:pdu/<-:CONFIG_CHANGE
2FXX MM:pdu/MM_PDU_TRA
2F00 MM:pdu/->:CM_SERV_ABORT(13/0062)
2F01 MM:pdu/->:IMSI_DETACH_IND(13/0047)
2F02 MM:pdu/->:LOC_UPD_REQ(13/004A)
2F03 MM:pdu/->:AUT_RESPONSE(13/004D)
2F04 MM:pdu/->:TMSI_REAL_COM(13/004F)
2F05 MM:pdu/->:ID_RESPONSE(13/0051)
2F06 MM:pdu/->:CM_SERV_REQ(13/0054)
2F07 MM:pdu/->:PDU_CM_REEST_REQ(13/0055)
2F08 MM:pdu/->:MM_STATUS(13/0056)
2F09 MM:pdu/<-:LOC_UPD_ACCEPT(14/0048)
2F0A MM:pdu/<-:LOC_UPD_REJECT(14/0049)
2F0B MM:pdu/<-:AUT_REJ_CMD(14/004B)
2F0C MM:pdu/<-:AUT_REQ(14/004C)
2F0D MM:pdu/<-:TMSI_REAL_CMD(14/004E)
2F0E MM:pdu/<-:ID_REQ(14/0050)
2F0F MM:pdu/<-:CM_SERV_ACCEPT(14/0052)
2F10 MM:pdu/<-:CM_SERV_REJECT(14/0053)
2F11 MM:pdu/<-:MM_STATUS(14/0056)
2F12 MM:pdu/<-:RR_CM_DATA_IND(14/0057)
2F13 MM:pdu/<-:ILLEGAL_PDU(14/0063)
2F14 MM:pdu/<-:EMMI_PDU(14/0065)
2F15 MM:pdu/<-:ABORT(14/0061)
2F16 MM:pdu/<-:MM_INFORMATION(14/006B)
2F17 MM:pdu/<-:PDU_IGNORED(14/0064)
2F18 MM:pdu/UNKNOWNPDU
30XX CC:pdu/CC_PDU_TRA
3000 CC:pdu/->:ALERT(15/1022)
3001 CC:pdu/->:CALL_CONF(15/1023)
3002 CC:pdu/->:CONN(15/1025)
3003 CC:pdu/->:CONN_ACK(15/1026)
3004 CC:pdu/->:EMERGENCY_SETUP(15/1027)
3005 CC:pdu/->:SETUP(15/1029)
3006 CC:pdu/->:MODIFY
3007 CC:pdu/->:MODIFY_COM(15/102B)
3008 CC:pdu/->:MODIFY_REJ(15/102C)
3009 CC:pdu/->:DISC(15/102D)
300A CC:pdu/->:REL(15/102E)
300B CC:pdu/->:REL_COM(15/102F)
300C CC:pdu/->:CONG(15/1030)
300D CC:pdu/->:NOTIFY(15/1031)
300E CC:pdu/->:START_DTMF(15/1032)
300F CC:pdu/->:START_DTMF_ACK
3010 CC:pdu/->:START_DTMF_REJ
3011 CC:pdu/->:STATUS(15/1035)
3012 CC:pdu/->:STATUS_ENQ(15/1036)
3013 CC:pdu/->:STOP_DTMF(15/1037)
3014 CC:pdu/->:STOP_DTMF_ACK
3015 CC:pdu/->:HOLD(15/1039)
3016 CC:pdu/->:FACILITY(15/103A)
3017 CC:pdu/->:HOLD_REJ
3018 CC:pdu/->:RETRIEVE(15/103F)
3019 CC:pdu/->:USER_INFO(15/1040)
301A CC:pdu/->:UNKNOWN_PDU
301B CC:pdu/<-:ALERT(16/1022)
301C CC:pdu/<-:CALL_PROC(16/1024)
301D CC:pdu/<-:CONN(16/1025)
301E CC:pdu/<-:CONN_ACK(16/1026)
301F CC:pdu/<-:PROG(16/1028)
3020 CC:pdu/<-:SETUP(16/1029)
3021 CC:pdu/<-:MODIFY(16/102A)
3022 CC:pdu/<-:MODIFY_COM
3023 CC:pdu/<-:MODIFY_REJ
3024 CC:pdu/<-:DISC(16/102D)
3025 CC:pdu/<-:REL(16/102E)
3026 CC:pdu/<-:REL_COM(16/102F)
3027 CC:pdu/<-:CONG(16/1030)
3028 CC:pdu/<-:NOTIFY(16/1031)
3029 CC:pdu/<-:START_DTMF_ACK(16/1033)
302A CC:pdu/<-:START_DTMF_REJ(16/1034)
302B CC:pdu/<-:STATUS(16/1035)
302C CC:pdu/<-:STATUS_ENQ(16/1036)
302D CC:pdu/<-:STOP_DTMF_ACK(16/1038)
302E CC:pdu/<-:FACILITY(16/103A)
302F CC:pdu/<-:HOLD_REJ(16/103B)
3030 CC:pdu/<-:HOLD_ACK(16/103C)
3031 CC:pdu/<-:RETRIEVE_ACK(16/103D)
3032 CC:pdu/<-:RETRIEVE_REJ(16/103E)
3033 CC:pdu/<-:USER_INFO(16/1040)
3034 CC:pdu/<-:PDU_IGNORE
3035 CC:pdu/<-:UNKNOWN_PDU
3036 CC:pdu/UNKNOWN_PDU
3037 CC:pdu/Err/INVALID_TRAN_ID(16/1041)
3038 CC:pdu/Err/MESSAGE_MAND(16/1043)
3039 CC:pdu/Err/MESSAGE_COND(16/1049)
303A CC:pdu/Err/MESSAGE_PROTOCOL(16/104B)
303B CC:pdu/Err/MESSAGE_SEMANTICAL(16/104A)
303C CC:pdu/Err/MESSAGE_TYPE(16/1042)
303D CC:pdu/Err/DISC_MAND(16/1044)
303E CC:pdu/Err/DISC_OPT(16/1045)
303F CC:pdu/Err/PDU_IGNORE(16/0000)
3040 CC:pdu/Err/REL_MAND(16/1046)
3041 CC:pdu/Err/REL_OPT(16/1047)
3042 CC:pdu/Err/SETUP(16/1048)
31XX SSCL:pdu/SSCL_PDU_TRA
3100 SSCL:pdu/->:RELEASE_COMPLETE(17/002A)
3101 SSCL:pdu/->:FACILITY(17/003A)
3102 SSCL:pdu/->:REGISTER(17/003B)
3103 SSCL:pdu/<-:RELEASE_COMPLETE(18/002A)
3104 SSCL:pdu/<-:FACILITY(18/003A)
3105 SSCL:pdu/<-:REGISTER(18/003B)
3106 SSCL:pdu/UNKNOWN_PDU
32XX SMS:pdu/SMS_PDU_TRA
3200 SMS:pdu/->:RP_DATA(19/0BCD)
3201 SMS:pdu/->:RP_ACK(19/0BCE)
3202 SMS:pdu/->:RP_ERROR(19/0BCF)
3203 SMS:pdu/->:RP_SMMA(19/0BD0)
3204 SMS:pdu/->:TR1M_TIMEOUT(19/0BD7)
3205 SMS:pdu/->:TRAM_TIMEOUT(19/0BD8)
3206 SMS:pdu/->:TR99_TIMEOUT(19/0BD9)
3207 SMS:pdu/->:TR2M_TIMEOUT(19/0BDA)
3208 SMS:pdu/->:CP_WAIT_TIMEOUT(19/0DCD)
3209 SMS:pdu/->:CB_SCHEDULE_TIMEOUT(19/0DCE)
320A SMS:pdu/->:TC1M_TIMEOUT(19/0DCB)
320B SMS:pdu/->:TC2M_TIMEOUT(19/0DCC)
320C SMS:pdu/->:CP_DATA(19/0DC1)
320D SMS:pdu/->:CP_ACK(19/0DC2)
320E SMS:pdu/->:CP_ERROR(19/0DC3)
320F SMS:pdu/<-:RP_DATA(20/0BCD)
3210 SMS:pdu/<-:RP_ACK(20/0BCE)
3211 SMS:pdu/<-:RP_ERROR(20/0BCF)
3212 SMS:pdu/<-:CP_DATA(20/0DC1)
3213 SMS:pdu/<-:CP_ACK(20/0DC2)
3214 SMS:pdu/<-:CP_ERROR(20/0DC3)
3215 SMS:pdu/<-:CP_PDU_ERROR(20/0DC4)
3216 SMS:pdu/<-:CP_PDU_NEW_TRAN_ID(20/0DC5)
3217 SMS:pdu/UNKNOWN_PDU
33XX CS:trans/CS_TRANSITION_TRA
3300 CS:trans/TRANSITION_TO
34XX L2:trans/L2_TRANSITION_TRA
3400 L2:trans/TRANSITION_TO
35XX RR:trans/RR_TRANSITION_TRA
3500 RR:trans/TRANSITION_TO
36XX CC:trans/CC_TRANSITION_TRA
3600 CC:trans/TRANSITION_TO
37XX RM_CTRL:trans/RM_CTRL_TRANSITION_TRA
3700 RM_CTRL:trans/TRANSITION_TO
38XX MM:trans/MM_TRANSITION_TRA
3800 MM:trans/TRANSITION_TO
39XX SSCL:trans/SSCL_TRANSITION_TRA
3900 SSCL:trans/TRANSITION_TO
3AXX SSCL_MO:trans/SMCL_MO_TRANSITION_TRA
3A00 SSCL_MO:trans/unused
3BXX SSCL_MT:trans/SMCL_MT_TRANSITION_TRA
3B00 SSCL_MT:trans/unused
3CXX SMRL:trans/SMRL_TRANSITION_TRA
3C00 SMRL:trans/unused
47XX L1:PLMN_info/PLMN_INFO_TRA
4700 L1:PLMN_info/PLMN_PTR
4701 L1:PLMN_info/M88_PLMN_MEAS_PLMN_OK
4702 L1:PLMN_info/M105_PLMN_MEAS_PLMN_OK
4703 L1:PLMN_info/M92_PLMN_C1
4704 L1:PLMN_info/M94_SEL_PLMN_FOUND
4705 L1:PLMN_info/M88_PLMN_MEAS_SYSPAR_OK
4706 L1:PLMN_info/M94_PLMN_MEAS_SYSPAR_OK
4707 L1:PLMN_info/M86_PLMN_MEAS_NO_PSW
4708 L1:PLMN_info/M86_PLMN_MEAS_BCCH_DONE
4709 L1:PLMN_info/M87_PLMN_MEAS_BCCH_DONE
470A L1:PLMN_info/M88_PLMN_MEAS_BCCH_DONE
470B L1:PLMN_info/M93_PLMN_MEAS_BCCH_DONE
470C L1:PLMN_info/I_L1_M94_SEL_PLMN_FOUND
470D L1:PLMN_info/M102_PLMN_MEAS_BCCH_DONE
470E L1:PLMN_info/M105_PLMN_MEAS_BCCH_DONE
470F L1:PLMN_info/M_EEPROM_PLMN_SELECTED
4710 L1:PLMN_info/M82_PSW_RESULT_RECEIVED
4711 L1:PLMN_info/M83_SORTED_RSSIS
4712 L1:PLMN_info/M83_SORTED_CARR_LIST
4713 L1:PLMN_info/M86_SAVED_CARRIERS_UPDATED
4714 L1:PLMN_info/M88_NSYSPARS_RECEIVED
4715 L1:PLMN_info/M88_CORRUPTED_SYSPAR
4716 L1:PLMN_info/M105_NSYSPARS_RECEIVED
4717 L1:PLMN_info/E_L1_M82_UNKNOWN_TIMING_OFFSET
48XX L1:NMEAS_info/NMEAS_INFO_TRA
4800 L1:NMEAS_info/MEAS_INSTR_SENDED
4801 L1:NMEAS_info/MEAS_REQ_STATE_UPDATED
4802 L1:NMEAS_info/M27_MEAS_REQ_DISCARDED
4803 L1:NMEAS_info/M28_MEAS_INITED_FOR_NEIGH
4804 L1:NMEAS_info/M29_MEAS_INITED_FOR_NEIGH
4805 L1:NMEAS_info/M9_NSYSPARS_RECEIVED
4806 L1:NMEAS_info/M9_NSYSPARS_RERECEIVED
4807 L1:NMEAS_info/M18_NLIST_CHANGED
4808 L1:NMEAS_info/M25_SYNC_PERIOD_STARTED
4809 L1:NMEAS_info/M26_SYSPAR_PERIOD_STARTED
480A L1:NMEAS_info/M27_NO_NEIGHBOURS
480B L1:NMEAS_info/M28_SYNC_CARRIER_SELECTED
480C L1:NMEAS_info/M29_SYNC_CARRIER_SELECTED
480D L1:NMEAS_info/M29_NO_SYNC_NEIGH_FOUND
480E L1:NMEAS_info/M2_PSW_RESULT_RECEIVED
480F L1:NMEAS_info/M30_PSW_CARRIER_SELECTED
4810 L1:NMEAS_info/M30_NO_PSW_NEIGH_FOUND
4811 L1:NMEAS_info/M10_SYNC_RECEIVED
4812 L1:NMEAS_info/M10_SYNC_RERECEIVED
4813 L1:NMEAS_info/M10_UNKNOWN_BSIC
4814 L1:NMEAS_info/M10_UNPERMITTED_PLMN
4815 L1:NMEAS_info/M31_SYNC_REREC_SELECTED
4816 L1:NMEAS_info/M31_NO_SYNC_REREC_SELECT
4817 L1:NMEAS_info/M32_SYSPAR_CARRIER_SELECT
4818 L1:NMEAS_info/M32_SYS_MEAS_TYPE_NOT_FOUN
4AXX SSCL:input/SSCL_INPUT_TRA
4A00 SSCL:input/MM<-:SSCL_BEGIN_REQ(7/1776)
4A01 SSCL:input/MM<-:SSCL_END_REQ(7/1778)
4A02 SSCL:input/MM<-:FACILITY_IND
4A03 SSCL:input/MM<-:SSCL_FACILITY_REQ(7/1777)
4A04 SSCL:input/NO_EVENT(7/0000)
4A05 SSCL:input/MM<-:SSCL_PARA_REL_COM(7/177E)
4A06 SSCL:input/RELEASE_COMPLETE_IND(7/177B)
4A07 SSCL:input/MM<-:SSCL_PDU_ERROR_IND(7/177C)
4A08 SSCL:input/MM<-:REGISTER_IND(7/1779)
4A09 SSCL:input/MM<-:SS_EST_IND(7/0A49)
4A0A SSCL:input/MM<-:SS_EST_CNF(7/0A48)
4A0B SSCL:input/MM<-:SS_REL_IND(7/0A4B)
4A0C SSCL:input/MM<-:SS_ERROR_IND(7/0A4F)
4A0D SSCL:input/MM<-:SS_DATA_IND
4A0E SSCL:input/UNKNOWN_SSCL_INPUT_PRIMITIVE
4BXX CS:func/CS_FUNCTION_TRA
4B00 CS:func/DTMF_START
4B01 CS:func/DTMF_STOP
4B02 CS:func/DTMF_DIGIT_START
4B03 CS:func/DTMF_DIGIT_STOP
4B04 CS:func/DATA_IF_ACTIVATE
4B05 CS:func/DATA_IF_DEACTIVATE
4B06 CS:func/SPEECH_BC_DEFAULT_SET
4B07 CS:func/DATA_BC_DEFAULT_SET
4B08 CS:func/SIM_INIT_STATUS
4B09 CS:func/SIM_SRES_KC_UPDATE
4B0A CS:func/FACILITY_RECEIVED
4B0B CS:func/CURRENT_BC_READ
4B0C CS:func/CALLING_PARTY_NUMBER_RECEIVED
4B0D CS:func/CALLING_PARTY_NUMBER_READ
4B0E CS:func/MS_PAR_READ_NEIGH_BCCH_LIST
4B0F CS:func/CCM_NEW_TRANS_ACT_ID_IN_USE
4B10 CS:func/CCM_MO_CALL_ESTAB_CHECK
4B11 CS:func/CCM_MO_CALL_ESTAB_CHECK_RETURN
4B12 CS:func/MPARTY_HOLD
4B13 CS:func/MPARTY_RETRIEVE
4B14 CS:func/MPARTY_SWAP
4B15 CS:func/MPARTY_SPLIT_CNF
4B16 CS:func/MPARTY_BUILD_CNF
4B17 CS:func/MPARTY_HOLD_CNF
4B18 CS:func/MPARTY_RETRIEVE_CNF
4B19 CS:func/FACILITY_OPER_FAIL_CHECK
4B1A CS:func/CALL_TRANSFER
4B1B CS:func/MS_PAR_WRITE_NEIGH_BCCH_LIST
4B1C CS:func/CALL_TRANSFER_CNF
4B1D CS:func/MM_PAGING_ALLOWED
4B1E CS:func/L1_INFO_READ_CA_VALID
4B1F CS:func/MS_PAR_SET_LAI_LISTS_IGNORE
4B20 CS:func/CS_ICM_MO_ACTIVATE
4B21 CS:func/CS_FCF_DUMMY_0_1
4B22 CS:func/CS_FCN_DUMMY_0_2
4B23 CS:func/CS_FCN_DUMMY_0_3
4B24 CS:func/CS_FCN_DUMMY_0_4
4B25 CS:func/CS_FCN_DUMMY_0_5
4B26 CS:func/CS_FCN_DUMMY_0_6
4B27 CS:func/CS_FCN_DUMMY_0_7
4B28 CS:func/CS_FCN_DUMMY_0_8
4B29 CS:func/CS_FCN_DUMMY_0_9
4B2A CS:func/
4B2B CS:func/CS_CALL_HOLD
4B2C CS:func/CS_CALL_SWAP
4B2D CS:func/SEND_AOC_ACKNOWLEDGE
4B2E CS:func/CS_CALL_ANSWER
4B2F CS:func/CS_BUILD_CONFERENCE
4B30 CS:func/CS_SPLIT_CONFERENCE
4B31 CS:func/CS_UPL_CALL_TERMINATE_SIF
4B32 CS:func/CS_CALL_TERMINATE
4B33 CS:func/CS_FCN_DUMMY_1_1
4B34 CS:func/CS_FCN_DUMMY_1_2
4B35 CS:func/CS_FCN_DUMMY_1_3
4B36 CS:func/CS_FCN_DUMMY_1_4
4B37 CS:func/CS_FCN_DUMMY_1_5
4B38 CS:func/CS_FCN_DUMMY_1_6
4B39 CS:func/CS_FCN_DUMMY_1_7
4B3A CS:func/CS_FCN_DUMMY_1_8
4B3B CS:func/CS_FCN_DUMMY_1_9
4B3C CS:func/
4B3D CS:func/CS_CALL_RETRIEVE
4B3E CS:func/CS_CALL_RELEASE
4B3F CS:func/MS_PAR_WRITE_BCCH_LIST
4B40 CS:func/MS_PAR_WRITE_SELECTED_PLMN
4B41 CS:func/CS_CALL_CREATE
4B42 CS:func/CCM_CHECK_TCH_CH_MODE
4B43 CS:func/CS_TASK_INIT_COMPLETE
4B44 CS:func/CS_DEV_TASK_INIT_COMPLETED
4B45 CS:func/CCM_HSCSD_CALL_STATE_PARAMS
4CXX SIM_INFO:func/SIM_INFO_FUNCTION_TRA
4C00 SIM_INFO:func/READ_SERV_TABLE
4C01 SIM_INFO:func/READ_ADM_DATA
4C02 SIM_INFO:func/READ_ID_DATA
4C03 SIM_INFO:func/READ_TMSI
4C04 SIM_INFO:func/WRITE_TMSI
4C05 SIM_INFO:func/READ_LAI
4C06 SIM_INFO:func/WRITE_LAI
4C07 SIM_INFO:func/READ_CIPH_KEY
4C08 SIM_INFO:func/WRITE_CIPH_KEY
4C09 SIM_INFO:func/READ_CIPH_KEY_SNR
4C0A SIM_INFO:func/WRITE_CIPH_KEY_SNR
4C0B SIM_INFO:func/READ_T3212
4C0C SIM_INFO:func/WRITE_T3212
4C0D SIM_INFO:func/READ_BCCH_INFO_LIST
4C0E SIM_INFO:func/WRITE_BCCH_INFO_LIST
4C0F SIM_INFO:func/SIM_INFO_DUMMY_0_0
4C10 SIM_INFO:func/ADD_FORBIDDEN_PLMN
4C11 SIM_INFO:func/ERASE_FORBIDDEN_PLMN
4C12 SIM_INFO:func/CHECK_FORBIDDEN_PLMN
4C13 SIM_INFO:func/READ_LOC_UPD_STATUS
4C14 SIM_INFO:func/WRITE_LOC_UPD_STATUS
4C15 SIM_INFO:func/FIRST_PLMN_SELECTOR
4C16 SIM_INFO:func/NEXT_PLMN_SELECTOR
4C17 SIM_INFO:func/WRITE_PLMN_LIST
4C18 SIM_INFO:func/DISABLE_IMSI
4C19 SIM_INFO:func/READ_HPLMN
4C1A SIM_INFO:func/SIM_INFO_AVAILABLE
4C1B SIM_INFO:func/READ_MOBILE_IDENTITY
4C1C SIM_INFO:func/CLEAR_SIM_INFO
4C1D SIM_INFO:func/READ_PLMN_LIST
4C1E SIM_INFO:func/READ_BCCH_BIT_MAP
4C1F SIM_INFO:func/PIN_STATUS
4C20 SIM_INFO:func/WRITE_LANGUAGE_PREF
4C21 SIM_INFO:func/READ_LANGUAGE_PREF
4C22 SIM_INFO:func/WRITE_SMS_STATUS
4C23 SIM_INFO:func/READ_SMS_STATUS
4C24 SIM_INFO:func/READ_DATA_SIZES
4C25 SIM_INFO:func/READ_FIRST_MSISDN_NBR
4C26 SIM_INFO:func/PIN2_STATUS
4C27 SIM_INFO:func/FIXDIAL_STATUS
4C28 SIM_INFO:func/READ_HPLMN_SEARCH
4C29 SIM_INFO:func/READ_SERV_CONTROL_TBL
4C2A SIM_INFO:func/WRITE_DYN_FLAGS
4C2B SIM_INFO:func/READ_DYN_FLAGS
4C2C SIM_INFO:func/WRITE_VOICE_MSG_FLAGS
4C2D SIM_INFO:func/READ_VOICE_MSG_FLAGS
4C2E SIM_INFO:func/WRITE_CALL_FORWARD_FLAGS
4C2F SIM_INFO:func/READ_CALL_FORWARD_FLAGS
4C30 SIM_INFO:func/READ_WELCOME_MESSAGE
4C31 SIM_INFO:func/READ_OPERATOR_NAME
4C32 SIM_INFO:func/WRITE_DYN2_FLAGS
4C33 SIM_INFO:func/READ_DYN2_FLAGS
4C34 SIM_INFO:func/READ_PUCT
4C35 SIM_INFO:func/READ_CPHS
4C36 SIM_INFO:func/READ_CELL_BC_MSG_ID
4C37 SIM_INFO:func/WRITE_CELL_BC_MSG_ID
4C38 SIM_INFO:func/FIRST_FREE_SMS_LOC
4C39 SIM_INFO:func/READ_LOCAL_CALL_TEXT
4C3A SIM_INFO:func/READ_TARIFF_PACKAGE
4C3B SIM_INFO:func/READ_HOME_ZONE_COORD
4C3C SIM_INFO:func/READ_AOC_STATUS
4C3D SIM_INFO:func/READ_FORB_PLMN_LIST
4C3E SIM_INFO:func/READ_SIM_LOCK_INFO
4C3F SIM_INFO:func/BCCH_LIST_NOT_VALID
4C40 SIM_INFO:func/READ_SERV_PROV_NAME
4C41 SIM_INFO:func/READ_DUALMODE_NAM_DATA
4C42 SIM_INFO:func/CHECK_EMERG_CALL_CODES
4C43 SIM_INFO:func/READ_EMERG_CALL_CODES
4C44 SIM_INFO:func/READ_FDN_INFO
4C45 SIM_INFO:func/READ_ADN_INFO
4C46 SIM_INFO:func/READ_DUALMODE_SID_LIST
4C47 SIM_INFO:func/READ_DUALMODE_NET_FLAG
4C48 SIM_INFO:func/READ_DUALMODE_FAC_CODE
4C49 SIM_INFO:func/READ_DUALMODE_SYS_PRIORITY_LIST
4C4A SIM_INFO:func/CHECK_IF_DUALMODE_SIM
4C4B SIM_INFO:func/SIM_INFO_DUMMY_0_1
4C4C SIM_INFO:func/SIM_INFO_DUMMY_0_2
4C4D SIM_INFO:func/SIM_INFO_DUMMY_0_3
4C4E SIM_INFO:func/SIM_INFO_DUMMY_0_4
4C4F SIM_INFO:func/SIM_INFO_DUMMY_0_5
4C50 SIM_INFO:func/SIM_INFO_DUMMY_0_6
4C51 SIM_INFO:func/SIM_INFO_DUMMY_0_7
4C52 SIM_INFO:func/SIM_INFO_DUMMY_0_8
4C53 SIM_INFO:func/SIM_INFO_DUMMY_0_9
4C54 SIM_INFO:func/SIM_INFO_DUMMY_0_10
4C55 SIM_INFO:func/SIM_INFO_DUMMY_0_11
4C56 SIM_INFO:func/SIM_INFO_DUMMY_0_12
4C57 SIM_INFO:func/
4C58 SIM_INFO:func/CHECK_HOME_ZONE
4C59 SIM_INFO:func/SIM_INFO_DUMMY_1_1
4C5A SIM_INFO:func/SIM_INFO_DUMMY_1_2
4C5B SIM_INFO:func/SIM_INFO_DUMMY_1_3
4C5C SIM_INFO:func/SIM_INFO_DUMMY_1_4
4C5D SIM_INFO:func/SIM_INFO_DUMMY_1_5
4C5E SIM_INFO:func/SIM_INFO_DUMMY_1_6
4C5F SIM_INFO:func/SIM_INFO_DUMMY_1_7
4C60 SIM_INFO:func/SIM_INFO_DUMMY_1_8
4C61 SIM_INFO:func/SIM_INFO_DUMMY_1_9
4C62 SIM_INFO:func/SIM_INFO_DUMMY_1_10
4C63 SIM_INFO:func/
4C64 SIM_INFO:func/READ_ACM
4C65 SIM_INFO:func/READ_ACM_MAX_VALUE
4C66 SIM_INFO:func/READ_ACM_WARNING_LEVEL
4C67 SIM_INFO:func/READ_CSP
4C68 SIM_INFO:func/READ_ZONAL_IND_LABEL
4C69 SIM_INFO:func/READ_CARD_TYPE
4C6A SIM_INFO:func/WRITE_BCCH_DESCR
4C6B SIM_INFO:func/READ_IMSI
4C6C SIM_INFO:func/READ_ACCESS_CTRL
4C6D SIM_INFO:func/WRITE_DUALMODE_NAM
4C6E SIM_INFO:func/READ_SDN_INFO
5BXX EM_IF:func/CHA_IF_TRA
5B00 EM_IF:func/INIT
5B01 EM_IF:func/CHARGER_CONNECTED
5B02 EM_IF:func/CHARGER_DISCONNECTED
5B03 EM_IF:func/CHARGER_VOL_LIMITATION_ON
5B04 EM_IF:func/CHARGER_VOL_LIMITATION_OFF
5B05 EM_IF:func/CHARGING_ENABLE
5B06 EM_IF:func/CHARGING_DISABLE
5B07 EM_IF:func/ACTING_DEAD
5B08 EM_IF:func/CALL_CONNECTED
5B09 EM_IF:func/CALL_DISCONNECTED
5B0A EM_IF:func/POWER_ON
5B0B EM_IF:func/
5B0C EM_IF:func/
5B0D EM_IF:func/CHARGER_TYPE_GET
5B0E EM_IF:func/CHARGER_CURRENT_GET
5B0F EM_IF:func/CHARGER_VOL_GET
5B10 EM_IF:func/CHARGE_STATUS_GET
5B11 EM_IF:func/BATTERY_TYPE_GET
5B12 EM_IF:func/BATTERY_SIZE_GET
5B13 EM_IF:func/BATTERY_TEMP_GET
5B14 EM_IF:func/BATTERY_VOL_GET
5B15 EM_IF:func/BATTERY_VOL_READ
5B16 EM_IF:func/BATTERY_VOL_READ_REQ
5B17 EM_IF:func/BATTERY_VOL_TX_READ
5B18 EM_IF:func/BATTERY_VOL_TX_READ_REQ
5B19 EM_IF:func/CHARGED_CAPACITY_GET
5CXX EM_INT:func/CHA_INT_FUNCTION_TRA
5C00 EM_INT:func/I_FAST_CHARGING
5C01 EM_INT:func/I_LI_BATTERY_CHARGING
5C02 EM_INT:func/I_COLD_CHARGING
5C03 EM_INT:func/I_MAINTENANCE_CHARGING
5C04 EM_INT:func/I_TX_ON_CHARGING
5C05 EM_INT:func/I_CHARGING_DISABLED
5C06 EM_INT:func/I_ONE_CELL_BROKEN
5C07 EM_INT:func/I_START_BATT_BAR_SCROLL_REQ
5C08 EM_INT:func/I_STOP_BATT_BAR_SCROLL_REQ
5C09 EM_INT:func/I_CHARGER_DISCONNECTED
5C0A EM_INT:func/I_CHARGER_CONNECTED
5C0B EM_INT:func/I_BATTERY_FULL
5C0C EM_INT:func/I_BATT_HOT
5C0D EM_INT:func/I_LI_BATT_PWM_OVER_LIMIT
5C0E EM_INT:func/I_LI_BATT_PWM_BELOW_LIMIT
5C0F EM_INT:func/E_CHARGER_CURRENT_FAIL
5C10 EM_INT:func/I_BATTERY_NOT_FULL
5C11 EM_INT:func/I_CHARGING_COMPLETED
5C12 EM_INT:func/E_CHARGER_VOLTAGE_FAIL
5C13 EM_INT:func/E_ILLEGAL_OPERATING_STATE
5C14 EM_INT:func/
5C15 EM_INT:func/
5C16 EM_INT:func/I_PWM_WRITE
5C17 EM_INT:func/I_CHARGE_CURRENT
5C18 EM_INT:func/I_CHARGER_CURRENT
5C19 EM_INT:func/I_CHARGER_TYPE
5C1A EM_INT:func/I_LI_BATT_EEPROM_DATA_CHECK
5C1B EM_INT:func/I_OPERATING_MODE
5C1C EM_INT:func/I_OPERATING_CURRENT
5EXX EM:volt/CHA_VOLTAGE_TRA
5E00 EM:volt/I_BATT_TEMP
5E01 EM:volt/I_BATT_SIZE
5E02 EM:volt/I_CHARGER_VOL_MAX
5E03 EM:volt/I_CHARGER_VOL_MIN
5E04 EM:volt/I_BATT_VOLTAGE
5E05 EM:volt/I_BATT_MEAN_VALUE
5E06 EM:volt/I_CHARGER_VOLTAGE
5E07 EM:volt/I_BFD_MEDIAN_VALUE
5E08 EM:volt/I_BFD_CHARGEAMOUNT
5E09 EM:volt/I_BFD_VOLDIFFTOMAX
5E0A EM:volt/I_BFD_VOLDROPCNT
5E0B EM:volt/I_BFD_TEMPERATURE
5E0C EM:volt/I_BFD_VOLTAGE
5E0D EM:volt/I_BFD_VOLDIFFTIME
5E0E EM:volt/I_BFD_AVERDIFF
5E0F EM:volt/I_BFD_DERIVCNT
5E10 EM:volt/I_BFD_FULL_BELIEF
5E11 EM:volt/I_CVC_BATT_VOL_DOWN
5E12 EM:volt/I_CVC_BATT_VOL_UP
5E13 EM:volt/I_CVC_BATT_VOL_AVER
5E14 EM:volt/I_CVC_BATT_VOL_ERROR
5E15 EM:volt/I_CVC_BATT_VOL_CHANGE
5E16 EM:volt/I_CVC_BATT_GOAL_VOL
5FXX EM:trans/CHA_TRANSITION_TRA
5F00 EM:trans/TRANSITION
60XX EM_PSM/EM_PSM_TRA
6000 EM_PSM/I_EM_PSM_TIME
6001 EM_PSM/I_EM_PSM_ITEM
6002 EM_PSM/I_EM_PSM_STATE
6003 EM_PSM/I_EM_PSM_MAX_ITEMS
6004 EM_PSM/I_EM_PSM_AVG_ITEMS
6005 EM_PSM/I_EM_PSM_CONSUMED
6006 EM_PSM/I_EM_PSM_AVG_CURRENT
6007 EM_PSM/I_EM_PSM_TMP_CURRENT
62XX LOC:timer/LOC_TIMER_TRA
6200 LOC:timer/EVENT_HANDLE
64XX LOC_IF:func/LOC_IF_TRA
6400 LOC_IF:func/MDI_MSG_RECEIVE
6401 LOC_IF:func/COUNTER_INCREMENT
6402 LOC_IF:func/COUNTER_READ
6403 LOC_IF:func/COUNTER_WRITE
6404 LOC_IF:func/DSP_INIT
6405 LOC_IF:func/SER_NUM_READ
6406 LOC_IF:func/SMS_DATA_DELETE_STATUS
6407 LOC_IF:func/PROD_INFO_READ
6408 LOC_IF:func/PROD_INFO_WRITE
6409 LOC_IF:func/SELF_TEST_RUN
640A LOC_IF:func/SELF_TEST_RESULT_GET
640B LOC_IF:func/SELF_TEST_PRESET_READ
640C LOC_IF:func/SELF_TEST_PRESET_WRITE
640D LOC_IF:func/SELF_TEST_IF_READ
640E LOC_IF:func/UI_TEST_CONTROL
640F LOC_IF:func/PROD_FAST_SERV_CH_READ
6410 LOC_IF:func/PROD_FAST_SERV_CH_WRITE
6411 LOC_IF:func/VERSION_READ
6412 LOC_IF:func/VERSION_WRITE
6413 LOC_IF:func/VERSION_MOVE
6414 LOC_IF:func/WARR_INFO_READ
6415 LOC_IF:func/WARR_INFO_WRITE
6416 LOC_IF:func/TRANSFER_START
6417 LOC_IF:func/SIM_LOC_CLOSE
6418 LOC_IF:func/SIM_LOC_OPEN
6419 LOC_IF:func/SIM_LOC_STATUS_GET
641A LOC_IF:func/SERIAL_NBR_READ
641B LOC_IF:func/SEC_CODE_CALC
641C LOC_IF:func/MASTER_CODE_CALC
641D LOC_IF:func/MASTER_CODE_CHECK
641E LOC_IF:func/IMEISV_READ
641F LOC_IF:func/SIM_STATUS
6420 LOC_IF:func/SMS_CLEAR
6421 LOC_IF:func/SCM_STORE_STATUS
6422 LOC_IF:func/SCM_READ_STATUS
6423 LOC_IF:func/KEY_PRESS
6424 LOC_IF:func/KEY_RELEASE
6425 LOC_IF:func/PP_INIT
6426 LOC_IF:func/MDI_MSG_RESEIVE
6427 LOC_IF:func/ADJ_DATA_READ
6428 LOC_IF:func/FACTORY_SET_STATUS
6429 LOC_IF:func/PP_READ
642A LOC_IF:func/PP_WRITE
65XX LOC_INT:func/LOC_INT_TRA
6500 LOC_INT:func/TASK_INIT
6501 LOC_INT:func/MS_TEST_MODE
6502 LOC_INT:func/MCU_CMD_EXECUTE
6503 LOC_INT:func/DSP_CMD_EXECUTE
6504 LOC_INT:func/PHONE_MEMORY_HANDLE
6505 LOC_INT:func/PAGING_STATE_GET
6506 LOC_INT:func/RESP_MSG_SEND
6507 LOC_INT:func/ADDRESS_CHECK
6508 LOC_INT:func/INT_CHSUM_CALC
6509 LOC_INT:func/EEP_CHSUM_CALC
650A LOC_INT:func/ERROR_MSG_SEND
650B LOC_INT:func/RF_TEMP_READ
650C LOC_INT:func/AD_CONV_READ
650D LOC_INT:func/EEP_CHSUM_SAVE
650E LOC_INT:func/FACTORY_SET_LOC
650F LOC_INT:func/IMEI_TRANSPORT
6510 LOC_INT:func/EVENT_TRC_HANDLE
6511 LOC_INT:func/MDI_RESP_HANDLE
6512 LOC_INT:func/DSP_MSG_TO_MDI
6513 LOC_INT:func/REROUTE_MSG
6514 LOC_INT:func/USER_MEMORY_READ
6515 LOC_INT:func/USER_MEMORY_WRITE
6516 LOC_INT:func/VERSION_HANDLE
6517 LOC_INT:func/IMEI_WRITE
6518 LOC_INT:func/IMEI_READ
6519 LOC_INT:func/PROD_INFO_HANDLE
651A LOC_INT:func/WARR_INFO_HANDLE
651B LOC_INT:func/TX_CONTROL
651C LOC_INT:func/RX_CONTROL
651D LOC_INT:func/PWR_RAMP_SEND
651E LOC_INT:func/FACTORY_VALUES_SET
651F LOC_INT:func/CALL_HANDLE
6520 LOC_INT:func/FTD_READ
6521 LOC_INT:func/UI_TEST
6522 LOC_INT:func/ORIG_IMEI_READ
6523 LOC_INT:func/ORIG_IMEI_WRITE
6524 LOC_INT:func/ST_RESULTS_READ
6525 LOC_INT:func/ST_INFO_READ
6526 LOC_INT:func/ST_PRESET_HANDLE
6527 LOC_INT:func/UI_CODE_READ
6528 LOC_INT:func/UI_CODE_WRITE
6529 LOC_INT:func/COUNTER_HANDLE
652A LOC_INT:func/STARTUP_RESULT_GET
652B LOC_INT:func/Tx_IQ_Cal
652C LOC_INT:func/resp_msg_header_make
652D LOC_INT:func/warr_data_transfer_handle
652E LOC_INT:func/ui_settings_handle
652F LOC_INT:func/ui_setting_read
6530 LOC_INT:func/ui_setting_write
6531 LOC_INT:func/int_aud_loop_set
6532 LOC_INT:func/counter_amount_check
6533 LOC_INT:func/ad_scaled_value_read
6534 LOC_INT:func/pp_handle
6535 LOC_INT:func/tx_pwr_ramp_set
6536 LOC_INT:func/local_mode_start
6537 LOC_INT:func/nsps_read
6538 LOC_INT:func/nsps_write
6539 LOC_INT:func/graph_display_read
653A LOC_INT:func/graph_display_write
653B LOC_INT:func/plmn_name_handle
653C LOC_INT:func/charging_state
653D LOC_INT:func/cs_status_get
653E LOC_INT:func/buzzer_test
653F LOC_INT:func/ear_volume_sett
6540 LOC_INT:func/rtc_time_read
6541 LOC_INT:func/rtc_time_set
6542 LOC_INT:func/ir_test
6543 LOC_INT:func/pwm_write
6544 LOC_INT:func/operator_logo_read
6545 LOC_INT:func/operator_logo_write
6546 LOC_INT:func/ring_tone_read
6547 LOC_INT:func/ring_tone_write
6548 LOC_INT:func/tx_iq_set
6549 LOC_INT:func/sec_startup_msg_send
654A LOC_INT:func/sec_ms_id_store
654B LOC_INT:func/sec_ms_id_read
654C LOC_INT:func/sec_ser_num_prg
654D LOC_INT:func/sec_check_sum_calc
654E LOC_INT:func/imei_string_get
654F LOC_INT:func/sec_encrypted_siml_store
6550 LOC_INT:func/sec_siml_state_chg_send
6551 LOC_INT:func/sec_master_code_req
6552 LOC_INT:func/sec_master_code_resp
6553 LOC_INT:func/sim_lock_close_
6554 LOC_INT:func/sim_lock_open_
6555 LOC_INT:func/sim_lock_status_get
6556 LOC_INT:func/sim_lock_config_data_set
6557 LOC_INT:func/sim_lock_keypad_close_set
6558 LOC_INT:func/sim_lock_state_read
6559 LOC_INT:func/sim_lock_action_resp_send
69XX LOC_MDI:send/LOC_MDI_MSG_SEND_TRA
6900 LOC_MDI:send/dsp_init
6901 LOC_MDI:send/task_init
6902 LOC_MDI:send/mdi_response_handle
6903 LOC_MDI:send/dsp_msg_to_mdi
6904 LOC_MDI:send/int_aud_loop_set
6905 LOC_MDI:send/reroute
6906 LOC_MDI:send/tx_power_ramp_send
6907 LOC_MDI:send/tx_control
6908 LOC_MDI:send/rx_control
6909 LOC_MDI:send/tx_pwr_ramp_set
690A LOC_MDI:send/local_mode_start
690B LOC_MDI:send/tx_iq_set
690C LOC_MDI:send/sec_startup_msg_send
690D LOC_MDI:send/sec_siml_state_chg_send
690E LOC_MDI:send/sec_master_code_req
6DXX DEV_IF:func/DEV_IF_TRA
6D00 DEV_IF:func/PWR_IF_POWER_ON
6D01 DEV_IF:func/PWR_IF_POWER_ON
6D02 DEV_IF:func/PWR_IF_POWER_OFF
6D03 DEV_IF:func/PWR_IF_UI_POWER_DOWN_READY
6D04 DEV_IF:func/PWR_IF_CS_POWER_DOWN_READY
6D05 DEV_IF:func/PWR_IF_EM_POWER_DOWN_READY
6D06 DEV_IF:func/PWR_IF_LOC_POWER_DOWN_READY
6D07 DEV_IF:func/PWR_IF_DEVTIME_POWER_DOWN_READY
6D08 DEV_IF:func/PWR_IF_SIM_POWER_DOWN_READY
6D09 DEV_IF:func/PWR_IF_CHARGER_CONNECTED
6D0A DEV_IF:func/PWR_IF_CHARGER_DISCONNECTED
6D0B DEV_IF:func/PWR_IF_CALL_CONN
6D0C DEV_IF:func/PWR_IF_CALL_DISCONN
6D0D DEV_IF:func/PWR_IF_CHARGING_COMPLETED
6D0E DEV_IF:func/PWR_IF_DISCHARGING_COMPLETED
6D0F DEV_IF:func/PWR_IF_SW_RESET
6D10 DEV_IF:func/PWR_IF_RESET_REASON_SET
6D11 DEV_IF:func/DISP_IF_REFRESH
6D12 DEV_IF:func/DISP_IF_IND_REFRESH
6D13 DEV_IF:func/DISP_IF_IND_ON
6D14 DEV_IF:func/DISP_IF_IND_OFF
6D15 DEV_IF:func/DISP_IF_IND_BLINK
6D16 DEV_IF:func/DISP_IF_CLEAR
6D17 DEV_IF:func/DISP_IF_BAR_SCROLL_START
6D18 DEV_IF:func/DISP_IF_BAR_SCROLL_STOP
6D19 DEV_IF:func/KBD_IF_KEY_CTRL_SET
6D1A DEV_IF:func/dev_time_set()
6D1B DEV_IF:func/dev_time_get()
6D1C DEV_IF:func/dev_time_alarm_set()
6D1D DEV_IF:func/dev_time_alarm_get()
6D1E DEV_IF:func/dev_time_alarm_set_off()
6D1F DEV_IF:func/dev_time_rtc_on()
6D20 DEV_IF:func/dev_time_rtc_off()
6D21 DEV_IF:func/dev_time_notify_mode_set()
6D22 DEV_IF:func/dev_time_notify_mode_get()
6D23 DEV_IF:func/dev_time_update()
6D24 DEV_IF:func/dev_time_alarm_update()
6D25 DEV_IF:func/dev_time_rtc_status()
6D26 DEV_IF:func/dev_time_full_days_in_secs()
6D27 DEV_IF:func/dev_time_alarm_set_check()
6D28 DEV_IF:func/dev_time_factory_set()
6D29 DEV_IF:func/dev_time_calib_value_calc()
6D2A DEV_IF:func/dev_time_date_set()
6D2B DEV_IF:func/dev_disp_update()
6D2C DEV_IF:func/dev_disp_indi_update()
6D2D DEV_IF:func/dev_indicator_on()
6D2E DEV_IF:func/dev_indicator_off()
6D2F DEV_IF:func/dev_indicator_blink()
6D30 DEV_IF:func/dev_disp_clear()
6D31 DEV_IF:func/dev_grph_area_set()
6D32 DEV_IF:func/dev_grph_font_info_get()
6D33 DEV_IF:func/dev_grph_battery_bar_on()
6D34 DEV_IF:func/dev_grph_battery_bar_off()
6D35 DEV_IF:func/dev_grph_battery_bar_blink()
6D36 DEV_IF:func/dev_grph_rf_bar_on()
6D37 DEV_IF:func/dev_grph_rf_bar_off()
6D38 DEV_IF:func/dev_grph_rf_bar_blink()
6D39 DEV_IF:func/dev_grph_bitmap_display()
6D3A DEV_IF:func/dev_grph_text_draw()
6D3B DEV_IF:func/dev_grph_pixel_set()
6D3C DEV_IF:func/dev_grph_line_draw()
6D3D DEV_IF:func/dev_grph_battery_bar_type_set()
6D3E DEV_IF:func/dev_grph_rf_bar_type_set
6D3F DEV_IF:func/dev_disp_blink_disable()
6D40 DEV_IF:func/dev_disp_batt_bar_write()
6D41 DEV_IF:func/dev_disp_rf_bar_write
6D42 DEV_IF:func/dev_disp_test_pattern_on()
6D43 DEV_IF:func/dev_disp_test_pattern_off()
6D44 DEV_IF:func/dev_indicator_state_get()
6D45 DEV_IF:func/dev_disp_acting_dead_bar_set()
6D46 DEV_IF:func/dev_disp_acting_dead_bar_clear()
6D47 DEV_IF:func/dev_grph_rectangle_draw()
6D48 DEV_IF:func/dev_grph_write_string()
6D49 DEV_IF:func/dev_grph_char_info_get()
6D4A DEV_IF:func/dev_grph_init()
6D4B DEV_IF:func/dev_discharge_start()
6D4C DEV_IF:func/dev_discharge_stop()
6D4D DEV_IF:func/dev_gsm_power_down()
6D4E DEV_IF:func/dev_sim_deactivated()
6D4F DEV_IF:func/dev_recovery_reset()
6D50 DEV_IF:func/dev_dsp_deactivate()
6D51 DEV_IF:func/dev_gsm_factory_set()
6D52 DEV_IF:func/dev_sms_message_clear()
6D53 DEV_IF:func/dev_sms_message_read_sif()
6D54 DEV_IF:func/dev_sms_message_store_sif()
6D55 DEV_IF:func/dev_sms_update_msg_reference()
6D56 DEV_IF:func/dev_sms_update_msg_status()
6D57 DEV_IF:func/dev_buzzer_test()
6D58 DEV_IF:func/dev_gsm_normal_power_up()
6D59 DEV_IF:func/dev_standby_status_get()
6D5A DEV_IF:func/dev_rf_bar_get()
6D5B DEV_IF:func/dev_nsps_status_get()
6D5C DEV_IF:func/dev_nsps_key_press()
6D5D DEV_IF:func/dev_nsps_timeout()
6D5E DEV_IF:func/dev_nsps_serv_off()
6D5F DEV_IF:func/dev_nsps_serv_on()
6D60 DEV_IF:func/dev_nsps_charger_status()
6D61 DEV_IF:func/dev_signal_indicator_set()
6D62 DEV_IF:func/dev_ccont_int_handler()
6D63 DEV_IF:func/dev_ccont_charger_exist()
6D64 DEV_IF:func/dev_ct_timer_start()
6D65 DEV_IF:func/dev_ct_timer_stop()
6D66 DEV_IF:func/dev_ct_timer_read()
6D67 DEV_IF:func/dev_cs_wakeup_needed()
6D68 DEV_IF:func/
6D69 DEV_IF:func/
72XX DEV_PWR:func/DEV_PWR_TRA
7200 DEV_PWR:func/unused
7201 DEV_PWR:func/DSP_STARTUP_COMPLETED
7202 DEV_PWR:func/CS_INIT_COMPLETED
7203 DEV_PWR:func/UI_INIT_COMPLETED
7204 DEV_PWR:func/EM_INIT_COMPLETED
7205 DEV_PWR:func/DETERMINE_WAKEUP_REASON
7206 DEV_PWR:func/RTC_CALIBRATION_COMPLETED
7207 DEV_PWR:func/ALARM_WRITE_COMPLETED
73XX DEV_GRPH:func/DEV_GRPH_TRA
7300 DEV_GRPH:func/unused
7301 DEV_GRPH:func/INDI_UPDATE
7302 DEV_GRPH:func/Indicator set ON
7303 DEV_GRPH:func/Indicator set OFF
7304 DEV_GRPH:func/Indicator set BLINKING
7305 DEV_GRPH:func/HORIZ text_draw()
7306 DEV_GRPH:func/VERT text_draw()
7307 DEV_GRPH:func/text_draw() reported to DDI
7308 DEV_GRPH:func/battery_bar type set to
7309 DEV_GRPH:func/rf_bar type set to
730A DEV_GRPH:func/blink_status set to ON
730B DEV_GRPH:func/blink_status set to OFF
730C DEV_GRPH:func/blinking ENABLED
730D DEV_GRPH:func/blinking DISABLED
730E DEV_GRPH:func/batt_bar_write(), segments
730F DEV_GRPH:func/rf_bar_write(), segments
7310 DEV_GRPH:func/PPM fonts found
7311 DEV_GRPH:func/ROM-fonts used
74XX DEV_DISP:func/DEV_DISP_TRA
7400 DEV_DISP:func/unused
7401 DEV_DISP:func/dev_disp_bars_update()
7402 DEV_DISP:func/dev_disp_batt_bar_update(), segments
7403 DEV_DISP:func/dev_disp_rf_bar_update(), segments
7404 DEV_DISP:func/dev_disp_batt_bar_clear()
7405 DEV_DISP:func/dev_disp_rf_bar_clear()
7406 DEV_DISP:func/dev_light_on()
7407 DEV_DISP:func/dev_light_off()
7408 DEV_DISP:func/dev_light_blink()
7409 DEV_DISP:func/dev_disp_light_on()
740A DEV_DISP:func/dev_disp_light_off()
740B DEV_DISP:func/dev_disp_light_blink()
740C DEV_DISP:func/dev_keyboard_light_on()
740D DEV_DISP:func/dev_keyboard_light_off()
740E DEV_DISP:func/dev_keyboard_light_blink()
740F DEV_DISP:func/dev_charge_bar_get()
7410 DEV_DISP:func/dev_disp_lcd_power_on()
7411 DEV_DISP:func/dev_disp_lcd_power_off()
7412 DEV_DISP:func/dev_disp_text_draw_report(), set ON
7413 DEV_DISP:func/dev_disp_text_draw_report(), set OFF
75XX DEV_ACC:func/DEV_ACC_TRA
7500 DEV_ACC:func/unused
7501 DEV_ACC:func/Use_mode_get
7502 DEV_ACC:func/Detect_poll
7503 DEV_ACC:func/Headset_connection_check
7504 DEV_ACC:func/Audio_control
7505 DEV_ACC:func/Audio_activate
7506 DEV_ACC:func/Audio_deactivate
7507 DEV_ACC:func/Car_speaker_mute_on
7508 DEV_ACC:func/Car_speaker_mute_off
7509 DEV_ACC:func/Car_mic_mute_on
750A DEV_ACC:func/Car_mic_mute_off
750B DEV_ACC:func/Radio_mute_set_on
750C DEV_ACC:func/Radio_mute_set_off
750D DEV_ACC:func/Car IGN
750E DEV_ACC:func/HFU2: Hook-On
750F DEV_ACC:func/HFU2: Hook-Off
7510 DEV_ACC:func/Antenna_motor_set_on
7511 DEV_ACC:func/Antenna_motor_set_off
7512 DEV_ACC:func/EAD_get
7513 DEV_ACC:func/Alive_msg_send
7514 DEV_ACC:func/Vibration_alert_set_on
7515 DEV_ACC:func/Vibration_alert_set_off
7516 DEV_ACC:func/New Mode
7517 DEV_ACC:func/Headset Button State
7518 DEV_ACC:func/Unknown HFU2 func
7519 DEV_ACC:func/Unk HFU2 IND sub_func
751A DEV_ACC:func/Unk HFU2 ACC sub_func
751B DEV_ACC:func/Bad HFU-2 Connection!
751C DEV_ACC:func/HFU-2 Selftest fail!
751D DEV_ACC:func/HFU-2 Port Read Resp
751E DEV_ACC:func/HFU-2 ADC Value
751F DEV_ACC:func/HFU-2 Model Message
7520 DEV_ACC:func/HFU-2 Audio Path
7521 DEV_ACC:func/HFU-2 Audio Path Resp
7522 DEV_ACC:func/Unk PN Obj Router Func
7523 DEV_ACC:func/Unk PN Router Sub Func
7524 DEV_ACC:func/dev_acc_power_off()
7525 DEV_ACC:func/dev_acc_power_off_ok()
76XX DEV_TIME:func/DEV_TIME_TRA
7600 DEV_TIME:func/unused
7601 DEV_TIME:func/TIME_SET
7602 DEV_TIME:func/TIME_GET
7603 DEV_TIME:func/ALARM_SET
7604 DEV_TIME:func/ALARM_GET
7605 DEV_TIME:func/NOTIFY_MODE_SET
7606 DEV_TIME:func/NOTIFY_MODE_GET
7607 DEV_TIME:func/TIME_NOTIFY
7608 DEV_TIME:func/ALARM_NOTIFY
7609 DEV_TIME:func/ALARM_CHK_NOTIFY
760A DEV_TIME:func/RTC_STATUS
760B DEV_TIME:func/RTC_STATUS_CHECK
760C DEV_TIME:func/RTC_STATUS_GET
760D DEV_TIME:func/FULL_DAYS_IN_SECS
760E DEV_TIME:func/CALIB_VALUE_CALC
760F DEV_TIME:func/NEW_CALIB_VALUE
7610 DEV_TIME:func/SLEEP_CLK_RATIO_SET
7611 DEV_TIME:func/SLEEP_CLK_CALIB_REQ
7612 DEV_TIME:func/WAITING_NEW_CALIB
7613 DEV_TIME:func/WAITING_NEW_ALARM
7614 DEV_TIME:func/INFORM_ALARM_TO_UI
7615 DEV_TIME:func/ALARM_TYPE_GET
7616 DEV_TIME:func/DEV_TIME_CSM_INIT
7617 DEV_TIME:func/DATE_SET
7618 DEV_TIME:func/dev_time_rtc_status_check(), comparison results
78XX DEV_GSM:func/DEV_GSM_TRA
7800 DEV_GSM:func/unused
7801 DEV_GSM:func/FAST discharge started
7802 DEV_GSM:func/SLOW discharge started
7803 DEV_GSM:func/Discharging stopped
7804 DEV_GSM:func/Last power-up was normal
7805 DEV_GSM:func/Last power-up was NOT normal
7806 DEV_GSM:func/dev_standby_status_get(), OK
7807 DEV_GSM:func/dev_standby_status_get(), FAIL
79XX DEV_CCNT:func/DEV_CCNT_TRA
7900 DEV_CCNT:func/unused
7901 DEV_CCNT:func/dev_ccont_int_handler(), CCONT intr. ID register
7902 DEV_CCNT:func/dev_ccont_int_handler(), RTC-DAY interrupt!
7903 DEV_CCNT:func/dev_ccont_int_handler(), RTC-MIN interrupt!
7904 DEV_CCNT:func/dev_ccont_int_handler(), RTC-SEC interrupt!
7905 DEV_CCNT:func/dev_ccont_int_handler(), RTC-ALR interrupt!
7906 DEV_CCNT:func/dev_ccont_int_handler(), CHARGER interrupt!
7907 DEV_CCNT:func/dev_ccont_charger_exist(), charger CONNECTION!
7908 DEV_CCNT:func/dev_ccont_charger_exist(), charger DISCONNECTION!
7DXX AUD:func/AUD_FUNCTION_TRA
7D00 AUD:func/aud_init
7D01 AUD:func/aud_acc_active
7D02 AUD:func/aud_path_on
7D03 AUD:func/aud_path_off
7D04 AUD:func/aud_mode
7D05 AUD:func/aud_mic_cs_on
7D06 AUD:func/aud_mic_cs_off
7D07 AUD:func/aud_mic_ui_on
7D08 AUD:func/aud_mic_ui_off
7D09 AUD:func/aud_mic_user_on
7D0A AUD:func/aud_mic_user_off
7D0B AUD:func/aud_ear_cs_on
7D0C AUD:func/aud_ear_cs_off
7D0D AUD:func/aud_ear_ui_on
7D0E AUD:func/aud_ear_ui_off
7D0F AUD:func/aud_ear_vol_set
7D10 AUD:func/aud_ear_vol_get
7D11 AUD:func/aud_ear_vol_inc
7D12 AUD:func/aud_ear_vol_dec
7D13 AUD:func/aud_request
7D14 AUD:func/audio dsp params chunk
7D15 AUD:func/mic/ear state
7EXX TONE:func/TONE_FUNCTION_TRA
7E00 TONE:func/aud_tone_start
7E01 TONE:func/aud_tone_stop
7E02 TONE:func/aud_dtmf_start
7E03 TONE:func/aud_tone_buzzer
7E04 TONE:func/aud_tone_ear
7E05 TONE:func/aud_tone_buzzer_ear
7FXX AUD:msg/AUD_MSG_TRA
7F00 AUD:msg/aud_api_write
7F01 AUD:msg/aud_api_error
80XX AUD:tim/AUD_TIMER_TRA
8000 AUD:tim/aud_ear_timer_start
8001 AUD:tim/aud_mic_timer_start
8002 AUD:tim/aud_param_timer_start
8003 AUD:tim/aud_refresh_timer_start
8004 AUD:tim/aud_test_timer_start
8005 AUD:tim/aud_ear_timeout
8006 AUD:tim/aud_mic_timeout
8007 AUD:tim/aud_param_timeout
8008 AUD:tim/aud_refresh_timeout
8009 AUD:tim/aud_test_timeout
800A AUD:tim/aud_message_error
