.TH "xgnokii" "1x" "May 27, 2001" "" "Gnokii"
.SH "NAME"
xgnokii \- graphical interface of the Gnokii telephone toolkit
.SH "SYNOPSIS"
.B xgnokii

.SH "DESCRIPTION"
.PP 
.B xgnokii
is a fancy graphical interface for Gnokii.  It has on\-line help and plenty of doo\-dads.
.PP 
Gnokii
is a Linux/Unix tool suite and (eventually) modem/fax driver for Nokia mobile phones, released under the GPL.
.PP 
Gnokii
supports most phones from the 3810/8110 and 5110/6110 series, details including bugs specific to each series appear in the files Docs/README\-3810 and Docs/README\-6110 respectively.  

.SH "DIAGNOSTICS"
Various error messages are printed to STDERR.
.SH "BUGS"
.PP 
This man page is too short.  The only excuse is that the online help in xgnokii is extensive.  Click and see for yourself.

.SH "AUTHOR"
Jan Derfinak is the author of the
.B xgnokii
.

Hugh Blemings <hugh@blemings.org> and Pavel Janik ml. <Pavel.Janik@suse.cz> are the authors of the
Gnokii tool suite.

This manual page was written by Erik Rossen <rossen@freesurf.ch>.

See also Docs/CREDITS from the Gnokii sources.
.SH "COPYING"
This program is distributed under the GNU Public License.

.SH "SEE ALSO"
gnokii, gnokiid, xlogos
