#! /bin/sh
# LSB init script for Gammu <http://www.gammu.org/>
# Copyright © 2007 - 2009 Michal Čihař <michal@cihar.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#
# chkconfig: 345 65 35
# description: starts/stops Gammu SMS Daemon
#
### BEGIN INIT INFO
# Provides:          gammu-smsd
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Should-Start:      mysql postgresql $syslog
# Should-Stop:       mysql postgresql $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Gammu SMS daemon
# Description:       Daemon for automatically sending and receiving messages using GSM phone.
### END INIT INFO

# Uncommend and adjust following line if you need to set locales in init script:
# export LANG=cs_CS.UTF-8

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/gammu-smsd
NAME=gammu-smsd
DESC="Gammu SMS Daemon"

# user which will run this daemon
USER=gammu

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

# Include user parameters if available
if [ -f /etc/default/$NAME ] ; then
	. /etc/default/$NAME
fi

. /lib/lsb/init-functions

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON -- $DAEMONPARAM --daemon --user $USER \
        --pid /var/run/$NAME.pid
    log_end_msg $?
	;;
  stop)
    log_daemon_msg "Stopping $DESC" $NAME
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON
    log_end_msg $?
	;;
  restart|force-reload)
    sh $0 stop
    sleep 1
    sh $0 start
	;;
  reload)
  	log_daemon_msg "Reloading $DESC" $NAME
	start-stop-daemon --stop --signal HUP --quiet --pidfile \
		/var/run/$NAME.pid --name $NAME
	log_end_msg $?
  ;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload|reload}" >&2
	exit 1
	;;
esac

exit 0

