<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Output\gammu.exe"/>
    <OBJFILES value="Output\gammu.obj Output\sniff.obj Output\dct3.obj Output\wmx.obj 
      Output\wmx-sim.obj Output\wmx-util.obj Output\wmx-list.obj 
      Output\wmx-gsm.obj Output\dct4.obj Output\dsiemens.obj Output\chiffre.obj 
      Output\s_files.obj Output\s_mysql.obj Output\smsdcore.obj Output\cfg.obj 
      Output\coding.obj Output\md5.obj Output\misc.obj Output\at.obj 
      Output\obex.obj Output\mrouter.obj Output\fbus2.obj Output\alcabus.obj 
      Output\phonet.obj Output\mbus2.obj Output\gsmback.obj Output\backldif.obj 
      Output\backlmb.obj Output\backvcs.obj Output\backvcf.obj 
      Output\backtext.obj Output\backics.obj Output\gsmcal.obj 
      Output\gsmlogo.obj Output\gsmnet.obj Output\gsmpbk.obj Output\gsmring.obj 
      Output\gsmdata.obj Output\gsmmisc.obj Output\gsmsms.obj Output\gsmems.obj 
      Output\gsmmulti.obj Output\gsmcomon.obj Output\gsmstate.obj 
      Output\n6110.obj Output\n0650.obj Output\n6510.obj Output\n3320.obj 
      Output\n3650.obj Output\6510cal.obj Output\6510file.obj 
      Output\dct4func.obj Output\n7110.obj Output\n9210.obj Output\dct3func.obj 
      Output\nauto.obj Output\nfunc.obj Output\nfuncold.obj Output\alcatel.obj 
      Output\obexgen.obj Output\mroutgen.obj Output\pfunc.obj Output\atgen.obj 
      Output\siemens.obj Output\samsung.obj Output\sonyeric.obj Output\irda.obj 
      Output\bluetoth.obj Output\bluez.obj Output\blue_w32.obj Output\affix.obj 
      Output\ser_w32.obj Output\devfunc.obj"/>
    <RESFILES value="gammu.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..;..;..\depend\nokia;..\depend\nokia\dct3trac;..\depend\nokia\dct3trac;..\depend\nokia\dct3trac;..\depend\nokia\dct3trac;..\depend\nokia\dct3trac;..\depend\nokia;..\depend\siemens;..\depend\siemens;..\smsd;..\smsd;..\smsd;..\..\common\misc;..\..\common\misc\coding;..\..\common\misc\coding;..\..\common\misc;..\..\common\protocol\at;..\..\common\protocol\obex;..\..\common\protocol\symbian;..\..\common\protocol\nokia;..\..\common\protocol\alcatel;..\..\common\protocol\nokia;..\..\common\protocol\nokia;..\..\common\service\backup;..\..\common\service\backup;..\..\common\service\backup;..\..\common\service\backup;..\..\common\service\backup;..\..\common\service\backup;..\..\common\service\backup;..\..\common\service;..\..\common\service;..\..\common\service;..\..\common\service;..\..\common\service;..\..\common\service;..\..\common\service;..\..\common\service\sms;..\..\common\service\sms;..\..\common\service\sms;..\..\common;..\..\common;..\..\common\phone\nokia\dct3;..\..\common\phone\nokia\dct3;..\..\common\phone\nokia\dct4s40\6510;..\..\common\phone\nokia\dct4s40;..\..\common\phone\nokia\wd2;..\..\common\phone\nokia\dct4s40\6510;..\..\common\phone\nokia\dct4s40\6510;..\..\common\phone\nokia\dct4s40;..\..\common\phone\nokia\dct3;..\..\common\phone\nokia\dct3;..\..\common\phone\nokia\dct3;..\..\common\phone\nokia;..\..\common\phone\nokia;..\..\common\phone\nokia;..\..\common\phone\alcatel;..\..\common\phone\obex;..\..\common\phone\symbian;..\..\common\phone;..\..\common\phone\at;..\..\common\phone\at;..\..\common\phone\at;..\..\common\phone\at;..\..\common\device\irda;..\..\common\device\bluetoth;..\..\common\device\bluetoth;..\..\common\device\bluetoth;..\..\common\device\bluetoth;..\..\common\device\serial;..\..\common\device"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;NDEBUG;_CONSOLE"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="gammu.bpf"/>
    <INCLUDEPATH value="..\..\common\phone\nokia\wd2;..\..\common\phone\nokia\dct4s40;..\..\common\phone\nokia\dct4s40\6510;..\..\common\service\sms;..\depend\nokia;..\depend\siemens;..\depend\nokia\dct3trac;..\..\common\misc\coding;..\..\common\service\backup;..\;..;..\..\common\phone\symbian;..\..\common\protocol\symbian;..\..\common\protocol\obex;..\..\common\phone\obex;..\..\common\device;..\smsd;..\depend;..\..\common\device\serial;..\..\common\protocol\alcatel;..\..\common\phone\alcatel;..\..\common\phone;..\..\common\phone\nokia;..\..\common\phone\nokia\dct4;..\..\common\phone\nokia\dct3;..\..\common\device\irda;..\..\common\device\bluetoth;..\..\common;..\..\common\service;..\..\common\protocol\nokia;..\..\common\misc;..\..\common\phone\at;..\..\common\protocol\at;$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl"/>
    <LIBPATH value="..\..\common\phone\nokia\wd2;..\..\common\phone\nokia\dct4s40\6510;..\..\common\service\sms;..\depend\nokia;..\depend\siemens;..\depend\nokia\dct3trac;..\..\common\misc\coding;..\..\common\service\backup;..\;..;..\..\common\phone\symbian;..\..\common\protocol\symbian;..\..\common\device;..\..\common\protocol\obex;..\..\common\phone\obex;..\smsd;..\depend;..\..\common\phone\alcatel;..\..\common\protocol\alcatel;..\..\common\device\serial;..\..\common\device\bluetoth;..\..\common\phone;..\..\common\phone\nokia;..\..\common\phone\nokia\dct4s40;..\..\common\phone\nokia\dct3;..\..\common\device\irda;..\..\common;..\..\common\service;..\..\common\protocol\nokia;..\..\common\misc;..\..\common\phone\at;..\..\common\protocol\at;$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk"/>
    <WARNINGS value="-w-par -w-8027 -w-8026 -w-csu"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -DWIN32 -DNDEBUG -D_CONSOLE -I..\. -I.. 
      -I..\..\common\protocol\obex -I..\..\common\phone\obex 
      -I..\..\common\service\sms -I..\..\common\misc\coding 
      -I..\..\common\phone\symbian -I..\..\common\device\serial -I..\smsd 
      -I..\..\common\phone -I..\depend -I..\depend\siemens -I..\depend\nokia 
      -I..\..\common\protocol\alcatel -I..\..\common\device\bluetoth 
      -I..\..\common\phone\nokia -I..\..\common\service\backup 
      -I..\depend\nokia\dct3trac -I..\..\common\phone\alcatel 
      -I..\..\common\protocol\symbian -I..\..\common\phone\nokia\dct4s40 
      -I..\..\common\phone\nokia\wd2 -I..\..\common\phone\nokia\dct3 
      -I..\..\common\device\irda -I..\..\common -I..\..\common\service 
      -I..\..\common\protocol\nokia -I..\..\common\misc -I..\..\common\phone\at 
      -I..\..\common\protocol\at -I$(BCB)\include -I$(BCB)\include\mfc 
      -I$(BCB)\include\atl"/>
    <CFLAG1 value="-O2 -w- -VF -fp -X- -a8 -5 -b -k -vi -q -c"/>
    <PFLAGS value="-N2Output -N0Output -$YD -$A8"/>
    <RFLAGS value="/l 0x415 /d &quot;NDEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-IOutput -D&quot;&quot; -ap -Tpe -x -Gn -v -q"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="gammu.bpf" FORMNAME="" UNITNAME="gammu" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\gammu.c" FORMNAME="" UNITNAME="gammu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\sniff.c" FORMNAME="" UNITNAME="sniff" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\depend\nokia\dct3.c" FORMNAME="" UNITNAME="dct3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\depend\nokia\dct3trac\wmx.c" FORMNAME="" UNITNAME="wmx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\depend\nokia\dct3trac\wmx-sim.c" FORMNAME="" UNITNAME="wmx-sim" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\depend\nokia\dct3trac\wmx-util.c" FORMNAME="" UNITNAME="wmx-util" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\depend\nokia\dct3trac\wmx-list.c" FORMNAME="" UNITNAME="wmx-list" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\depend\nokia\dct3trac\wmx-gsm.c" FORMNAME="" UNITNAME="wmx-gsm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\depend\nokia\dct4.c" FORMNAME="" UNITNAME="dct4" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\depend\siemens\dsiemens.c" FORMNAME="" UNITNAME="dsiemens" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\depend\siemens\chiffre.c" FORMNAME="" UNITNAME="chiffre" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\smsd\s_files.c" FORMNAME="" UNITNAME="s_files" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\smsd\s_mysql.c" FORMNAME="" UNITNAME="s_mysql" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\smsd\smsdcore.c" FORMNAME="" UNITNAME="smsdcore" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\misc\cfg.c" FORMNAME="" UNITNAME="cfg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\misc\coding\coding.c" FORMNAME="" UNITNAME="coding" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\misc\coding\md5.c" FORMNAME="" UNITNAME="md5" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\misc\misc.c" FORMNAME="" UNITNAME="misc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\protocol\at\at.c" FORMNAME="" UNITNAME="at" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\protocol\obex\obex.c" FORMNAME="" UNITNAME="obex" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\protocol\symbian\gnapbus.c" FORMNAME="" UNITNAME="gnapbus" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\protocol\nokia\fbus2.c" FORMNAME="" UNITNAME="fbus2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\protocol\alcatel\alcabus.c" FORMNAME="" UNITNAME="alcabus" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\protocol\nokia\phonet.c" FORMNAME="" UNITNAME="phonet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\protocol\nokia\mbus2.c" FORMNAME="" UNITNAME="mbus2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\backup\gsmback.c" FORMNAME="" UNITNAME="gsmback" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\backup\backldif.c" FORMNAME="" UNITNAME="backldif" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\backup\backlmb.c" FORMNAME="" UNITNAME="backlmb" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\backup\backvcs.c" FORMNAME="" UNITNAME="backvcs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\backup\backvcf.c" FORMNAME="" UNITNAME="backvcf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\backup\backtext.c" FORMNAME="" UNITNAME="backtext" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\backup\backics.c" FORMNAME="" UNITNAME="backics" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\gsmcal.c" FORMNAME="" UNITNAME="gsmcal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\gsmlogo.c" FORMNAME="" UNITNAME="gsmlogo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\gsmnet.c" FORMNAME="" UNITNAME="gsmnet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\gsmpbk.c" FORMNAME="" UNITNAME="gsmpbk" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\gsmring.c" FORMNAME="" UNITNAME="gsmring" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\gsmdata.c" FORMNAME="" UNITNAME="gsmdata" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\gsmmisc.c" FORMNAME="" UNITNAME="gsmmisc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\sms\gsmsms.c" FORMNAME="" UNITNAME="gsmsms" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\sms\gsmems.c" FORMNAME="" UNITNAME="gsmems" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\service\sms\gsmmulti.c" FORMNAME="" UNITNAME="gsmmulti" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\gsmcomon.c" FORMNAME="" UNITNAME="gsmcomon" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\gsmstate.c" FORMNAME="" UNITNAME="gsmstate" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\dct3\n6110.c" FORMNAME="" UNITNAME="n6110" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\dct3\n0650.c" FORMNAME="" UNITNAME="n0650" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\dct4s40\6510\n6510.c" FORMNAME="" UNITNAME="n6510" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\dct4s40\n3320.c" FORMNAME="" UNITNAME="n3320" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\wd2\n3650.c" FORMNAME="" UNITNAME="n3650" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\dct4s40\6510\6510cal.c" FORMNAME="" UNITNAME="6510cal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\dct4s40\6510\6510file.c" FORMNAME="" UNITNAME="6510file" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\dct4s40\dct4func.c" FORMNAME="" UNITNAME="dct4func" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\dct3\n7110.c" FORMNAME="" UNITNAME="n7110" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\dct3\n9210.c" FORMNAME="" UNITNAME="n9210" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\dct3\dct3func.c" FORMNAME="" UNITNAME="dct3func" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\nauto.c" FORMNAME="" UNITNAME="nauto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\nfunc.c" FORMNAME="" UNITNAME="nfunc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\nokia\nfuncold.c" FORMNAME="" UNITNAME="nfuncold" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\alcatel\alcatel.c" FORMNAME="" UNITNAME="alcatel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\obex\obexgen.c" FORMNAME="" UNITNAME="obexgen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\symbian\gnapgen.c" FORMNAME="" UNITNAME="gnapgen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\pfunc.c" FORMNAME="" UNITNAME="pfunc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\at\atgen.c" FORMNAME="" UNITNAME="atgen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\at\siemens.c" FORMNAME="" UNITNAME="siemens" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\at\samsung.c" FORMNAME="" UNITNAME="samsung" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\phone\sonyeric\sonyeric.c" FORMNAME="" UNITNAME="sonyeric" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\device\irda\irda.c" FORMNAME="" UNITNAME="irda" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\device\bluetoth\bluetoth.c" FORMNAME="" UNITNAME="bluetoth" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\device\bluetoth\bluez.c" FORMNAME="" UNITNAME="bluez" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\device\bluetoth\blue_w32.c" FORMNAME="" UNITNAME="blue_w32" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\device\bluetoth\affix.c" FORMNAME="" UNITNAME="affix" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\device\serial\ser_w32.c" FORMNAME="" UNITNAME="ser_w32" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\common\device\devfunc.c" FORMNAME="" UNITNAME="devfunc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gammu.res" FORMNAME="" UNITNAME="" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=http://www.gammu.org
FileDescription=Gammu - manager for cellular modems and phones
FileVersion=1,21,92,0
InternalName=Gammu
LegalCopyright=Copyright © 2002-2006 Marcin Wiacek
LegalTrademarks=
OriginalFilename=gammu.exe
ProductName=Gammu (Gammu All Mobile Management Utilities)
ProductVersion=1,21,92,0
Comments=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=WIN32;NDEBUG;_CONSOLE
Item1=WIN32;NDEBUG;_CONSOLE;_MBCS

[HistoryLists\hlIntOutputDir]
Count=2
Item0=Output
Item1=Release

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=Output\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=--identify
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>
