# GNOKII NETMONITOR PARAMETERS specifications
# (pretty on screen large at least 112 columns)
#
# data in this file are specific to: 		NOKIA 6110 NSE-3 v4.33 11-03-98
#
# format of definition of SCREEN
#  SCREEN=screen-number:optional-description	(separator may be also tab, or spaces)
#
#  SCREEN entry may be duplicated, order is not important, we use "test nr"
#  screen number must be between 1 and 255
#
# format of definition of PARAMETERS
#  VAR=X:Y:LEN:NMman:TYPE:DESCRIPTION
#						(separator may be also tab, or spaces)
#  VAR:		is name of parameter, it should be as you can see by pressing '*' key
#       	on phone, from inside a netmonitor menu.
#  X,Y: 	are coordinates x & y, start form 0, 0, upper-left corner.
#  LEN:  	must be specified, and must not be 0.
#  NMman:	name as referrred in NetMonitor manuals from Marcin Wiacek,
#  TYPE	:	optional, default (predefined), is string,
#       	else may be D as Decimal or H as Hexadecimal, '-' as predefined.
#       	so, no matter what you get from phone, on command line parameters
#       	you can specify if uou want Hex or you want Dec.
#       	Example is LAC/CID that may be HEX or DEC depending on firmware version.
#       	TYPE refer to how data is displayed by phone, not to program output!
#  DESCRIPTION: description of parameters  (optional)
#
#  Either Type and Description are optional, so, for parsing reason
#  if you want specify Description but not Type, you MUST specify '-' as Type
#  no conversions are made in this case.
#
# VAR name implies two problems:
# 1-some parameters can be in more then one screen (example H value)
#   so we had changed some names.
#
# 2-some screen report channel parameters, once for every channel
#   (example C2, screen 1, 3, 4, 5)
#   so we had changed some names also here.
#
# We check duplicate names, data len, presence of netmon man name, ...
# Changed names are described near each interested parameters.
#
# Here we have adopted some convention, as described in comments, if you don't like it
# you can change VAR names in this file and use coherents name on command line.
#
# Order of parameters definition is relevant only for human readability.
# We allow max 512 parameters definition and max 255 screens,
# (defineds in gnokii.h NM_MAX_FIELDS, NM_MAX_SCREENS)
#
# ATTENTION: all names are case sensitive! SCREEN def must be uppercase
# ATTENTION: some firmware versions has some bugs (check screen 34, 38 here)
# in this file all at right of '#' are comments, even if " # enquoted "
#
# Have a lot of fun!
#
# Andrea Scopece, a.scopece@tin.it, 22-08-2000

SCREEN	0	Host Date-Time
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
DATE	0	0	10	0	-	-	Host Date	# host date
TIME	0	1	8	0	-	-	Host Time	# host time
#PDATE	0	0	0	0	-	-	Phone Date	# phone date (NOT IMPLEMENTED)
#PTIME	0	0	0	0	-	- 	Phone Time	# phone time (NOT IMPLEMENTED)

# USERS SHOULD NOT CHANGE SCREEN 0 DEFINITIONS, IT REFERS A HOST PARAMETER, NOT PHONE !!!!

SCREEN	1	Communication with Cell
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
H	0	0	1	1	a				# H, changed in screen 2, 7
CH	1	0	3	1	bbb	-       Channel
RxL	5	0	3	1	ccc     -       RxLevel(dB)
TxPwr	9	0	3	1	ddd	-	TxPower(dBm)
TS	1	1	1	1	e	-	Time Slot
TA	3	1	2	1	ff	-	Time advance
RQ	6	1	1	1	g	
RLT	8	1	4	1	mmmm	
C1	1	2	3	1	nnn	
C2	9	2	3	1	ppp	
CHT	4	3	4	1	oooo		


SCREEN	2	More info about used Cell
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
PM	1	0	2	2	aa	
RAR	4	0	2	2	b	
Ro	6	0	1	2	c	
BC	9	0	3	2	Bdd	
RelR	1	1	2	2	ee	
QLF	6	1	1	2	f	

SCREEN	3	Info about current and neighbor cells (1-2)	
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
SCH	0	0	3	3	aaa				# SCH, changed in screen 11, 66
0C1	3	0	3	3	bbb				# was C1, conflict this and other screen
0rx	6	0	3	3	ccc				# was rx, conflict this and other screen
0C2	9	0	3	3	ddd				# was C2, conflict this and other screen

1CH	0	1	3	3	aaa	
1C1	3	1	3	3	bbb				# idem as above ...
1rx	6	1	3	3	ccc				# idem as above ...
1C2	9	1	3	3	ddd				# idem as above ...

2CH	0	2	3	3	aaa	
2C1	3	2	3	3	bbb				# idem as above ...
2rx	6	2	3	3	ccc				# idem as above ...
2C2	9	2	3	3	ddd				# idem as above ...

1N	4	3	2	3	ef	
2N	7	3	2	3	gh	


SCREEN	4	Info about neighbor cells (3-4-5)
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
3CH	0	0	3	4	aaa	
3C1	3	0	3	4	bbb	
3rx	6	0	3	4	ccc	
3C2	9	0	3	4	ddd	

4CH	0	1	3	4	aaa	
4C1	3	1	3	4	bbb	
4rx	6	1	3	4	ccc	
4C2	9	1	3	4	ddd	

5CH	0	2	3	4	aaa	
5C1	3	2	3	4	bbb	
5rx	6	2	3	4	ccc	
5C2	9	2	3	4	ddd	

3N	2	3	2	4	ef	
4N	5	3	2	4	gh	
5N	8	3	2	4	ij	


SCREEN	5	Info about neighbor cells (6-7-8)
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
6CH	0	0	3	5	aaa	
6C1	3	0	3	5	bbb	
6rx	6	0	3	5	ccc	
6C2	9	0	3	5	ddd	

7CH	0	1	3	5	aaa	
7C1	3	1	3	5	bbb	
7rx	6	1	3	5	ccc	
7C2	9	1	3	5	ddd	

8CH	0	2	3	5	aaa	
8C1	3	2	3	5	bbb	
8rx	6	2	3	5	ccc	
8C2	9	2	3	5	ddd	

6N	2	3	2	5	ef	
7N	5	3	2	5	gh	
8N	8	3	2	5	ij	


SCREEN	6	Preferred and forbidden networks
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
LReg	0	0	5	6	aaabb	
1_Pre	0	1	5	6	aaabb	
2_Pre	0	2	5	6	aaabb	
3_Pre	0	3	5	6	aaabb	

1_For	7	0	5	6	aaabb	
2_For	7	1	5	6	aaabb	
3_For	7	2	5	6	aaabb	
4_For	7	3	5	6	aaabb	


SCREEN	7	Info about last monitored cell
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
E	0	1	1	7	a	
A	2	1	1	7	b	
Ho	4	1	1	7	c				# was H, conflict screen 1, 2
C	6	1	1	7	d	
I	8	1	1	7	e	
BR	10	1	2	7	fg	

SCREEN	8	NO TEST
SCREEN	9	NO TEST
SCREEN	9	NO TEST

SCREEN	10	"Network information (last monitored cell)
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
TMSI	4	0	8	10	aaaaaaaa	H
T3212	5	1	7	10	bbb-ccc	
PaRP	4	2	1	10	d	
DSF	7	2	2	10	ee	
AGC	10	2	2	10	ff	
AFC	1	3	5	10	ggggg	
Ch	9	3	3	10	hhh	

SCREEN	11	Cell identification
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
MCC	3	0	3	11	xxx	
MNC	9	0	2	11	xxx	
LAC	6	1	4	11	xxx	H
sch	7	2	3	11	xxx				# was SCH, conflict in screen 3, 66
CID	6	3	4	11	xxx	H

SCREEN	12	Network parameters
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
Cipher	8	0	3	12	aaa
Hopping	8	1	3	12	bbb
DTX	8	2	3	12	ccc
IMSI	8	3	3	12	ddd

SCREEN	13	Info DTX / Network
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
DTXMode	0	0	10	13	aaaaaaaaaa
DTX_Def	9	1	3	13	bbb
DTX_BS	9	2	3	13	ccc

SCREEN	14	NO TEST
SCREEN	15	NO TEST
SCREEN	16	NO TEST

SCREEN	17	BTS channel test
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
BTS	4	2	3	17	aaa

SCREEN	18	NO TEST

SCREEN	19	Cell selection
CBARR	2	2	8	19	aaaaaaaa

SCREEN	20	Battery and phone charger mode
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
BatVol	1	0	3	20	aaa
ChMod	6	0	5	20	bbbbb
BTemp	2	1	3	20	ccc
ChTime	8	1	3	20	ddd
ChrgVol	2	2	3	20	eee
Pwm	8	2	3	20	fff
BTyp	1	3	4	20	gggg
BFDC	7	3	4	20	hhhh

SCREEN	21	Charger parameters
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
MTDif	1	0	4	21	aaaa
MPDif	7	0	4	21	bbbb
BUpV	2	1	3	21	ccc
BDownV	8	1	3	21	ddd
AverV	2	2	3	21	eee
SumMF	8	2	3	21	fff

SCREEN	22	Charger parameters and indicators
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
DeriC	1	0	4	22	aaaa
ChAm	7	0	4	22	bbbb
Vdif	1	1	4	22	cccc
VDrop	7	1	4	22	dddd
VDTi	1	2	4	22	eeee
AvDif	7	2	4	22	ffff
Temp	1	3	4	22	gggg
Volt	7	3	4	22	hhhh

SCREEN	23	Battery full detection
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
TxOn	1	0	4	23	aaaa
TxOff	7	0	4	23	bbbb
ChCur	1	1	4	23	cccc
Stdby	7	1	4	23	dddd
Age	0	2	3	23	eee
CAP	4	2	3	23	fff
Curr	8	2	4	23	gggg
Tmp	0	3	3	23	hhh
CmAh	4	3	4	23	iiii
Targ	8	3	4	23	jjjj

SCREEN	24	NO TEST
SCREEN	25	NO TEST
SCREEN	26	NO TEST
SCREEN	27	NO TEST
SCREEN	28	NO TEST
SCREEN	29	NO TEST
SCREEN	30	NO TEST
SCREEN	31	NO TEST
SCREEN	32	NO TEST
SCREEN	33	NO TEST
SCREEN	34	NO TEST

SCREEN	35	Last reboot
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
ResetReason	1	0	5	35	aaaaa
TaskName	1	1	8	35	bbbbbbbb

SCREEN	36	Info about rebootings
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
UN	1	0	2	36	aa
WD	5	0	2	36	bb
DSP	9	0	2	36	cc
SIM	1	1	2	36	dd
IDL	5	1	2	36	ee
STK	9	1	2	36	ff

SCREEN	37	NO TEST
SCREEN	38	NO TEST

SCREEN	39	Last connection status
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
CC	7	0	2	39	aa				# CC, changed in screen 85
MM	7	1	2	39	bb 				# MM, changed in screen 86
RR	7	2	2	39	cc 				# RR, changed in screen 86

SCREEN	40	Reset Handover Counters		# only for manual reset

SCREEN	41	Info about handover
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
HandOOK	9	0	3	41	aaa
PrevCh	9	1	3	41	bbb
HoNotOK	9	2	3	41	ccc
HoIntra	9	3	3	41	ddd

SCREEN	42	NO TEST

SCREEN	43	T200 counter expired
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
T200MS	9	0	3	43	aaa
T200BS	9	1	3	43	bbb

SCREEN	44	NO TEST
SCREEN	45	NO TEST
SCREEN	46	NO TEST
SCREEN	47	NO TEST
SCREEN	48	NO TEST
SCREEN	49	NO TEST
SCREEN	50	NO TEST
SCREEN	51	NO TEST
SCREEN	52	NO TEST
SCREEN	53	NO TEST

SCREEN	54	Info about memory block free
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
ResF1	1	0	5	54	aa-bb				# split these, if you like ...
ResF2	7	0	5	54	aa-bb
ResF3	1	1	5	54	aa-bb
ResF4	7	1	5	54	aa-bb
ResF5	1	2	5	54	aa-bb
ResF6	7	2	5	54	aa-bb
ResF7	1	3	5	54	aa-bb
ResF8	7	3	5	54	aa-bb

SCREEN	55	NO TEST

SCREEN	56	Block display
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
Ptr	1	0	6	56	aaaaaa
Cntr	9	0	3	56	bbb
Task	1	1	8	56	cccccccc

SCREEN	57	Memory status before reset
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
StatusOfStacks1	0	0	12	57	aaaaaaaaaaaa 		# You really need this ?
StatusOfStacks2	0	1	12	57	aaaaaaaaaaaa		# This is a composite field 1,2,3
StatusOfStacks3	0	2	2	57	aa			# but if you want ...
BlockSets	0	3	8	57	bbbbbbbb

SCREEN	58	NO TEST
SCREEN	59	NO TEST

SCREEN	60	Reset counters

SCREEN	61	Counters
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
NOPSW	8	0	4	61	aaaa	H
SYNCR	8	1	4	61	bbbb	H			# SYNCR, changed on screen 62
RESEL	8	2	4	61	cccc	H

SCREEN	62	Counters
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
PSW	7	0	4	62	aaaa	H
SYNCRm	7	1	4	62	bbbb	H			# was SYNCR, conflict in screen 61
BCCH	7	2	4	62	cccc	H
BCCHE	7	3	4	62	dddd	H

SCREEN	63	Call counters
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
CalRel	3	0	2	63	aa
RelDi	9	0	2	63	bb
MOCAtmp	2	1	3	63	ccc
MOOK	8	1	3	63	ddd				# MOOK, changed in screen 65
AllMT	2	2	3	63	eee
MTOK	8	2	3	63	fff				# MTOK, changed in screen 65

SCREEN	64	NO TEST
SCREEN	65	NO TEST
SCREEN	66	NO TEST
SCREEN	67	NO TEST
SCREEN	68	NO TEST
SCREEN	69	NO TEST

SCREEN	70	(unknown)

SCREEN	71	NO TEST
SCREEN	72	NO TEST
SCREEN	73	NO TEST
SCREEN	74	NO TEST
SCREEN	75	NO TEST
SCREEN	76	NO TEST
SCREEN	77	NO TEST
SCREEN	78	NO TEST
SCREEN	79	NO TEST
SCREEN	80	NO TEST
SCREEN	81	NO TEST
SCREEN	82	NO TEST

SCREEN	83	Show Task Stacks

SCREEN	84	status ... ??
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
IDLE	1	0	4	84	aaaa
DEV_IO	6	0	4	84	bbbb
LOCAL	1	1	4	84	cccc
MDISND	6	1	4	84	dddd
MDIRCV	1	2	4	84	eeee
UI	6	2	4	84	ffff
TONE	1	3	4	84	gggg
PN	6	3	4	84	hhhh

SCREEN	85	Connection info ??
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
IRDA	1	0	4	85	aaaa
FBUS	6	0	4	85	bbbb
AUD	1	1	4	85	cccc
L1CTRL	6	1	4	85	dddd
L1MEA	1	2	4	85	eeee
L1SYSP	6	2	4	85	ffff
L2	1	3	4	85	gggg
CCC	6	3	4	85	hhhh				# was CC, conflict screen 39

SCREEN	86	Memories status
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
MMM	1	0	4	86	aaaa				# was MM, conflict screen 39
RRR	6	0	4	86	bbbb				# was RR, conflict screen 39
RM	1	1	4	86	cccc
SMS	6	1	4	86	dddd
EM	1	2	4	86	eeee
SIMUPL	6	2	4	86	ffff
SIML2	1	3	4	86	gggg
DDI	6	3	4	86	hhhh

SCREEN	87	OS system stack
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
FIQ	2	0	3	87	aaa
IRQ	7	0	3	87	bbb

SCREEN	88	Phone Hw/Firmware info 1
#-Name--X-------Y-------LEN-----Screen--NMman---Type----Descr.----------#Comment
MCUSW	0	0	5	88	aaaaa
PPM	6	0	6	88	bbbbbb
MCUDate	6	1	6	88	cccccc
ChkSum	7	2	4	88	dddd	H
DSPVer	0	3	12	88	eeeeeeeeeeee

SCREEN	89	NO TEST
